#Syriac manuscript transcription
#Source: J.P.P. Martin, Oeuvres Grammaticales d’Abou’lfaradj dit Bar Hebraeus. Tome II Conentant la Petit Grammaire en vers de sept syllabes. Paris : Maisonneuve, 1872.

ܥܰܠ ܚܰܝܠܳܐ ܕܡܳܪܰܢ ܝܶܫܘܽܥ ܡܫܺܝܚܳܐ

ܣܰܒܪܳܐ ܕܺܝܠܝ ܡܫܰܪܶܐ ܐܼܢܳܐ ܕܐܶܟܬܘܽܒ

ܟܬܳܒܳܐ ܕܰܓܪܰܡܰܛܺܝܩܺܝ

ܦܪܘܽܡܝܘܽܢ ܒܰܡܫܘܽܚܬܳܐ ܐܰܦܪܶܝܡܳܝܬܳܐ

ܫܘܽܒܚܳܐ ܕܰܫܡܳܟ ܐܳܘ ܡܫܰܒܚܳܐ

ܢܰܦܫܳܐ ܕܡܘܽܬܳܟ ܗܳܐ ܡܫܰܒܚܳܐ

ܘܰܕܫܰܕܝܳܐ ܒܝܰܡܳܐ ܕܗܘ̈ܽܠܶܐ

ܘܡܶܬܢܰܘܠܳܐ ܡܶܨܥܰܬ ܓ̈ܰܠܶܐ

ܠܘܳܬܳܟ ܒܩ̈ܳܠܶܐ ܪ̈ܰܥܘܽܡܶܐ

ܪܳܡܳܐ ܕܥܳܡܰܪ ܒܰܡܪ̈ܰܘܡܶܐ

ܟܰܕ ܥܰܝ̈ܢܶܐ ܕܡܰܕܥܳܐ ܡܪܺܝܡܳܐ

ܩܳܥܝܳܐ ܘܐܳܡܪܳܐ ܐܳܘ ܡܪܰܝܡܳܐ

ܨܰܠܡܳܟ ܐܼܢܳܐ ܨܰܠܡܳܟ ܫܰܒܚܶܬ

ܠܳܐ ܬܰܪܦܶܝܢܝ ܡܶܟܺܝܠ  ܐܰܫܚܶܬ

ܒܢܘܽܗܪܳܐ ܕܐܰܦܰܝ̈ܟ ܥܰܠܶܝܡܰܝܢܝ

ܗܰܒ ܠܺܝ ܐܰܦܬܳܐ ܘܚܰܟܶܡܰܝܢܝ

ܒܙܘܽܦܳܟ ܡܳܪܝ ܠܶܫܳܢܝ ܚܰܠܶܠ

ܕܰܒܦܰܪܶܗܣܺܝܰܐ ܢܡܰܠܶܠ

ܥܰܠ ܠܶܟܣܺܝܣ ܐܳܪܳܡܳܝܬܳܐ

ܒܰܡܫܘܽܚܬܳܐ ܐܰܦܪܶܝܡܳܝܬܳܐ

ܕܗܺܝ ܗ̄ܝ ܡܰܡܠܠܳܐ ܣܘܽܪܝܳܝܳܐ

ܘܠܳܐ ܢܳܩܶܦ ܠܶܗ ܥܘܽܕܝܳܝܳܐ

ܘܬܘܽܪܳܨ ܡܰܡܠܠܳܐ ܠܫܰܪ̈ܘܳܝܶܐ

ܫܰܒܪ̈ܶܐ ܫܦܰܝ̈ܳܐ ܘܰܛܠܳܝ̈ܶܐ

ܢܣܺܝܡ ܗܳܟܺܝܠ ܒܰܩܦܺܝܣܘܽܬܳܐ

ܕܢܶܬܢܘܽܢܳܝܗܝ ܒܰܕܠܺܝܠܘܽܬܳܐ

ܡܶܛܽܠ ܬܚܘܽܡܳܐ ܘܦܘܽܠܳܓܳܐ ܕܡܰܡܠܠܳܐ

ܠܡܰܡܠܠܳܐ ܬܰܚܶܡ ܚܰܟܺܝ̈ܡܶܐ

ܓܪ̈ܰܡܰܛܺܝܩܽܘ ܘܰܥܪ̈ܺܝܡܶܐ

ܒܰܪܬ ܩܳܠܳܐ ܡܣܰܟܠܰܬ ܗܰܘܢܳܐ

ܒܫܰܠܡܘܽܬܳܐ ܘܠܰܘ ܒܰܟܝܳܢܳܐ

ܡܶܬܦܰܠܰܓ ܕܶܝܢ ܠܰܬܠܳܬܳܐ

ܠܰܫܡܳܐ ܘܐܶܣܳܪܳܐ ܘܡܶܠܬܳܐ

ܐܰܟܡܳܐ ܕܢܺܐܡܰܪ ܗܰܘ ܕܐܳܡܰܪ

ܕܣܘܽܩܪܰܛܺܝܣ ܠܰܡ ܐܶܫܬܰܡܰܪ

ܘܐܰܪܒܥܳܐ ܦܘܽܠܳܓ̈ܶܐ ܐܼܚܪ̈ܳܢܶܐ

ܕܣܳܡܘ ܩܰܕܡܳܝ̈ܶܐ ܒܦܰܪ̈ܫܰܓܢܶܐ

ܫܡܳܗ̈ܶܐ ܐܶܢܘܽܢ ܘܐܶܣܳܪ̈ܶܐ

ܐܰܝܟ ܒܘܽܚ̈ܳܢܶܐ ܫܰܪܺܝܪ̈ܶܐ

ܠܪ̈ܺܝܫܶܐ ܡܳܕܶܝܢ ܐܰܪܒܥܳܐ

ܢܦܰܠܓܺܝܘܗܝ ܠܡܺܐܡܪܳܐ ܠܳܐ ܠܫܰܒܥܳܐ

ܠܰܫܡܳܐ ܘܡܶܠܬܳܐ ܘܐܶܣܳܪܳܐ

ܘܠܰܡܪܰܟܒܳܐ ܕܗܘܽܝܘܽ ܡܺܐܡܪܳܐ

ܘܰܒܩܰܕܡܳܐ ܬܫܰܠܶܡܝ ܡܶܠܬܳܐ

ܡܶܢܝܳܢܳܐ ܕܰܢܩܳܫ̈ܳܬܳܐ

ܡܶܛܽܠ ܫܘܽܚܠܳܦܳܐ ܕܰܢܩܳܫ̈ܳܬܳܐ

ܡܰܡܠܠܳܐ ܡܰܢ ܡܳܪܳܢܳܝܳܐ

ܕܗܘܽ ܣܘܽܪܝܳܝܳܐ ܐܘܽܪܗܳܝܳܐ

ܢܩܳܫ̈ܳܬܳܐ ܚܰܡܶܫ ܒܫܰܘܝܘܽ

ܐܰܟܡܳܐ ܕܒܰܦܪܳܬܶܣܡܺܝܘܽ

ܝܺܕܝܺܥ ܡܰܢ ܐܰܝܟ ܩܳܢܘܽܢܳܐ

ܕܰܡܚܰܪܰܪ ܡܶܢ ܚܘܽܠܛܳܢܳܐ

ܦܬܳܚܳܐ ܡܰܢ ܐܰܝܟ ܓܰܐ ܕܓܰܐܝܳܐ

ܘܰܙܩܳܦܳܐ ܐܰܝܟ ܝܳܐ ܕܡܳܪܝܳܐ

ܪܒܳܨܳܐ ܕܶܝܢ ܐܰܝܟ ܥܶܐ ܕܥܶܙܳܐ

ܚܒܳܨܳܐ ܐܰܝܟ ܙܺܝ ܕܥܰܙܺܝܙܳܐ

ܥܨܳܨܳܐ ܒܰܕܡܘܽܬ ܫܘܽ ܕܫܘܽܪܳܐ

ܘܛܘܽ ܕܛܘܽܪܳܐ ܐܳܦ ܢܘܽ ܕܢܘܽܪܳܐ

ܬܡܺܝ̈ܗܶܐ ܕܶܝܢ ܡܰܕ̈ܢܚܳܝܶܐ

ܒܢ̈ܰܝܳܐ ܩܰܕ̈ܡܶܐ ܕܟܰܠܕ̈ܳܝܶܐ

ܡܳܢܶܝܢ ܬܘܽܒ ܘܰܢܩܳܫ̈ܳܬܳܐ

ܤܛܰܪ ܡܶܢ ܗܳܠܶܝܢ ܐܼܚܪ̈ܳܢܝܳܬܳܐ

ܘܥܶܗܰܕ ܐܶܢܶܝܢ ܐܳܦ ܚܰܣܝܳܐ

ܝܰܥܩܘܽܒ ܣܳܦܩܳܐ ܐܘܽܪܗܳܝܳܐ

ܛܰܘ ܕܶܝܢ ܕܛܰܘܪܳܐ ܘܬܰܘ ܕܐܺܝܬܰܘܗܝ

ܙܩܺܝܦܺܝܢ ܠܘܳܬܗܘܽܢ ܘܟܰܘ ܕܡܰܠ̈ܟܰܘܗܝ

ܘܰܠܢܳܘ ܕܢܳܘܣܰܐ ܘܢܘܳܢ ܕܙܰܝܢܳܘܢ

ܠܳܐ ܬܘܽܒ ܙܳܩܦܺܝܢ ܐܰܟܘܳܬܰܢ

ܘܰܠܦܶܐ ܕܦܺܐܪܳܐ ܠܳܐ ܚܳܒܨܺܝܢ

ܒܩܶܪܝܳܢܳܐ ܐܶܠܴܐ ܪܳܒܨܺܝܢ

ܟܰܕ ܠܰܦܬܳܚܳܐ ܘܠܰܙܩܳܦܳܐ

ܒܠܶܫܳܢܗܘܽܢ ܠܰܝܬ ܫܘܽܚܠܳܦܳܐ

ܣܝ̈ܳܡܶܐ ܒܪܰܡ ܡܰܣܓܶܝܢ ܣܳܝܡܺܝܢ

ܘܰܒܡܰܡܠܠܳܐ ܠܳܐ ܣܳܟ ܦܳܪܫܺܝܢ

ܘܒܰܦܬܳܚܳܐ ܟܰܕ ܡܶܬܐܰܠܨܺܝܢ

ܠܳܐܬܘܽܬܳܐ ܕܒܳܬܪܳܗ̇ ܡܚܰܝܨܺܝܢ

ܘܦܳܐܕܺܝܢ ܡܶܢ ܗܳܢܳܐ ܣܶܒܪܳܐ

ܐܰܝܟ ܕܰܒܣܘܽܓܳܐܐ ܒܰܫܪܳܪܳܐ

ܒܕܰܐܝܟ ܐܰܪܥܳܐ ܠܡܺܐܡܰܪ ܘܐܳܪܥܳܐ

ܘܰܒܣܰܒܥܳܐ ܘܣܳܒܥܳܐ ܘܬܰܪܥܳܐ

ܘܬܳܪܥܳܐ ܘܰܒܛܰܒܥܳܐ ܘܛܳܒܥܳܐ

ܗܳܟܘܳܬ ܘܰܒܙܰܪܥܳܐ ܘܙܳܪܥܳܐ

ܩܶܦܰܠܶܐܳܘܢ ܩܰܕܡܳܝܳܐ

ܡܶܛܽܠ ܗܳܠܶܝܢ ܕܰܫܡܳܐ

ܠܰܫܡܳܐ ܬܚܘܽܡܳܐ ܡܰܢ ܗܳܢܳܐ

ܩܳܠܳܐ ܦܫܺܝܛܳܐ ܕܠܳܐ ܙܰܒܢܳܐ

ܕܰܩܢܶܐ ܣܘܽܟܳܠܳܐ ܒܝܳܬܶܗ

ܒܗܶܦܟܳܐ ܕܐܶܣܳܪܳܐ ܟܢܳܬܶܗ

ܘܕܰܫܡܳܐ ܠܰܐܪܒܰܥ ܡܶܬܦܰܠܰܓ

ܡܢܰܘ̈ܳܬܳܐ ܠܳܐ ܬܶܬܦܰܠܰܓ

ܟܝܳܢܳܝܳܐ ܘܰܚܠܳܦ ܫܡܳܐ

ܥܰܠ ܡܶܠܬܳܐ ܘܡܶܠܰܬ ܫܡܳܐ

ܟܝܳܢܳܝܳܐ ܒܰܕܡܘܽܬ ܥܰܝܢܳܐ

ܚܠܳܦ ܫܡܳܐ ܐܰܝܟ ܐܰܢܼܬ ܘܐܶܢܳܐ

ܥܰܠ ܡܶܠܬܳܐ ܐܰܝܟ ܗܳܝ ܕܰܠܗܰܠ

ܡܶܠܰܬ ܫܡܳܐ ܐܰܝܟ ܥܰܘܳܠ

ܟܰܕ ܩܰܕܺܝܡܘܽܬ ܣܝܳܡܳܐ

ܒܟܺܐܢܘܽܬܳܐ ܠܰܝܬܶܝܗ̇ ܫܡܳܐ

ܐܶܠܳܐ ܐܶܣܳܪܳܐ ܐܰܝܟ ܥܰܠ

ܚܠܳܦ ܨܶܝܕ ܚܕܳܪ ܬܚܶܝܬ ܒܝܰܕ ܠܘܽܩܒܰܠ

ܠܦܘܽܬ ܒܳܬܰܪ ܠܘܳܬ ܡܶܛܽܠ ܥܰܡ

ܥܰܠ ܗܳܕܶܐ ܠܳܐ ܬܶܬܪܰܥܰܡ

ܡܶܛܽܠ ܫܡܳܐ ܟܝܳܢܳܝܳܐ

ܢܰܩܺܝܦܺܝܢ ܕܶܝܢ ܠܰܟܝ̈ܳܢܶܐ

ܓܶܢ̈ܣܶܐ ܘܐܳܕܫ̈ܶܐ ܘܡܶܢܝ̈ܳܢܶܐ

ܐܶܣܟ̈ܺܡܶܐ ܘܐܰܝܢܳܝ̈ܘܳܬܳܐ

ܘܐܰܪܒܰܥ ܗܳܠܶܝܢ ܡܰܦܠ̈ܳܬܳܐ

ܘܓܶܢܣܳܐ ܚܰܕ ܕܶܟܪܳܢܳܝܳܐ

ܘܐܰܚܪܺܝܢ ܢܶܩܒܬܳܢܳܝܳܐ

ܐܰܟܡܳܐ ܕܙܰܒܢܳܐ ܘܙܰܒܢ̈ܶܐ

ܓܰܢܬܳܐ ܠܡܺܐܡܰܪ ܐܳܦ ܓܰܢ̈ܶܐ

ܘܐܳܕܫܳܐ ܡܰܢ ܬܘܽܒ ܗܳܟܰܢܳܐ

ܩܰܕܡܳܝܳܐ ܘܰܬܪܰܝܳܢܳܐ

ܘܰܬܠܺܝܬܳܝܳܐ ܐܰܝܟ ܫܡܰܝܳܐ

ܫܡܰܝܳܢܳܐ ܫܡܰܝܳܢܳܝܳܐ

ܘܡܶܢܝ̈ܳܢܶܐ ܠܰܚܕܳܢܳܝܳܐ

ܟܺܝܬ ܘܰܠܣܰܓܺܝܐܳܢܳܝܳܐ

ܡܶܬܦܰܠܓܺܝܢ ܠܰܡ ܐܰܝܟ ܚܰܫܳܐ

ܐܰܘ ܚܰܫ̈ܶܐ ܕܰܒܢܰܝ̈ܢܳܫܳܐ

ܘܐܶܣܟ̈ܺܡܶܐ ܬܘܽܒ ܗܳܟܰܢܰܐ

ܕܰܥ ܢܺܐ ܐܳܘ ܫܰܒܪܳܐ ܡܗܰܘܢܳܐ

ܦܫܺܝܛܳܐ ܐܰܝܟ ܝܳܗܘܽ ܘܐܳܚܳܙ

ܘܰܡܪܰܟܒܳܐ ܐܰܝܟ ܝܳܗܘܽܐܳܚܳܙ

ܘܐܰܝܢܳܝ̈ܘܳܬܳܐ ܬܘܽܒ ܐܰܪܒܰܥ

ܐܺܝܬܰܝܗܘܽܢ ܟܰܕ ܬܶܬܡܰܕܰܥ

ܥܳܒܘܽܕܳܐ ܐܰܝܟ ܪܳܚܘܽܡܳܐ

ܘܚܳܫܘܽܫܳܐ ܐܰܝܟ ܪܚܘܽܡܳܐ

ܘܩܰܢܳܝܳܐ ܐܰܝܟ ܙܰܕܺܝܩܳܐ

ܡܚܰܘܶܐ ܟܝܳܢܳܐ ܐܰܝܟ ܦܶܪܩܳܐ

ܘܡܰܦܠ̈ܳܬܳܐ ܐܰܪܒܰܥ ܓܕܘܽܠ

ܒܪܺܝܫ ܟܘܽܢܳܝ̈ܶܐ ܐܰܝܟ ܒܕܘܽܠ

ܟܰܕ ܬܺܐܡܰܪ ܒܒܰܝܬܳܐ ܕܒܰܝܬܳܐ

ܗܳܟܰܢܳܐ ܘܒܰܝܬܳܐ ܠܒܰܝܬܳܐ

ܡܶܛܽܠ ܚܠܳܦ ܫܡܳܐ

ܘܠܰܚܠܳܦ ܫܡܳܐ ܡܶܬܚܰܒܪ̈ܳܢ

ܐܰܪܒܰܥ ܡܶܢ ܫܶܬ ܕܐܰܡܺܝܪ̈ܳܢ

ܓܶܢ̈ܣܶܐ ܠܰܡ ܐܰܝܟ ܕܐܶܢܳܐ ܘܐܰܢܼܬ

ܚܢܰܢ ܘܐܰܢܼܬܘܽܢ ܐܳܦ ܗܳܕܶܐ ܘܐܰܢܼܬܝ

ܘܡܶܢ ܐܶܣܟ̈ܺܡܶܐ ܦܫܺܝ̈ܛܶܐ ܗܳܕ

ܘܰܡܪܰܟܒܳܐ ܥܒܳܕܳܟ ܘܰܥܒܳܕܝ

ܘܦܰܪ̈ܨܘܽܦܶܐ ܬܠܳܬܳܐ ܐܶܢܘܽܢ

ܚܢܰܢ ܘܐܰܢܼܬܘܽܢ ܐܳܦ ܓܶܝܪ ܗܶܢܘܽܢ

ܘܡܶܢܝ̈ܳܢܶܐ ܐܶܢܳܐ ܘܗܳܠܶܝܢ

ܘܗܳܕܶܐ ܫܟܺܝܚܬܳܐ ܘܐܳܦ ܐܰܢܼܬܶܝܢ

ܡܶܛܽܠ ܥܰܠ ܡܶܠܬܳܐ

ܘܥܰܠ ܡܶܠܬܳܐ ܡܶܢ ܣܦܺܝܪ̈ܶܐ

ܢܳܩܦܳܝܳܐ ܬܘܽܒ ܡܶܬܩܪܶܐ

ܒܗܳܝ ܕܐܳܡܰܪ ܐܰܢܼܬ ܐܳܘ ܓܰܒܪܳܐ

ܕܫܰܦܺܝܪܳܐܺܝܬ ܐܰܡܺܝܪܳܐ

ܡܫܰܘܕܰܥ ܐܰܢܼܬ ܙܰܒܢܳܐ ܐܰܟܡܳܐ

ܕܬܺܐܡܰܪ ܗܳܫܳܐ ܘܰܥܕܰܡܳܐ

ܡܢܳܬܡܳܠ ܘܐܶܬܡܳܠ ܘܰܥܕܰܟܺܝܠ

ܠܘܽܩܕܰܡ ܟܶܢ ܒܳܬܰܪ ܩܰܠܺܝܠ

ܘܐܰܬܪܳܐ ܬܘܽܒ ܐܰܟܙܶܢ ܐܰܝܟܳܐ

ܗܳܪܬܰܡܳܢ ܠܗܰܠ ܟܰܪ ܗܳܪܟܳܐ

ܘܥܳܒܘܽܕܳܐܺܝܬ ܟܰܕ ܬܺܐܡܰܪ

ܦܳܩܘܽܕܳܐܺܝܬ ܘܰܬܙܰܡܰܪ

ܘܚܳܫܘܽܫܘܽܬܳܐ ܕܬܶܬܐܶܡܰܪ

ܘܰܦܩܺܝܕܳܐܺܝܬ ܘܬܶܙܕܰܡܰܪ

ܘܐܰܝܟܰܢ ܣܺܝܡ ܐܰܟܡܳܐ ܕܰܫܘܳܬ

ܥܰܪܛܶܠ ܐܶܫܬܘܽܦ ܒܳܬ ܛܘܳܬ

ܘܰܟܡܳܐ ܬܘܽܒ ܝܰܬܺܝܪܳܐܺܝܬ

ܐܰܘ ܛܳܒ ܣܰܓܺܝ ܒܨܺܝܪܳܐܺܝܬ

ܘܦܘܽܚ̈ܳܡܶܐ ܐܰܝܟ ܗܳܟܰܢܳܐ

ܗܳܟܘܳܬ ܘܐܰܟܙܶܢ ܘܐܰܝܟܰܢܳܐ

ܘܗܳܠܶܝܢ ܡܰܢ ܐܳܦܶܢ ܕܳܡܶܝܢ

ܠܶܐܣܳܪ̈ܶܐ ܫܡܳܗ̈ܶܐ ܐܶܢܘܽܢ

ܡܶܛܽܠ ܡܶܠܰܬ ܫܡܳܐ

ܠܡܶܠܰܬ ܫܡܳܐ ܬܘܽܒ ܬܠܳܬ

ܢܳܩ̈ܦܳܢ ܠܳܗ̇ ܟܺܝܬ ܕܺܝܠ̈ܳܝܳܬ

ܓܶܢ̈ܣܶܐ ܐܰܟܡܳܐ ܕܐܰܡܺܝܪܳܐ

ܗܰܘ ܫܰܦܺܝܪ ܗܳܝ ܫܰܦܺܝܪܳܐ

ܘܡܶܢܝ̈ܳܢܶܐ ܛܳܒ ܗ̄ܘܽ ܡܳܪܝܳܐ

ܘܛܳܒܺܝܢ ܡܰܠܰܐܟ̈ܶܐ ܓܒܰܝ̈ܳܐ

ܘܦܰܪ̈ܨܘܽܦܶܐ ܐܰܝܟ ܚܰܛܳܝ ܐܼܢܳܐ

ܘܙܰܕܺܝܩ ܐܰܢܼܬ ܘܐܰܟܬܳܢ ܗܳܢܳܐ

ܡܶܛܽܠ ܚܕܳܢܳܝܘܽܬܳܐ ܕܰܫܡܳܗ̈ܶܐ

ܘܣܰܓܺܝܳܐܢܳܝܘܽܬܗܘܽܢ

ܢܶܗܦܘܽܟ ܡܶܟܺܝܠ ܥܰܠ ܫܶܕܬܳܐ

ܘܰܢܦܰܠܶܐ ܠܣܳܥܘܽܪܘܽܬܳܐ

ܘܰܢܫܰܪܶܐ ܬܘܽܒ ܡܶܢ ܪܺܝܫܳܐ

ܕܠܳܐ ܢܶܫܢܰܙ ܠܰܢ ܡܶܢ ܢܺܝܫܳܐ

ܐܺܝܬ ܗ̄ܘܽ ܫܡܳܐ ܕܰܚܕܳܢܳܐܺܝܬ

ܡܶܬܐܶܡܰܪ ܒܰܠܚܘܽܕܳܐܺܝܬ

ܐܰܟܡܳܐ ܕܐܳܡܰܪ ܐܰܢܼܬ ܐܰܢܼܬܬܳܐ

ܘܗܳܟܰܢܳܐ ܫܪܳܪܳܐ ܘܩܘܽܫܬܳܐ

ܘܐܺܝܬ ܬܘܽܒ ܣܰܓܺܝܳܐܢܳܝܳܐ

ܕܠܳܐ ܡܶܬܐܶܡܰܪ ܚܕܳܢܳܝܳܐ

ܐܰܝܟ ܥܳܢ̈ܳܐ ܘܛܰܝܪ̈ܳܐ ܘܪ̈ܰܚܫܳܐ

ܘܰܦܠ̈ܳܛܘܳܬܳܐ ܘܪ̈ܰܟܫܳܐ

ܘܐܺܝܬ ܬܘܽܒ ܕܰܫܘܶܐ ܒܶܗ ܒܢܺܝܫܳܐ

ܒܰܠܚܘܽܕܳܝܘܽܬܳܐ ܘܟܶܢܫܳܐ

ܒܰܕܡܘܽܬ ܐܼܢܳܫܳܐ ܘܰܫܡܰܝܳܐ

ܟܰܕ ܬܺܐܡܰܪ ܒܰܠܚܘܽܕܳܝܳܐ

ܕܠܳܐ ܬܶܓܚܰܟ ܡܰܢ ܥܰܠ  ܐܼܢܳܫܳܐ

ܕܡܰܪܺܝܪ̈ܳܢ ܚܶܢ̈ܟܰܘܗܝ ܒܚܰܫܳܐ

ܘܐܺܝܬ ܐܼܢܳܫ̈ܳܐ ܕܩܳܝܡܺܝܢ ܬܢܳܢ

ܘܥܰܝ̈ܢܶܐ ܕܺܝܠܗܘܽܢ ܒܰܢ ܡܰܨ̈ܕܳܢ

ܘܠܳܐ ܬܺܐܡܶܐ ܠܰܡ ܒܰܫܡܰܝܳܐ

ܕܟܘܽܪܣܝܰܐ ܗ̄ܘ ܕܐܰܠܳܗܳܐ ܒܳܪܝܳܐ

ܘܬܺܐܡܰܪ ܕܰܫܡܰܝ̈ܳܐ ܢܶܚܕܘܽܢ

ܫܡܰܝ̈ܳܐ ܥܒܳܕ ܐܺܝܕܰܝ̈ܟ ܐܶܢܘܽܢ

ܘܐܺܝܬ ܗܘܽ ܫܡܳܗ̈ܶܐ ܕܒܰܟܢܘܽܫܝܳܐ

ܡܶܬܦܰܪܫܺܝܢ ܘܒܰܠܚܘܽܕܳܝܳܐ

ܐܰܟܡܳܐ ܕܓܰܒܪܳܐ ܐܳܦ ܓܰܒܪ̈ܶܐ

ܘܗܳܟܰܢܳܐ ܫܰܒܪܳܐ ܘܫܰܒܪ̈ܶܐ

ܘܡܶܢ ܟܰܣܝܳܐ ܐܶܡܰܪ ܟܣܰܝ̈ܳܐ

ܓܒܰܝ̈ܳܐ ܫܒܰܝ̈ܳܐ ܘܰܚܣܰܝ̈ܳܐ

ܘܡܶܢ ܙܰܢܳܝܳܐ ܙܰܢܳܝ̈ܶܐ

ܫܰܒܳܝ̈ܶܐ ܐܳܦ ܙܰܟܳܝ̈ܶܐ

ܘܒܶܙ̈ܬܶܐ ܐܶܡܰܪ ܡܶܢ ܒܶܙܬܳܐ

ܘܗܶܪ̈ܳܬܳܐ ܬܘܽܒ ܡܶܢ ܗܶܪܬܳܐ

ܡܶܛܽܠ ܕܶܟܪܳܢܳܝܘܽܬܳܐ

ܕܰܫܡܳܗ̈ܶܐ ܘܢܶܩܒܬܳܢܳܝܘܽܬܗܘܽܢ

ܐܺܝܬ ܗ̄ܘܽ ܫܡܳܐ ܕܶܟܪܳܢܳܝܳܐ

ܕܠܰܝܬ ܠܶܗ ܢܶܩܒܬܳܢܳܝܳܐ

ܐܶܝܟ ܢܶܫܪܳܐ ܘܒܳܩܳܐ ܘܐܰܪܙܳܐ

ܥܘܽܕܳܐ ܘܙܰܝܬܳܐ ܘܐܳܦ ܐܼܪܳܙܳܐ

ܘܐܺܝܬ ܗ̄ܘܽ ܕܰܒܗܶܦܟܳܐ ܕܗܳܟܰܢ

ܠܳܐ ܣܳܟ ܒܰܙܢܳܐ ܡܶܬܕܰܟܪ̈ܳܢ

ܐܰܝܟ ܣܢܘܽܢܺܝܬܳܐ ܕܰܡܢܰܨܪܳܐ

ܘܨܶܦܪܳܐ ܡܦܰܪܚܳܐ ܒܐܶܓܳܪܳܐ

ܘܒܰܪ ܫܳܥܬܶܗ ܝܶܒܫܰܬ ܬܺܬܳܐ

ܘܥܳܢ̈ܳܐ ܒܰܛܝܳܪܳܐ ܒܳܝܬܳܐ

ܘܐܺܝܬ ܗ̄ܘ ܕܰܬܪ̈ܰܝܗܘܽܢ ܐܺܝܬܰܘܗܝ

ܒܰܡܦܰܬܟܘܽܬܳܐ ܟܺܝܬ ܕܰܙܢܰܘ̈ܗܝ

ܐܰܝܟ ܫܶܡܫܳܐ ܐܶܣܦܺܝܪ ܢܘܽܗܪܳܐ

ܘܓܰܡܠܳܐ ܥܰܡܗܘܽܢ ܐܳܦ ܕܰܝܪܳܐ

ܘܫܶܡܫܳܐ ܝܺܕܰܥ ܡܰܥܪ̈ܳܒܰܘܗܝ

ܘܥܶܪܒܰܬ ܫܶܡܫܳܐ ܡܶܢ ܥܰܝ̈ܢܰܘܗܝ

ܠܟܽܠܗܘܽܢ ܓܰܡܠ̈ܰܘܗܝ ܡܠܳܬ ܒܰܪܬܳܐ

ܘܢܶܗܘ̈ܝܳܢ ܓܰܡܠ̈ܰܝܗܘܽܢ ܠܒܶܙܬܳܐ

ܘܩܰܕܺܝܫ ܗܘܽ ܘܙܰܕܺܝܩ ܕܰܝܪܳܐ

ܘܕܰܝܪܳܐ ܐܼܚܪܳܝܬܳܐ ܒܡܰܕܒܪܳܐ

ܘܐܺܝܬ ܗ̄ܘܽ ܕܟܽܠܗܘܽܢ ܡܶܬܐܶܡܰܪ

ܒܰܟܬܳܒ̈ܶܐ ܐܳܦ ܡܶܫܬܰܡܰܪ

ܕܶܟܪܳܢܳܐ ܘܢܶܩܒܬܳܢܳܐ

ܚܕܳܢܳܝܳܐ ܘܣܰܓܺܝܐܳܢܳܐ

ܐܰܝܟ ܒܰܪܬ ܩܳܠܳܐ ܕܰܫܡܰܝܳܐ

ܒܰܠܚܘܽܕܶܝܗ̇ ܒܶܠܥܳܕ ܕܘܽܡܝܳܐ

ܠܳܐ ܒܰܫܡܰܝܳܐ ܕܟܘܽܪܣܝܰܐ ܗ̄ܘ

ܗܳܐ ܕܶܟܪܳܢ ܘܰܚܕܳܢܳܝܰܐ ܗ̄ܘ

ܘܢܶܚܕܘܽܢ ܫܡܰܝ̈ܳܐ ܡܙܰܡܰܪ ܐܰܢܼܬ

ܟܰܕ ܡܰܣܓܶܐ ܘܰܡܕܰܟܰܪ ܐܰܢܼܬ

ܡܶܛܽܠ ܫܘܽܡܳܗܳܐ ܘܡܶܫܬܰܡܗܳܢܳܐ

ܫܘܽܡܳܗܳܐ ܗܰܘ ܗ̄ܘܽ ܒܰܙܢܳܐ

ܕܡܶܩܰܦ ܢܳܩܶܦ ܠܰܟܝܳܢܳܐ

ܘܠܳܐ ܡܶܫܬܰܡܠܶܐ ܒܶܗ ܡܺܐܡܪܳܐ

ܟܰܕ ܡܰܥܗܶܕ ܠܶܗ ܐܳܡܘܽܪܳܐ

ܐܳܡܰܪ ܐܰܢܼܬ ܓܰܒܪܳܐ ܡܥܳܩܳܐ

ܐܳܦ ܝܰܡܳܐ ܬܘܽܒ ܣܘܽܡܳܩܳܐ

ܘܠܳܐ ܡܶܫܬܰܡܠܶܐ ܣܘܽܟܳܠܳܐ

ܥܕܰܡܳܐ ܕܬܰܘܣܶܦܬܳܐ ܥܳܐܠܳܐ

ܘܓܰܒܪܳܐ ܡܥܳܩܳܐ ܠܰܡ ܥܰܪܺܝܩ

ܘܝܰܡܳܐ ܣܘܽܡܳܩܳܐ ܥܰܡܺܝܩ

ܘܫܘܽܡܳܗܳܐ ܠܡܶܫܬܰܡܗܳܢܳܐ

ܢܳܩܘܦܰܐ ܗ̄ܘ ܟܺܝܬ ܐܰܡܺܝܢܳܐ

ܐܶܢ ܕܶܟܪܳܢܰܐ ܗ̄ܘ ܕܶܟܪܳܢܳܝ

ܘܐܶܢ ܢܶܩܒܰܐ ܗ̄ܘ ܢܶܩܒܬܳܢܳܝ

ܗܘܽ ܗܳܟܘܳܬ ܘܐܶܢ ܣܰܓܺܝܐܰ ܗ̄ܘ

ܘܐܶܢ ܬܘܽܒ ܒܰܙܢܳܐ ܠܚܘܽܕܳܝܰܐ ܗ̄ܘ

ܬܺܐܡܰܪ ܠܰܡ ܝܰܠܕܳܐ ܚܰܕܬܳܐ

ܘܓܰܒܪ̈ܶܐ ܛܳܒ̈ܶܐ ܕܢܰܟܦܘܽܬܳܐ

ܐܳܦ ܢܶܫ̈ܶܐ ܣܰܓܺܝ̈ܐܳܬܳܐ

ܫܺܝܘܽܬܳܐ ܬܘܽܒ ܝܳܐܺܝܬܳܐ

ܡܶܛܽܠ ܡܶܬܕܰܠܠܳܢܘܽܬܳܐ ܕܰܫܡܳܗ̈ܶܐ

ܚܰܡܶܫ ܐܶܢܶܝܢ ܐܳܬܘ̈ܳܬܳܐ

ܛܥܺܝ̈ܢܳܬ ܚܘܽܘܳܝܳܐ ܘܐܳܬܳܐ

ܕܰܒܗܶܝܢ ܗܳܘܶܐ ܫܘܽܘܕܳܥܳܐ

ܕܰܨܒܘܽܬܳܐ ܐܰܝܟ ܕܰܒܨܶܒܥܳܐ

ܫܡܳܗ̈ܶܐ ܠܰܡ ܐܰܛܘܽܡܳܝ̈ܶܐ

ܟܶܐܡܰܬ ܗܳܠܶܝܢ ܩܢܘܽܡܳܝ̈ܶܐ

ܘܰܫܡܳܗ̈ܶܐ ܪ̈ܶܡܙܳܢܳܝܶܐ

ܘܦܘܽܚܳܡܳܐ ܕܐܰܚܝܳܢ̈ܳܝܶܐ

ܘܢܰܩܺܝܦܘܽܬ ܠܶܗ ܐܳܬܘܽܬܳܐ

ܥܰܡ ܗܶܐ ܬܘܽܒ ܒܕܰܒܺܝܩܘܽܬܳܐ

ܐܰܟܡܳܐ ܕܬܺܐܡܰܪ ܣܘܽܩܪܰܛܺܝܣ

ܘܰܦܠܰܛܘܽܢ ܐܳܦ ܢܰܘܰܐܛܺܝܣ

ܘܗܳܢܳܐ ܐܶܡܰܪ ܐܰܘ ܗܳܠܶܝܢ

ܘܗܳܕܶܐ ܥܶܠܰܬ ܐܰܘ ܗܳܢܶܝܢ

ܘܒܶܝܬ ܝܰܥܩܘܽܒ ܟܳܣ ܒܶܢܝܳܡܶܝܢ

ܟܬܳܒ ܡܘܽܫܶܐ ܣܦܰܪ ܒܶܪܝܳܡܶܝܢ

ܘܐܶܬܳܐ ܠܶܗ ܠܰܡ ܠܰܡܕܺܝܢܼܬܳܐ

ܘܰܣܠܶܩ ܠܶܗ ܬܘܽܒ ܠܰܣܦܺܝܢܼܬܳܐ

ܐܰܘ ܬܺܐܡܰܪ ܣܰܠܩܶܗ ܠܛܘܽܪܳܐ

ܘܝܶܫܘܽܥ ܬܘܽܒ ܥܰܒܪܶܗ ܠܢܰܗܪܳܐ

ܡܶܛܽܠ  ܐܳܬܘ̈ܳܬܳܐ

ܕܣܰܓܺܝܐܳܢܘܽܬܳܐ ܒܰܫܡܳܗ̈ܶܐ

ܘܐܳܬܘ̈ܳܬܳܐ ܕܣܰܓܺܝܐܘܽܬܳܐ

ܚܒܺܝ̈ܫܳܢ ܒܰܬܡܺܝܢܳܝܘܺܬܳܐ

ܐܰܝܟܰܢܳܐ ܕܣܳܦܪ̈ܶܐ ܟܽܠܗܘܽܢ

ܣܰܝܶܟܘ ܐܶܢܶܝܢ ܒܣܺܝ̈ܡܳܬܗܘܽܢ

ܡܶܢ ܐܰܒܳܐ ܐܰܒܳܗ̈ܳܬܳܐ

ܩܪܺܝ ܡܶܢ ܐܶܡܳܐ ܐܶܡܗ̈ܳܬܳܐ

ܘܡܶܢ ܐܰܒܳܐ ܬܘܽܒ ܐܰܒܳܗ̈ܶܐ

ܘܗܳܟܘܳܬ ܡܶܢ ܫܡܳܐ ܫܡܳܗ̈ܶܐ

ܘܟܽܠܗܶܝܢ ܓܳܒ̈ܠܳܢ ܣܰܡ̈ܡܳܢܶܐ

ܘܥܰܡܗܘܽܢ ܚܳܠ̈ܛܺܝܢ ܐܶܒܒ̈ܳܢܶܐ

ܘܝܳܕ̈ܥܰܝ ܚܶܟܡܳܐ ܝܰܘ̈ܢܳܝܶܐ

ܘܐܳܫ̈ܦܰܝ ܐܶܫܦܳܐ ܡܶܨܪ̈ܳܝܶܐ

ܢܫܰܒܚܘܽܢܳܟ ܥܰܡܳܐ ܘܥܰܡ̈ܡܶܐ

ܘܬܰܓܳܪ̈ܶܐ ܥܳܒܪ̈ܰܝ ܝܰܡ̈ܡܶܐ

ܘܡܶܢ ܐܰܪܥܳܐ ܠܰܡ ܐܰܪ̈ܥܳܬܳܐ

ܘܡܶܢ ܠܺܠܝܳܐ ܠܰܝ̈ܠܰܘܳܬܳܐ

ܘܰܒܝܰܘܢܳܝܳܐ ܬܘܽܒ ܗܘ̈ܽܠܰܐܣ

ܒܰܠܰܐܢ̈ܰܣ ܐܳܦ ܐܳܐܰܪ̈ܰܣ

ܘܗܳܟܰܢܳܐ ܬܶܐܳܘܠܳܘ̈ܓܳܘ

ܓܪ̈ܰܡܰܛܺܝܩܘܽ ܘܠܘܽܓܺܝ̈ܩܘܽ

ܡܶܛܽܠ ܣܝܳܡܳܐ ܕܢܘܽܩ̈ܙܶܐ

ܒܰܫܡܳܗ̈ܶܐ ܣܰܓܺܝ̈ܐܳܢܳܝܶܐ

ܘܕܰܥ ܬܘܽܒ ܕܰܫܡܳܗ̈ܶܐ ܟܽܠܗܘܽܢ

ܗܢܘܽܢ ܕܰܡܨܶܝܢ ܕܢܶܬܐܰܡܪܘܽܢ

ܠܚܘܽܕܳܝ̈ܶܐ ܘܣܰܓܺܝ̈ܐܳܢܳܝܶܐ

ܒܢܘܽܩ̈ܙܶܐ ܗܳܘܶܝܢ ܣܰܓܺܝ̈ܐܶܐ

ܐܰܝܟ ܢܰܟ̈ܦܶܐ ܐܳܦ ܢܰܟ̈ܦܳܬܳܐ

ܘܙܰܕܺܝܩܳܐ ܘܙܰܕܺܝܩ̈ܳܬܳܐ

ܘܟܶܢܫܳܐ ܘܥܰܡܳܐ ܘܡܰܫܪܺܝܬܳܐ

ܘܩܶܢܝܳܢܳܐ ܘܒܰܩܪܳܐ ܘܣܺܝܡܬܳܐ

ܐܳܦܶܢ ܓܶܝܪ ܣܘܽܓܳܐܐ ܡܫܰܘܕܰܥ

ܟܽܠ ܚܰܕ ܡܶܢܗܘܽܢ ܘܰܡܡܰܕܰܥ

ܒܗܳܝ ܕܬܶܢܝܳܢܘܽܬ ܡܶܬܟܰܢܫܺܝܢ

ܢܘܽܩ̈ܙܶܐ ܠܗܘܽܢ ܗ̄ܘܽ ܡܶܬܢܰܛܪܺܝܢ

ܥܳܢ̈ܳܐ ܕܶܝܢ ܘܡܰܝ̈ܳܐ ܘܪ̈ܰܚܫܳܐ

ܘܰܕܡܰܝ̈ܳܐ ܘܩܘܽܪ̈ܝܳܐ ܘܪ̈ܰܟܫܳܐ

ܒܰܕܠܳܐ ܡܨܶܝܢ ܬܘܽܒ ܢܶܬܟܰܢܫܘܽܢ

ܢܘܽܩ̈ܙܶܐ ܠܡܳܢܳܐ ܢܶܬܢܰܛܪܘܽܢ

ܐܳܡܰܪ ܐܰܢܼܬ ܒܰܩܪ̈ܶܐ ܘܟܶܢ̈ܫܶܐ

ܘܠܳܐ ܡܨܶܝܬ ܕܬܺܐܡܰܪ ܣܳܟ ܪ̈ܰܟܫܶܐ

ܐܳܦܠܳܐ ܬܘܽܒ ܪ̈ܰܚܫܶܐ ܘܡܰܝ̈ܶܐ

ܘܠܳܐ ܕܡܰܝ̈ܶܐ ܘܥܳܢ̈ܶܐ ܘܩܘܽܪ̈ܝܶܐ

ܡܶܛܽܠ  ܐܳܬܘ̈ܳܬܳܐ

ܕܕܶܟܪܳܢܘܽܬܳܐ ܒܰܫܡܳܗ̈ܶܐ

ܐܰܪܒܰܥ ܐܳܬܘ̈ܳܬܳܐ ܐܶܢܶܝܢ

ܕܕܶܟܪܳܢܘܽܬܳܐ ܐܰܝܟ ܗܳܘܶܝܢ

ܗܶܐ ܕܥܰܒܕܶܗ ܘܐܺܝܕܶܗ ܘܰܒܪܶܗ

ܘܦܰܓܪܶܗ ܪܺܝܫܶܗ ܐܳܦ ܣܰܥܪܶܗ

ܘܰܐܘ ܕܥܰܡܗܘܽܢ ܐܳܦ ܕܐܺܝܬܰܝܗܘܽܢ

ܘܰܕܟܽܠܗܘܽܢ ܐܳܦ ܘܰܕܗܳܢܘܽܢ

ܘܝܘܽܕ ܕܓܰܒܰܘ̈ܗܝ ܐܳܦ ܢܘܽܢ ܕܐܰܝܢܳܐ

ܒܳܗ̇ ܒܰܕܡܘܽܬܳܐ ܘܰܕܗܳܢܳܐ

ܡܶܛܽܠ  ܐܳܬܘ̈ܳܬܳܐ

ܕܢܶܩܒܬܳܢܘܽܬܳܐ ܒܰܫܡܳܗ̈ܶܐ

ܗܳܟܘܳܬ ܘܰܠܢܶܩܒܬܘܽܬܳܐ

ܐܰܪܒܰܥ ܐܶܢܶܝܢ ܐܳܬܘ̈ܳܬܳܐ

ܬܰܘ ܕܰܫܒܰܪܬܳܐ ܘܰܕܒܰܪܬܳܐ

ܘܰܕܬܰܪܬܶܝܢ ܘܰܕܚܶܘܳܪܬܳܐ

ܐܶܠܳܐ ܒܦܶܚܬܳܐ ܘܰܪܬܺܝܬܳܐ

ܗܳܟܘܳܬ ܘܰܒܠܰܝ̈ܠܰܘܳܬܳܐ

ܬܰܘ ܢܳܛܪܳܐ ܕܶܟܪܳܢܘܽܬܳܐ

ܘܠܳܐ ܡܰܥܠܳܐ ܢܶܩܒܬܘܽܬܳܐ

ܘܝܘܽܕ ܕܟܽܠܗܶܝܢ ܥܰܡ ܗܳܝ ܕܐܶܡܶܟܝ

ܘܐܰܒܘܽܟܝ ܘܐܰܚܰܝ̈ܟܝ ܐܳܦ ܥܰܡܶܟܝ

ܘܝܘܽܕ ܥܰܡ ܗܶܐ ܕܰܬܕܶܝ̈ܗ̇ ܘܰܓܪ̈ܶܝܗ̇

ܘܗܳܢܶܝܢ ܕܰܒܢ̈ܶܝܗ̇ ܘܰܕܝܰܠ̈ܕܶܝܗ̇

ܪܒܺܝܥܳܝܬܳܐ ܕܳܠܰܬ ܕܐܰܝܕܳܐ

ܒܳܗ̇ ܒܰܕܡܘܽܬܳܐ ܘܰܕܗܳܕܶܐ

ܡܶܛܽܠ ܡܙܰܥܪܳܢܘܽܬܳܐ ܕܰܫܡܳܗ̈ܶܐ

ܒܰܬܪܶܝܢ ܗܳܘܶܐ ܙܘܽܥܳܪܳܐ

ܒܫܳܝܘܽܛܘܽܬܳܐ ܘܢܘܳܨܳܪܳܐ

ܘܠܳܐܬܘ̈ܳܬܳܐ ܒܡܶܠܰܬ ܢܰܣܺܝܘ

ܣܰܝܶܟܘ ܣܳܦܪ̈ܶܐ ܟܰܕ ܢܰܣܺܝܘ

ܥܰܡܗܶܝܢ ܘܰܡܪܺܝܡܳܢܘܽܬܳܐ

ܕܗܳܕܶܐ ܣܶܡܟܰܬ ܡܶܢ ܚܰܪܬܳܐ

ܡܶܢ ܓܰܒܪܳܐ ܟܺܝܬ ܓܰܒܪܘܽܢܳܐ

ܘܡܶܢ ܫܰܒܪܳܐ ܬܘܽܒ ܫܰܒܪܘܽܢܳܐ

ܘܡܶܢ ܒܰܪܬܳܐ ܒܰܪܬܘܽܢܺܝܬܳܐ

ܘܡܶܢ ܡܕܺܝܢܼܬܳܐ ܡܕܺܝܢܼܬܘܽܢܺܝܬܳܐ

ܘܡܶܢ ܓܰܒܪܳܐ ܟܺܝܬ ܓܰܒܪܘܽܣܳܐ

ܐܶܡܪܘܽܣܳܐ ܐܳܦ ܛܰܠܝܘܽܣܳܐ

ܘܡܶܢ ܦܺܝܠܺܝܦܘܽܣ ܦܺܝܠܺܝܦܶܐ

ܐܰܟܡܳܐ ܕܡܶܢ ܦܰܘܠܘܽܣ ܦܰܘܠܶܐ

ܡܶܛܽܠ ܓܕܳܡܳܐ ܕܰܫܡܳܗ̈ܶܐ

ܕܰܥ ܕܰܓܕܳܡܳܐ ܒܰܫܡܳܗ̈ܶܐ

ܒܙܰܢܰܝ̈ܳܐ ܫܬܳܐ ܡܰܢ ܗܳܘܶܐ

ܒܰܓܕܳܡ ܐܳܠܰܦ ܡܶܢ ܥܶܩܒܳܐ

ܟܰܕ ܬܺܐܡܰܪ ܟܺܐܒ ܡܶܢ ܟܺܐܒܳܐ

ܘܰܕܝܘܽܕ ܗܳܟܘܳܬ ܕܐܰܚܪܳܝܳܐ

ܐܰܟܡܳܐ ܕܰܛܠܶܐ ܡܶܢ ܛܰܠܝܳܐ

ܘܰܕܬܰܘ ܘܐܳܠܰܦ ܕܰܒܚܰܪܬܳܐ

ܐܰܝܟ ܛܰܝܒܘܽ ܡܶܢ ܛܰܝܒܘܽܬܳܐ

ܘܐܶܢ ܬܟܰܢܫܺܝܗ̇ ܐܰܩܶܦ ܠܳܗ̇ ܢܘܽܢ

ܟܰܕ ܐܳܡܰܪ ܐܰܢܼܬ ܛܰܝܒܘ̈ܳܢ

ܘܰܩܪܶܐ ܩܪܺܝ ܡܶܢ ܩܪܺܝܬܳܐ

ܘܗܳܟܰܢܳܐ ܒܰܝ ܡܶܢ ܒܰܝܬܳܐ

ܘܬܰܚܘܺܝ ܬܘܽܒ ܡܶܢ ܬܰܚܘܺܝܬܳܐ

ܘܗܳܟܰܢܳܐ ܕܡܘܽ ܡܶܢ ܕܡܘܽܬܳܐ

ܘܰܕܬܰܘ ܒܰܠܚܘܽܕ ܗܳܟܰܢܳܐ

ܟܶܐܡܰܬ ܠܰܡ ܡܶܢ ܫܰܢܼܬܳܐ ܫܢܳܐ

ܘܰܕܡܺܝܡ ܘܐܳܠܰܦ ܕܰܥܕܰܡܳܐ

ܕܒܰܥܝܳܕܳܐ ܒܥܰܕ ܡܶܬܓܰܕܡܳܐ

ܘܡܶܬܓܰܕܡܳܐ ܥܕܰܡܳܐ ܠܗܳܫܳܐ

ܒܰܥܕܰܡܰܫ ܒܶܠܥܳܕ ܦܰܘܫܳܐ

ܘܠܰܓܕܳܡܳܐ ܚܕܳܐ ܟܺܝܬ ܥܶܠܳܐ

ܕܠܰܣܘܳܕܳܐ ܢܩܰܠܶܠ ܡܰܥܠܳܐ

ܘܒܰܬܠܳܬܳܐ ܙܢܰܝ̈ܳܐ ܗܳܘܶܐ

ܐܰܟܡܳܐ ܕܗܳܫܳܐ ܡܶܬܚܰܘܶܐ

ܒܰܩܪܳܝܬܳܐ ܐܰܟܡܳܐ ܕܬܺܐܡܰܪ

ܠܳܐ ܡܰܥܘܶܠ  ܐܼܢܳܐ ܒܳܟ ܐܳܘ ܚܰܒܪܝ

ܘܒܰܣܘܳܕܳܐ ܕܐܰܝܢܳܐ ܕܡܰܠܶܠ

ܘܐܳܡܰܪ ܕܟܽܠ ܒܰܪܢܳܫ ܕܰܓܳܠ

ܘܒܰܠܘܳܬ ܡܶܕܶܡ ܬܘܽܒ ܐܰܝܟ ܐܺܝܕܝ

ܐܰܒܪܳܗܳܡ ܐܳܦ ܒܶܝܬ ܕܰܘܺܝܕ

ܡܶܛܽܠ  ܐܳܬܘ̈ܳܬܳܐ ܕܦܳܪ̈ܫܳܢ

ܠܰܫܡܳܗ̈ܶܐ ܕܳܡ̈ܝܳܝܶܐ

ܐܳܦ ܐܳܬܘ̈ܳܬܳܐ ܕܦܘܽܪܫܳܢܳܐ

ܡܶܣܬܰܝ̈ܟܳܢ ܒܰܩܠܺܝܕ ܗܳܢܳܐ

ܡܶܬܐܶܡܰܪ ܓܶܝܪ ܐܶܒܒ̈ܳܢܶܐ

ܠܦܘܽܪܳܫܳܐ ܕܡܶܢ ܗܳܝ ܕܐܶܒܢܶܐ

ܘܩܳܦ ܦܳܪܫܳܐ ܗܳܝ ܕܰܡܦܰܩܩܺܝܢ

ܢܰܗܺܝܪܳܐܺܝܬ ܡܶܢ ܡܰܦܩܺܝܢ

ܘܗܳܟܰܢܳܐ ܦܳܪܫܳܐ ܠܓܰܠ̈ܠܶܐ

ܗܳܝ ܠܳܡܰܕ ܡܶܢ ܫܶܡ ܓܶܠܳܐ

ܘܒܳܗ̇ ܒܰܕܡܘܽܬܳܐ ܠܓܶܝܪ ܘܕܶܝܢ

ܦܳܪܫܳܐ ܝܘܽܕ ܡܶܢ ܓܳܪ ܘܕܳܢ

ܘܕܳܠܰܕ ܠܚܰܕܬܳܐ ܘܰܠܥܺܕܬܳܐ

ܦܳܪܫܳܐ ܡܶܢ ܚܶܬܳܐ ܘܥܶܬܳܐ

ܘܠܰܫܡܳܐ ܬܘܽܒ ܕܦܰܪܶܗܣܺܝܰܐ

ܗܶܐ ܦܳܪܫܳܐ ܡܶܢ ܦܳܪܣܳܝܳܐ

ܘܢܘܽܢ ܠܡܰܢܢܳܐ ܘܰܠܓܰܢܼܒܳܪܳܐ

ܦܳܪܫܳܐ ܡܶܢ ܡܳܢܳܐ ܘܓܰܒܪܳܐ

ܗܳܟܘܳܬ ܠܰܙܒܰܢܼܬܳܐ ܘܫܰܢܼܬܳܐ

ܦܳܪܫܳܐ ܡܶܢ ܙܶܒܬܳܐ ܘܫܶܬܳܐ

ܘܐܳܠܰܦ ܠܰܡܐܳܐ ܘܣܰܓܺܝܐܳܐ

ܦܳܪܫܳܐ ܡܶܢ ܡܳܐ ܘܡܶܢ ܣܳܓܝܳܐ

ܐܳܦ ܒܐܳܬܘ̈ܳܬܳܐ ܕܦܘܽܪܫܳܢܳܐ

ܚܢܰܢ ܡܶܬܒܰܢܝܳܐ ܒܚܘܽܫܒܳܢܳܐ

ܒܰܕ ܗܺܝ ܦܳܪܫܳܐ ܠܨܳܒܶܝܢ ܚܢܰܢ

ܒܰܟܬܺܝܒܬܳܐ ܡܶܢ ܨܳܒܶܝܢܰܢ

ܘܐܰܢܼܬܘܽܢ ܦܳܪܫܳܐ ܠܨܳܒܶܝܢ ܐܢܼܬܘܽܢ

ܡܶܢ ܡܶܠܬܳܐ ܗܳܝ ܕܰܨܒܰܝܬܘܽܢ

ܡܶܛܽܠ  ܐܳܬܘ̈ܳܬܳܐ ܕܒܰܝܬܳܝܘܽܬܳܐ

ܕܰܫܡܳܗ̈ܶܐ ܠܘܳܬ ܚܕܳܕ̈ܶܐ

ܫܶܬ ܐܶܢܶܝܢ ܠܰܡ ܐܳܬܘ̈ܳܬܳܐ

ܕܫܘܽܘܕܳܥܳܐ ܕܒܰܝܬܳܝܘܽܬܳܐ

ܝܘܽܕ ܢܘܽܢ ܩܳܦ ܪܺܝܫ ܣܶܡܟܰܬ

ܘܰܠܗܶܝܢ ܛܶܝܬ ܢܳܩܦܳܐ ܐܼܚܪܳܝܰܬ

ܐܳܡܰܪ ܐܰܢܼܬ ܐܳܬܘܽܪܳܝܳܐ

ܥܰܦܪܳܢܳܐ ܘܥܰܦܪܳܢܳܝܳܐ

ܘܐܶܠܦܳܪܳܐ ܬܘܽܒ ܡܶܢ ܐܶܠܦܳܐ

ܐܰܟܡܳܐ ܕܠܶܟܣܺܝܣ ܠܳܟ ܡܰܠܦܳܐ

ܘܡܶܢ ܚܳܢܘܽܬܳܐ ܚܳܢܘܳܝܳܐ

ܘܡܶܢ ܩܪܺܝܬܳܐ ܬܘܽܒ ܩܘܽܪܝܳܝܳܐ

ܘܡܶܢ ܣܦܺܝܢܼܬܳܐ ܟܺܝܬ ܣܰܦܳܢܳܐ

ܐܶܡܰܪ ܢܺܐ ܐܰܝܟ ܩܳܢܘܽܢܳܐ

ܦܪܺܝܫ ܗ̄ܘܽ ܓܶܝܪ ܗܘ ܪܘܽܚܳܢܳܐ

ܡܶܢ ܪܘܽܚܳܢܳܝܳܐ ܒܰܙܢܳܐ

ܪܘܽܚܳܢܳܐ ܠܒܰܝܬܳܝܘܽܬܳܐ

ܡܰܐܼܪܙܳܐ ܗܳܝ ܐܘܽܣܝܳܝܬܳܐ

ܘܪܘܽܚܳܢܳܝܳܐ ܠܺܝܙܶܦܬܳܐ

ܘܐܰܚܝܳܢܘܽܬܳܐ ܒܰܪܳܝܬܳܐ

ܕܪܘܽܚܳܢܰܐ ܗ̄ܘ ܡܰܢ ܡܰܠܰܐܟܳܐ

ܘܪܘܚܳܢܳܝܳܐ ܐܼܢܳܫ ܟܢܺܝܟܳܐ

ܘܐܶܡܰܪ ܬܘܽܒ ܐܰܪ̈ܝܰܢܘܽ

ܐܰܝܟ ܕܐܳܦ ܢܶܣܛܘܽܪ̈ܝܰܢܘܽ

ܘܐܰܟܘܽܬܗܘܽܢ ܦܰܠܰܐܣܪ̈ܺܝܩܘܽ

ܘܩܘܽܢܺܝ̈ܩܘܽ ܘܦܠܰܐܛܘܽܢܺܝ̈ܩܘܽ

ܘܐܶܡܰܪ ܬܘܽܒ ܐܰܓܘܽܢܝܣܛܳܐ

ܗܳܟܘܽܬ ܐܶܘܰܢܓܶܠܺܝܣܛܳܐ

ܘܐܰܟܘܽܬܗܘܽܢ ܝܰܥܩܘܽܒܺܝܛܳܐ

ܘܗܳܟܰܢܳܐ ܝܘܽܚܰܢܺܝܛܳܐ

ܘܰܬܠܳܬ ܗܳܠܶܝܢ ܒܝܰܘܢܳܝܳܐ

ܟܳܝܢ̈ܳܢ ܒܰܢ ܠܳܐ ܒܣܘܽܪܝܳܝܳܐ

ܘܥܰܠ ܗܳܕܶܐ ܕܢܺܐܠܰܦ ܐܶܢܶܝܢ

ܐܳܠܨܳܐ ܠܰܢ ܕܠܳܐ ܢܶܫܓܶܐ ܒܗܶܝܢ

ܘܐܳܦ ܗܳܕܶܐ ܕܠܳܐ ܢܶܫܝܳܢܳܐ

ܛܰܪ ܠܺܝ ܐܳܘ ܫܰܦܺܝܪ ܗܰܘܢܳܐ

ܕܰܠܣܶܡܟܰܬ ܗܳܝ ܝܰܘܢܳܝܬܳܐ

ܕܢܳܩܦܳܐ ܠܰܫܡܳܐ ܒܐܰܚܪܳܝܬܳܐ

ܟܰܕ ܬܶܥܒܶܕ ܒܰܝܬܳܝܘܽܬܳܐ

ܐܰܪܺܝܡܶܝܗ̇ ܒܐܰܟܺܝܦܘܽܬܳܐ

ܘܐܶܦܶܣܳܝܳܐ ܘܩܘܽܦܪܳܝܳܐ

ܐܶܡܰܪ ܐܳܦ ܩܘܽܪܺܝܢܬܳܝܳܐ

ܡܶܛܽܠ ܦܘܽܪܳܫܳܐ

ܕܓܶܢ̈ܣܶܐ ܒܰܫܡܳܗ̈ܶܐ

ܦܘܽܪܳܫܳܐ ܒܥܶܣܪܳܐ ܛܘܽܦܣ̈ܶܐ

ܗܳܘܶܐ ܕܓܶܢܣܳܐ ܓܢܶܣ ܓܶܢ̈ܣܶܐ

ܒܐܘܽܣܺܝܰܐ ܐܰܟܡܳܐ ܕܬܺܐܡܰܪ

ܕܪܳܟܶܒ ܥܰܠ  ܐܰܝܢܳܐ ܕܢܳܥܰܪ

ܘܒܰܟܡܳܝܘܽܬܳܐ ܕܡܶܢܝܳܢܳܐ

ܘܕܰܡܫܘܽܚܬܳܐܒܰܙܢܳܐ ܐܼܚܪܺܢܳܐ

ܐܳܡܰܪ ܐܰܢܼܬ ܗܳܠܶܝܢ ܓܰܒܪ̈ܶܐ

ܚܰܡܫܳܐ ܠܚܘܽܕ ܕܐܶܢܘܽܢ ܫܳܗܪ̈ܶܐ

ܘܰܕܒܰܝܬܳܐ ܬܠܳܬܺܝܢ ܐܰܡܺܝ̈ܢ

ܐܘܽܪܟܶܗ ܘܦܬܝܶܗ ܚܰܡܫܺܝܢ

ܚܰܡܫܳܐ ܟܘܽܪ̈ܺܝܢ ܒܐܶܣܬܺܪܳܐ

ܘܰܒܥܶܣܪܳܐ ܕܟܶܣܦܳܐ ܬܰܘܪܳܐ

ܘܒܰܐܝܢܳܝܘܽܬܳܐ ܟܰܕ ܬܺܐܡܰܪ

ܗܰܘ ܕܰܡܗܺܝܪ ܐܰܘ ܗܰܘ ܕܰܚܘܰܪ

ܘܒܰܠܘܳܬ ܡܶܕܶܡ ܐܰܝܟ ܡܰܪܝܰܡ

ܒܰܪܬ ܕܰܘܺܝܕ ܠܳܐ ܒܰܪܬ ܥܰܡܪܰܡ

ܘܒܰܣܺܝܡ ܐܰܝܟܡܳܐ ܕܗܰܘ ܕܰܓܢܶܐ

ܢܶܫܬܶܐ ܠܟܳܣܳܐ ܘܰܢܥܰܢܶܐ

ܘܒܶܐܡܰܬܝ ܘܐܰܝܟܳܐ ܡܦܰܪܶܫ ܐܰܢܼܬ

ܠܰܙܢܳܐ ܕܓܶܢ̈ܣܶܐ ܘܐܳܡܰܪ ܐܰܢܼܬ

ܘܰܩܪܺܝ ܠܗܰܘ ܕܐܶܬܡܳܠ ܚܙܳܢܝ

ܘܰܠܗܰܘ ܬܘܽܒ ܕܰܒܬܶܘܰܛܪܘܢ

ܘܰܒܥܳܒܶܕ ܗܳܟܘܳܬ ܦܳܪܶܫ

ܒܳܗ̇ ܒܰܕܡܘܽܬܳܐ ܘܰܒܚܳܐܶܫ

ܟܰܕ ܬܺܐܡܰܪ ܠܰܕܡܶܬܡܚܶܐ

ܠܗܰܘ ܕܰܡܚܳܟ ܡܳܪܝܳܐ ܢܶܡܚܶܐ

ܐܳܦ ܒܐܺܝܬ ܠܶܗ ܬܘܽܒ ܗܳܟܰܢܳܐ

ܟܰܕ ܬܺܐܡܰܪ ܚܘܽܪ ܒܰܡܙܰܝܢܳܐ

ܒܗܳܠܶܝܢ ܡܰܢ ܟܽܠ ܦܘܽܪܫܳܢܳܐ

ܡܶܣܬܰܝܰܟ ܒܥܳܠܡܰܢ ܗܳܢܳܐ

ܡܶܛܽܠ ܫܡܳܗ̈ܶܐ ܕܫܘܽܪܳܪܳܐ

ܫܘܽܪܳܪܳܐ ܒܠܶܗ ܘܰܒܟܽܠܗܘܽܢ

ܘܒܰܟܢܺܝܫܳܐܺܝܬ ܘܰܒܟܽܠܗܘܽܢ

ܘܰܒܟܽܠܶܗ ܐܳܦ ܒܐܰܟܚܕܳܐ

ܘܡܶܢ ܣܳܟܶܗ ܗܳܘܶܐ ܣܘܳܕܳܐ

ܥܶܠܶܬ ܕܐܶܣܰܒ ܩܘܽܪܒܳܢܳܐ

ܘܐܶܡܪܶܬ ܠܶܗ ܠܰܡܫܳܡܫܳܢܳܐ

ܘܐܶܬܘ ܬܰܠܡܺܝ̈ܕܶܐ ܟܽܠܗܘܽܢ

ܘܐܶܢ ܠܳܐ ܬܬܘܽܒܘܽܢ ܠܰܡ ܟܽܠܟܘܽܢ

ܘܥܰܠܘ ܘܰܣܥܰܪܘ ܠܺܝ ܟܢܺܝܫܳܐܺܝܬ

ܘܐܰܟܚܕܳܐ ܪܘܰܙܘ ܗ̄ܘܰܘ ܚܳܕܝܳܐܺܝܬ

ܘܰܬܢܺܝܬܶܗ ܠܰܣܘܳܕܝ ܟܽܠܶܗ

ܘܦܰܪܩܶܗ ܠܥܳܠܡܳܐ ܡܶܢ ܣܳܟܶܗ

ܘܒܶܠܥܳܕ ܫܡܳܗ̈ܶܐ ܕܫܘܽܪܳܪܳܐ

ܐܳܦܶܢ ܐܳܡܰܪ ܐܳܡܘܽܪܳܐ

ܐܶܠܳܐ ܒܝܰܕܗܶܝܢ ܡܶܬܚܰܕܬܳܐ

ܐܳܦ ܡܶܫܬܰܬܣܳܐ ܬܰܪܥܝܺܬܳܐ

ܡܶܛܽܠ ܫܡܳܗ̈ܶܐ ܕܙܰܒܢܳܐ ܘܐܰܬܪܳܐ

ܡܶܬܬܰܚܰܡ ܕܐܺܝܬܰܘܗܝ ܙܰܒܢܳܐ

ܡܫܘܽܚܬܳܐ ܕܙܰܘܥܳܐ ܕܰܫܡܰܝܳܐ

ܘܥܰܠ ܫܘܽܡܳܗ̈ܰܘܗܝ ܒܶܝܬ ܥܳܐܠܳܐ

ܒܰܙܒܰܢ ܡܰܢ ܐܳܦ ܒܰܙܒܰܢ ܠܳܐ

ܐܳܡܰܪ ܐܰܢܼܬ ܕܰܒܝܘܽܡ ܫܰܒܬܰܐ

ܡܶܬܝܺܠܶܕ ܣܰܗܪܳܐ ܚܰܕܬܳܐ

ܘܝܘܽܡ ܚܰܡܫܳܐ ܐܼܪܳܙܳܐ ܪܰܒܳܐ

ܘܥܺܐܕܳܐ ܝܘܽܡ ܚܰܕ ܒܫܰܒܳܐ

ܘܐܳܦ ܠܰܐܬܪܳܐ ܐܺܝܬ ܗ̄ܘܽ ܬܚܘܽܡܳܐ

ܣܳܟܳܐ ܓܰܘܳܝܳܐ ܕܓܘܽܫܡܳܐ

ܕܢܰܩܺܝܦ ܠܣܳܟܳܐ ܒܰܪܳܝܳܐ

ܕܓܘܽܫܡܳܐ ܡܶܬܚܰܒܫܳܢܳܝܳܐ

ܘܒܰܩܕܳܡ ܘܒܰܠܘܳܬ ܘܰܒܠܘܽܩܕܰܡ

ܘܰܒܒܶܣܬܰܪ ܘܰܒܨܶܝܕ ܐܳܦ ܥܰܠ

ܘܒܰܚܕܳܪ ܘܰܒܒܶܝܬ ܡܶܬܐܶܡܰܪ

ܘܒܶܠܥܳܕܗܶܝܢ ܬܘܽܒ ܡܶܫܬܰܡܰܪ

ܩܕܰܡܰܝܟ ܘܰܠܘܳܬܳܟ ܐܶܬܺܝܬ

ܘܰܠܩܘܽܒܠܳܟ ܬܘܽܒ ܐܶܫܬܪܺܝܬ

ܘܒܶܣܬܰܪ ܒܰܝܬܳܟ ܐܳܦ ܨܶܐܕܰܝ̈ܟ

ܢܶܩܫܶܬ ܡܰܫܟܰܢܝ ܘܰܚܕܳܪ̈ܰܝܟ

ܘܥܰܠ  ܐܶܓܳܪܳܟ ܘܰܒܟܳܣܳܟ

ܐܰܫܩܺܝܬܳܢܝ ܥܰܠ ܕܐܶܩܰܠܣܳܟ

ܘܗܰܠܟܶܬ ܡܺܝܠܳܐ ܘܰܠܘܺܝܬܳܟ

ܦܰܪܣܚܳܐ ܘܚܶܫܶܬ ܕܐܰܪܦܺܝܬܳܟ

ܡܶܛܽܠ ܢܰܩܺܝܦܘܽܬܳܐ ܕܰܫܡܳܗ̈ܶܐ

ܫܘܽܘ̈ܕܳܥܶܐ ܕܰܠܘܳܬ ܡܶܕܶܡ

ܬܠܳܬܳܐ ܒܡܶܢܝܳܢܳܐ ܦܰܚܶܡ

ܝܘܽܕ ܐܰܝܕܳܐ ܕܢܳܩܦܳܐ ܠܚܰܪܬܳܐ

ܕܰܫܡܳܐ ܟܺܝܬ ܘܰܠܥܶܩܒܬܶܗ

ܐܰܟܡܳܐ ܕܐܳܡܰܪ ܐܰܢܼܬ ܚܰܒܺܝܒܝ

ܚܰܒܪܝ ܐܳܦ ܪܘܽܚܝ ܪܳܚܡܝ ܩܰܪܺܝܒܝ

ܘܰܫܡܳܐ ܕܚܰܪܬܶܗ ܝܘܽܕ ܘܐܳܠܰܦ

ܟܰܕ ܠܰܩܢܘܽܡܳܟ ܡܶܬܢܰܦܰܩ

ܐܰܘܣܶܦ ܠܶܗ ܝܘܽܕ ܐܼܚܪܺܝܬܳܐ

ܟܰܕ ܬܶܩܪܶܝܗ̇ ܒܰܚܒܺܝܨܘܽܬܳܐ

ܐܰܝܟ ܓܰܒܝܺܝ ܚܰܕܝܺܝ ܨܰܗܝܺܝ

ܪܶܢܝܺܝ ܛܰܠܝܺܝ ܐܳܦ ܛܰܒܝܺܝ

ܘܰܒܫܘܽܪܳܝܶܗ ܐܶܢ ܡܺܝܡ ܐܺܝܬ

ܠܳܐ ܣܳܟ ܬܶܩܪܶܝܗ̇ ܚܒܺܝܨܳܐܺܝܬ

ܐܶܠܳܐ ܦܬܰܚ ܘܐܶܡܰܪ ܡܰܫܬܰܝ

ܘܗܳܟܰܢܳܐ ܡܰܩܛܰܝ ܡܰܫܪܰܝ

ܘܕܳܠܰܕ ܕܢܳܩܦܳܐ ܠܩܰܕܡܳܝܬܶܗ

ܕܡܶܬܢܰܩܦܳܢܳܐ ܥܶܠܳܝܬܶܗ

ܐܰܟܙܶܢ ܡܳܐܢܳܐ ܕܰܢܚܳܫܳܐ

ܘܐܰܟܘܳܬܶܗ ܣܰܥܪܳܐ ܕܪܺܝܫܳܐ

ܘܰܦܣܳܩܳܐ ܟܺܝܬ ܘܰܓܕܳܡܳܐ

ܕܚܰܪܰܬ ܢܳܩܘܽܦܳܐ ܒܪܶܬܡܳܐ

ܐܰܟܡܳܐ ܕܬܺܐܡܰܪ ܐܺܝܕ ܫܶܡܥܘܽܢ

ܪܺܝܫ ܦܶܪܥܘܽܢ ܐܳܦ ܛܰـܠ ܓܶܕܥܘܽܢ

ܘܗܳܢܳܐ ܓܕܳܡܳܐ ܪܒܺܝܥܳܐܺܝܬ

ܩܢܶܐ ܣܘܽܟܳܠܳܐ ܥܦܺܝܦܳܐܺܝܬ

ܕܕܳܠܰܕ ܐܳܡܰܪ ܐܼܢܳܐ ܘܰܕܡܶܢ

ܘܕܰܐܝܟ ܐܰܟܡܳܐ ܕܫܳܡܰܥ ܐܰܢܼܬ ܡܶܢܝ

ܘܰܕܫܘܽܡܳܗܳܐ ܩܰܢܳܝܳܐ

ܒܩܘܽܠܳܣܳܐ ܘܰܒܓܘܽܢܳܝܳܐ

ܐܳܡܰܪ ܐܰܢܼܬ ܓܶܝܪ ܪܺܝܫ ܓܘܽܠܝܰܕ

ܟܶܐܡܰܬ ܠܰܡ ܪܺܝܫܳܐ ܕܓܘܽܠܝܰܕ

ܬܪܰܥ ܩܰܝܣܳܐ ܟܘܽܬܺܝܢ ܥܰܡܪܳܐ

ܠܒܘܽܫ ܡܺܝܛܰܟܣܳܐ ܘܰܕܫܐܪܳܐ

ܟܶܐܡܰܬ ܬܰܪܥܳܐ ܡܶܢ ܩܰܝܣܳܐ

ܘܰܠܒܘܽܫܳܐ ܡܶܢ ܡܺܝܛܰܟܣܳܐ

ܘܐܳܡܰܪ ܐܰܢܼܬ ܬܘܽܒ ܣܺܐܡ ܓܘܽܫܡܳܐ

ܟܶܐܡܰܬ ܓܘܽܫܡܳܐ ܐܰܝܟ ܣܺܐܡܳܐ

ܘܫܶܡܫܳܢ ܓܰܘܢܳܐ ܟܺܝܬ ܘܐܳܕܫܳܐ

ܟܶܐܡܰܬ ܓܰܘܢܳܐ ܐܰܝܟ ܫܶܡܫܳܐ

ܘܐܳܡܰܪ ܐܰܢܼܬ ܐܰܪܺܝܟ ܣܰܥܪܳܐ

ܘܢܰܟܘܽܦܬܳܢܳܐ ܟܢܺܝܟ ܚܰܘܪܳܐ

ܩܢܶܐ ܟܶܐܡܰܬ ܣܰܥܪܳܐ ܕܐܰܪܺܝܟ

ܘܰܩܢܶܐ ܬܘܽܒ ܚܰܘܪܳܐ ܕܰܟܢܺܝܟ

ܡܶܛܽܠ ܫܰܘܝܘܽܬ ܪܶܗܛܳܐ ܕܰܫܡܳܗ̈ܶܐ

ܘܒܰܫܡܳܗ̈ܶܐ ܫܰܘܝܘܽܬ ܪܶܗܛܳܐ

ܒܰܬܠܳܬ ܗܳܘܝܳܐ ܐܳܘ ܡܠܺܝܛܳܐ

ܒܘܰܐܘ ܘܐܳܦ ܬܘܽܒ ܐܰܝܟ ܕܐܳܡܰܪ ܐܰܢܼܬ

ܒܬܰܘܕܺܝܬܳܐ ܕܰܡܣܰܒܰܪ ܐܰܢܼܬ

ܡܗܰܝܡܶܢ ܐܼܢܳܐ ܒܐܰܒܳܐ ܘܒܰܒܪܳܐ

ܘܰܒܚܰܕ ܪܘܽܚܳܐ ܩܰܕܺܝܫܳܐ

ܘܟܰܕ ܐܶܬܢܰܒܺܝ ܐܶܫܰܥܝܳܐ

ܐܶܬܢܰܒܺܝ ܐܳܦ ܐܶܠܺܝܳܐ

ܬܘܽܒ ܝܶܫܘܽܥ ܕܺܝܠܝ ܘܬܘܽܒ ܐܼܪܳܙܳܐ

ܬܘܽܒ ܐܶܫܟܳܪܥܳܐ ܘܬܘܽܒ ܐܰܪܙܳܐ

ܡܶܛܽܠ ܡܰܦܠ̈ܳܬܳܐ

ܕܥܳܐܠ̈ܳܢ ܥܰܠ ܫܡܳܗ̈ܶܐ

ܐܰܪܒܰܥ ܐܶܢܶܝܢ ܡܰܦܠ̈ܳܬܳܐ

ܕܰܡܢܰܝܢܰܢ ܡܶܢ ܪܺܝܫܺܝܬܳܐ

ܐܺܝܬ ܐܶܡܰܬܝ ܕܰܚܕܳܐ ܡܶܢܗܶܝܢ

ܢܳܦܠܳܐ ܘܐܺܝܬ ܗ̄ܘܽ ܕܬܰܪ̈ܬܰܝܗܶܝܢ

ܘܐܺܝܬ ܐܶܡܰܬܝ ܕܰܬܠܳܬܰܝ̈ܗܶܝܢ

ܘܰܒܕܘܽܟ ܬܘܽܒ ܐܰܪ̈ܒܥܳܬܰܝ̈ܗܶܝܢ

ܐܰܡܰܪ ܐܰܢܼܬ ܓܶܝܪ ܒܶܐܣܦܺܝܪܳܐ

ܕܒܶܐܣܦܺܝܪܳܐ ܘܰܠܕܶܐܣܦܺܝܪܳܐ

ܘܠܰܕܒܶܐܣܦܺܝܪܳܐ ܒܶܗ ܒܰܙܢܳܐ

ܠܦܘܽܬ ܣܘܽܟܳܠܳܐ ܕܩܶܪܝܳܢܳܐ

ܘܐܰܝܕܰܐ ܡܶܢܗܶܝܢ ܟܰܕ ܢܳܦܠܳܐ

ܥܰܠ  ܐܰܝܕܳܐ ܕܗܺܝ ܒܰܪܬ ܩܰܠܳܐ

ܐܶܢ ܪܺܝܫܳܗ̇ ܙܰܘܥܳܐ ܩܰܢܝܳܐ

ܗܺܝ ܬܰܘܣܶܦܬܰܐ ܡܶܫܬܰܠܝܳܐ

ܐܰܟܡܳܐ ܕܐܳܡܰܪ ܐܰܢܼܬ ܠܡܳܪܝܳܐ

ܗܳܟܰܢܳܐ ܫܡܳܐ ܕܒܳܪܘܽܝܳܐ

ܐܶܠܳܐ ܫܡܳܐ ܕܪܺܝܫܶܗ ܐܳܠܰܦ

ܠܰܝܬܰܘܗܝ ܗܳܟܰܢ ܘܰܡܫܰܚܠܰܦ

ܡܰܦܠܬܳܐ ܚܳܛܦܳܐ ܙܰܘܥܶܗ

ܐܰܟܡܳܐ ܕܬܐܺܡܰܪ ܒܰܐܠܳܗܶܗ

ܘܒܰܫܡܳܐ ܬܘܽܒ ܕܰܫܿܠܶܐܼ ܪܺܝܫܶܗ

ܐܰܝܟ ܗܰܘ ܕܝܺܡܳܐ ܒܰܡܫܺܝܚܶܗ

ܬܰܘܣܶܦܬܳܐ ܩܳܢܝܳܐ ܙܰܘܥܳܐ

ܐܰܟܡܳܐ ܕܝܰܗܒܢܰܢ ܫܘܽܘܕܳܥܳܐ

ܣـܛܰܪ ܡܶܢ ܐܳܠܰܦ ܕܰܓܢܺܝܙܳܐ

ܒܫܶܡ ܐܼܢܳܫܳܐ ܘܰܒܫܶܡ ܐܼܪܳܙܳܐ

ܕܥܰܡܳܗ̇ ܬܘܽܒ ܐܳܦ ܡܰܦܠܬܳܐ

ܡܶܢ ܙܰܘܥܳܐ ܗܘܳܬ ܢܰܦܺܝܠܬܳܐ

ܘܐܶܢ ܬܰܪ̈ܬܰܝܗܶܝܢ ܒܚܰܕ ܢܺܝܫܳܐ

ܢܳܩܦ̈ܳܢ ܠܰܫܡܳܐ ܡܙܳܥ ܪܺܝܫܳܐ

ܩܰܕܡܳܝܬܳܐ ܠܚܘܽܕ ܡܶܬܬܙܺܝܥܳܐ

ܐܰܝܟ ܕܳܠܰܕ ܕܰܒܚܰܡܺܝܥܳܐ

ܘܐܶܢ ܗ̄ܘܽ ܬܘܽܒ ܕܰܬܠܳܬܝ̈ܗܶܝܢ

ܢܶܩܦܳܢ̈ܳܝܗܝ ܐܰܝܟ ܕܐܺܝܬܰܝܗܶܝܢ

ܠܩܰܕܡܳܝܬܳܐ ܘܰܬܠܺܝܬܳܝܬܳܐ

ܡܫܰܠܝܳܐ ܠܗܶܝܢ ܬܪܰܝܳܢܺܝܬܳܐ

ܕܗܺܝ ܬܶܩܢܶܐ ܠܚܘܽܕܶܝܗ̇ ܙܰܘܥܳܐ

ܐܰܟܡܳܐ ܕܬܺܐܡܰܪ ܠܕܰܒܙܰܘܥܳܐ

ܘܐܶܢ ܗ̄ܘܽ ܕܶܝܢ ܕܰܐܪܒܰܥ ܢܳܩܦ̈ܳܢ

ܠܕܰܐܝܟ ܗܳܢܳܐ ܟܰܕ ܡܶܬܚܰܝ̈ܕܳܢ

ܡܶܬܬܙܺܝܥܳܐ ܠܳܗ̇ ܩܰܕܡܳܝܬܳܐ

ܘܗܳܟܰܢܳܐ ܘܰܬܠܺܝܬܳܝܬܳܐ

ܘܫܳܠܝܳܐ ܠܳܗ̇ ܬܪܰܝܳܢܺܝܬܳܐ

ܗܳܟܘܳܬܳܗ̇ ܘܰܪܒܺܝܥܳܝܬܳܐ

ܟܰܕ ܬܺܐܡܰܪ ܘܰܠܕܰܒܥܺܕܬܳܐ

ܩܪܰܘ ܢܺܐܬܘܽܢ ܘܰܠܕܰܒܒܰܝܬܳܐ

ܘܐܶܢ ܠܰܫܡܳܐ ܠܳܐ ܡܙܳܥ ܪܺܝܫܳܐ

ܬܰܪܬܶܝܢ ܢܳܩܦ̈ܳܢ ܐܰܝܟ ܓܶܕܫܳܐ

ܗܳܝ ܩܰܕܡܳܝܬܳܐ ܡܶܫܬܰܠܝܳܐ

ܐܰܟܡܳܐ ܕܬܺܐܡܰܪ ܠܕܰܒܠܳܝܳܐ

ܘܰܬܠܳܬ ܡܶܢܗܶܝܢ ܟܰܕ ܢܳܦܠ̈ܳܢ

ܥܰܠ ܕܰܐܝܟ ܗܳܢܳܐ ܟܰܕ ܥܳܐܠ̈ܳܢ

ܡܶܬܦܰܬܚܳܐ ܠܳܗ̇ ܩܰܕܡܳܝܬܳܐ

ܥܰܡܳܗ̇ ܬܘܽܒ ܘܰܬܠܺܝܬܳܝܬܳܐ

ܘܫܳܠܝܳܐ ܠܳܗ̇ ܬܪܰܝܳܢܺܝܬܳܐ

ܟܰܕ ܬܺܐܡܰܪ ܠܰܕܒܰܩܪܺܝܬܳܐ

ܘܰܒܢܰܩܺܝܦܘܽܬܳܐ ܕܰܐܪܒܰܥ

ܡܶܬܬܙܺܝܥܳܐ ܕܬܰܪܬܶܝܢ ܘܕܰܐܪܒܰܥ

ܘܫܳܠܝܳܐ ܠܳܗ̇ ܗܳܝ ܩܰܕܡܳܝܬܳܐ

ܘܥܰܡܳܗ̇ ܬܘܽܒ ܘܰܬܠܺܝܬܳܝܬܳܐ

ܟܰܕ ܬܺܐܡܰܪ ܘܠܰܕܒܰܡܫܺܝܚܳܐ

ܫܟܺܝܒܺܝܢ ܠܰܡ ܗܳܘܶܐ ܢܝܳܚܳܐ

ܘܬܰܪܬܶܝܢ ܟܺܝܬ ܐܰܟܚܕܳܐ ܡܰܦܠ̈ܳܢ

ܠܳܐ ܡܶܬܬܙܺܝ̈ܥܳܢ ܘܠܳܐ ܫܳܠ̈ܝܳܢ

ܐܶܠܳܐ ܐܰܝܕܳܐ ܕܗܺܝ ܕܫܰܠܝܳܐ

ܗܳܝ ܐܼܚܪܺܬܳܐ ܙܰܘܥܳܐ ܩܰܢܝܳܐ

ܘܰܡܫܰܟܰܪ ܡܰܡܠܠܶܗ ܐܺܝܩܺܝ

ܕܩܳܪܶܐ ܘܰܕܺܝܰܐܬܺܝܩܺܝ

ܘܕܳܠܰܕ ܐܳܦ ܘܰܐܘ ܡܶܢ ܗܳܠܶܝܢ

ܐܳܦ ܥܰܠ ܡ̈ܶܠܶܐ ܬܘܽܒ ܢܳܦܠ̈ܳܢ

ܐܰܟܡܳܐ ܕܳܐܡܰܪ ܐܰܢܼܬ ܕܰܥܒܰܪ

ܒܳܗ̇ ܒܰܕܡܘܽܬܳܐ ܐܳܦ ܘܰܥܒܰܪ

ܡܶܛܽܠ  ܐܳܬܘ̈ܳܬܳܐ ܕܡܳܬܪ̈ܟܟܳܢ

ܘܡܶܬܩܰܫ̈ܝܳܢ ܒܰܫܡܳܗ̈ܶܐ

ܘܰܕܡܶܬܩܰܫ̈ܝܳܢ ܘܡܶܬܪ̈ܰܟܟܳܢ

ܒܫܶܬ ܐܳܬܘ̈ܳܬܳܐ ܡܶܣܬܰܝ̈ܟܳܢ

ܒܓܳܕ ܟܦܳܬ ܟܺܝܬ ܐܳܡܰܪ ܐܼܢܳܐ

ܘܬܰܚܘܺܝܬܳܐ ܠܳܟ ܝܳܗܶܒ ܐܼܢܳܐ

ܘܟܽܠܗܶܝܢ ܡܳܦܠ̈ܳܬܳܐ ܕܢܳܦܠ̈ܳܢ

ܘܠܰܫܡܳܗ̈ܶܐ ܒܪܺܝܫܳܐ ܢܳܩ̈ܦܳܢ

ܡܪܰܟܳܟܘܽ ܡܪ̈ܰܟܟܳܢ ܐܶܢܶܝܢ

ܠܳܐܬܘ̈ܳܬܳܐ ܟܺܝܬ ܫܶܬ ܗܳܠܶܝܢ

ܐܶܠܐܴ ܐܺܝܬ ܦܶܐ ܝܰܘܢܳܝܬܳܐ

ܕܠܳܐ ܣܳܟ ܗܳܘܝܳܐ ܡܪܰܟܰܟܬܳܐ

ܘܐܰܟܘܳܬܳܗ̇ ܟܳܦ ܡܪܰܟܰܟܬܳܐ

ܕܠܳܐ ܣܳܟ ܗܳܘܝܳܐ ܡܩܰܫܝܬܳܐ

ܒܰܕܓܘܽܢ ܐܰܝܟܳܐ ܕܡܶܬܟܰܝ̈ܢܳܢ

ܠܩܳܢ̈ܘܽܢܶܐ ܠܳܐ ܡܶܬܪ̈ܰܟܢܳܢ

ܐܰܝܟ ܦܺܝܪܡܳܐ ܘܙܘܽܦܳܐ ܘܠܰܡܦܺܝܣ

ܘܟܰܠܰܐܢܺܝ ܟܺܝܬ ܘܟܰܠܰܐܡܺܝܣ

ܘܗܳܝ ܦܶܐ ܕܢܳܦܠܳܐ ܒܰܡܨܰܥܬܳܐ

ܡܪܰܟܰܟܬܳܐ ܗ̄ܝ ܥܰܡ ܫܰܠܝܘܽܬܳܐ

ܐܰܝܟ ܐܰܦܫ̈ܳܬܳܐ ܐܳܦ ܢܰܦܫܳܐ

ܘܢܰܦܬܠܺܝ ܝܰܦܬ ܐܳܦ ܪܰܦܫܳܐ

ܘܥܰܡ ܙܰܘܥܳܐ ܦܶܐ ܡܶܨܥܳܝܬܳܐ

ܒܕܘܽܟ ܡܶܬܟܰܝܢܳܐ ܡܩܰܫܝܬܳܐ

ܐܰܝܟ ܦܶܐ ܕܡܰܦܘܽܠܬܳܐ ܘܕܰܦܳܐ

ܘܡܰܦܘܽܚܺܝܬܳܐ ܐܳܦ ܬܰܦܳܐ

ܘܒܰܙܢܳܐ ܬܘܽܒ ܕܺܝܠܳܢܳܝܳܐ

ܡܶܬܪܰܟܟܳܐ ܟܰܕ ܠܳܐ ܫܰܠܝܳܐ

ܐܰܝܟ ܢܦܳܬܳܐ ܢܦܺܐܫܳܐ ܪܦܳܦܳܐ

ܓܦܶܬܳܐ ܩܦܳܣܳܐ ܘܰܚܦܳܦܳܐ

ܘܰܠܦܶܐ ܕܪܺܝܫܳܐ ܒܣܘܽܪܝܳܝܬܳܐ

ܪܰܟܶܟܺܝܗ̇ ܥܰܡ ܡܰܦܠܬܳܐ

ܘܰܩܪܺܝ ܒܦܰܣܬܳܐ ܘܰܒܦܘܽܡܳܐ

ܘܒܰܦܢܺܝܬܳܐ ܘܰܒܦܶܬܓܳܡܳܐ

ܘܒܰܦܣܺܝܠܬܳܐ ܠܳܐ ܐܼܢܳܫ ܢܰܛܥܶܝܟ

ܕܠܳܗ̇ ܠܰܡ ܒܰܠܚܘܽܕܶܝܗ̇ ܪܰܟܶܟ

ܘܰܒܦܶܐ ܡܪܰܟܰܟܬܳܐ ܬܘܽܒ ܛܥܳܐ

ܟܰܕ ܐܶܡܰܪ ܕܠܰܝܬ ܠܳܗ̇ ܙܰܘܥܳܐ

ܕܠܳܐ ܒܩܳܐ ܠܰܫܡܳܐ ܐܳܡܘܽܪܳܐ

ܕܰܩܦܳܣܳܐ ܘܰܪܦܰܢ ܦܬܰܟܪܳܐ

ܐܳܦܠܳܐ ܠܡ̈ܶܠܶܐ ܬܘܽܒ ܕܰܟܦܰܪ

ܫܦܰܪ ܘܰܚܦܰܪ ܘܰܨܦܰܪ ܘܰܣܦܰܪ

ܘܩܰܫܳܐ ܠܟܳܦ ܗܳܝ ܕܡܺܝܬܰܝ̈ܟܘܽܢ

ܘܰܕܡܰܝ̈ܟܘܽܢ ܐܳܦ ܦܰܓܪ̈ܰܝܟܘܽܢ

ܘܒܳܬܰܪ ܟܺܝܬ ܝܘܽܕ ܚܒܺܝܨܬܳܐ

ܠܳܐ ܣܳܟ ܬܶܩܪܶܐ ܡܩܰܫܝܬܳܐ

ܐܰܝܟ ܡܪܺܝܒܳܐ ܡܙܺܝܓܳܐ ܥܒܺܝܕܳܐ

ܒܪܺܝܟܳܐ ܢܫܺܝܦܳܐ ܘܰܒܪܺܝܬܳܐ

ܐܳܦ ܥܰܡ ܘܰܐܘ ܕܰܥܨܺܝܨܘܽܬܳܐ

ܐܰܝܟ ܣܰܟܠܘܽܬܳܐ ܘܣܳܦܪܘܽܬܳܐ

ܘܝܘܽܕ ܕܢܳܦܠܳܐ ܒܳܬܰܪ ܙܩܳܦܳܐ

ܡܩܰܫܝܳܐ ܠܬܰܘ ܟܰܕ ܠܳܗ̇ ܢܳܩܦܳܐ

ܐܰܝܟ ܒܰܪܳܝܬܳܐ ܘܥܶܒܪܳܝܬܳܐ

ܘܬܰܪܣܳܝܬܳܐ ܐܳܦ ܫܳܡܪܳܝܬܳܐ

ܡܶܛܽܠ  ܐܳܬܘ̈ܳܬܳܐ ܕܡܶܬܓܰܢ̈ܒܳܢ

ܒܰܫܡܳܗ̈ܶܐ ܘܰܒܡܶܕܶܡ ܡܶܢ ܡ̈ܶܠܶܐ

ܠܚܰܡܫܰܥܶܣܪ̈ܶܐ ܐܳܬܘ̈ܳܬܳܐ

ܕܡܶܬܓܰܢ̈ܒܳܢ ܒܰܡܠܺܝܠܘܽܬܳܐ

ܡܺܐܡܪܳܐ ܕܐܰܝܟ ܗܳܢܳܐ ܓܳܢܶܒ

ܥܰܠ ܕܰܚܛܺܝܬ ܗܰܘ ܡܰܢ ܐܰܩܪܶܒ

ܒܩܰܕܡܳܐ ܡܰܢ ܥܶܐ ܕܥܘܽܗܕܳܢܳܐ

ܗܳܝ ܕܐܰܝܟ ܐܳܠܰܦ ܡܶܬܠܰܫܢܳܐ

ܘܕܳܠܰܕ ܬܘܽܒ ܕܚܰܕܬܳܐ ܘܥܺܕܬܳܐ

ܘܒܳܐܟܠܺܝܢܰܢ ܚܢܰܢ ܚܶܝܬ ܕܟܬܺܝܒܬܳܐ

ܘܛܶܝܬ ܕܰܐܫܠܶܛܬܳܗ̇ ܐܳܦ ܠܳܛܬܳܗ̇

ܘܝܘܽܕ ܕܗܰܢܺܝܳܐܐ ܕܰܒܠܰܥܬܳܗ̇

ܘܬܰܘ ܕܐܶܬܛܰܪܺܝ ܘܰܬܬܰܒܪܺܝܘܗܝ

ܘܗܳܟܰܢܳܐ ܐܳܦ ܕܰܬܬܰܠܚܺܝܘܗܝ

ܘܠܳܡܰܕ ܕܓܰܠ̈ܠܶܐ ܐܳܦ ܕܐܳܙܠ̈ܳܢ

ܘܰܡܡܰܠ̈ܠܳܢ ܐܳܦ ܡܶܙܕܰܠ̈ܠܳܢ

ܘܗܶܐ ܕܝܰܗܒ ܟܺܝܬ ܘܰܕܪ̈ܗܘܽܡܳܝܶܐ

ܘܦܰܪܶܗܣܺܝܰܐ ܘܝܽܗܘ̈ܕܳܝܶܐ

ܘܐܳܠܰܦ ܕܐܼܪܳܙܳܐ ܘܕܰܐܚܝܳܢܳܐ

ܘܰܕܐܼܢܳܫܳܐ ܐܼܚܪܳܝܳܐ ܐܼܚܪܺܢܳܐ

ܐܳܦ ܕܐܶܬܶܐܒܶܠ ܘܰܕܛܰܡܰܐܳܐ

ܘܕܶܐܬܶܐܟܶܠ ܠܰܡ ܩܰܪܐܳܐ ܡܐܳܐ

ܘܡܺܝܡ ܕܣܰܡ̈ܡܳܢܶܐ ܘܰܕܥܰܡ̈ܡܶܐ

ܘܰܕܡܡܰܝ̈ܩܳܢܶܐ ܘܰܕܝܰܡ̈ܡܶܐ

ܘܢܘܽܢ ܕܡܰܢܢܳܐ ܐܳܦ ܕܰܡܕܺܝܢܼܬܳܐ

ܘܰܕܫܰܢܼܬܳܐ ܙܒܰܢܼܬܳܐ ܣܦܺܝܢܼܬܳܐ

ܘܰܐܘ ܕܫܘܽܘܙܳܒܳܐ ܘܫܘܽܘܕܳܥܳܐ

ܘܐܰܟܘܳܬܗܶܝܢ ܬܘܽܒ ܫܘܽܘܕܳܝܳܐ

ܘܩܳܘܦ ܕܰܡܦܰܩܩܺܝܢ ܘܰܡܕܰܩܩܺܝܢ

ܘܗܳܟܰܢܳܐ ܪܺܝܫ ܕܰܡܚܰܪܪܺܝܢ

ܘܒܶܝܬ ܕܐܶܒܒ̈ܳܢܶܐ ܬܘܽܒ ܥܰܡܗܶܝܢ

ܡܚܰܬܡܳܐ ܟܺܝܬ ܡܶܢܝܳܢ̈ܰܝܗܶܝܢ

ܗܳܢܶܝܢ ܕܒܰܟܬܳܒ ܡܶܬܛܰܟ̈ܣܳܢ

ܘܰܒܩܶܪܝܳܢܳܐ ܡܶܬܓܰܢ̈ܒܳܢ

ܐܺܝܬ ܬܘܽܒ ܘܰܓܢܘܽܒܝܳܐ ܐܼܚܪܺܢܳܐ

ܣـܛܰܪ ܡܶܢ ܗܳܢܳܐ ܕܠܶܫܳܢܳܐ

ܕܐܳܬܘ̈ܳܬܳܐ ܕܠܳܐ ܡܶܬܪ̈ܰܫܡܳܢ

ܘܰܒܩܶܪܝܳܢܳܐ ܡܶܬܬܰܒ̈ܥܳܢ

ܐܰܝܟ ܐܳܠܰܦ ܗܳܝ ܕܺܝܕܰܥܬܳܐ

ܘܺܝܡܳܐ ܘܺܝܥܳܐ ܘܺܝܙܶܦܬܳܐ

ܘܐܰܝܟ ܘܰܐܘ ܕܰܒܗܘܽܓܳܝ ܡܶܛܽܠ

ܘܐܰܟܘܳܬܗ̇ ܒܒܰܪܬ ܩܳܠܳܐ ܕܟܽܠ

ܡܶܛܽܠ ܫܡܳܗ̈ܶܐ ܕܡܶܫܬܰܚܠ̈ܦܳܢ

ܒܗܘܽܢ ܐܳܬܘ̈ܳܬܳܐ

ܒܪܰܓܘܽܙܬܳܢܳܐ ܙܰܝ ܠܣܶܡܟܰܬ

ܥܶܒܪܰܬ ܟܺܝܬ ܘܐܶܫܬܰܚܠܦܰܬ

ܘܰܒܚܶܣܕܳܐ ܠܙܰܝ ܟܺܝܬ ܣܶܡܟܰܬ

ܐܰܝܟ ܕܰܒܗܶܦܟܳܐ ܐܶܬܚܰܠܛܰܬ

ܘܥܶܐ ܕܥܘܽܗܕܳܢܳܐ ܒܫܘܽܪܳܝܳܐ

ܒܰܕܡܘܽܬܳܐ ܕܐܳܠܰܦ ܗܳܘܝܳܐ

ܠܟܳܦ ܬܘܽܒ ܓܳܡܰܠ ܡܶܫܬܰܢܝܳܐ

ܐܰܟܡܳܐ ܕܰܒܪܰܝܘܽܓܬܳܢܳܐ

ܘܰܠܟܳܦ ܗܳܟܘܳܬ ܩܳܘܦ ܥܳܒܪܳܐ

ܐܰܟܡܳܐ ܕܰܒܥܰܝܘܽܩܬܳܢܳܐ

ܘܰܠܦܶܐ ܒܶܝܬ ܬܘܽܒ ܡܶܬܒܰܝܬܝܳܐ

ܐܰܟܡܳܐ ܕܒܰܫܡܳܐ ܕܰܒܬܘܽܠܬܳܐ

ܗܘܽ ܗܳܟܘܳܬ ܘܰܒܛܘܽܒܬܳܢܳܐ

ܠܦܶܐ ܗܺܝ ܒܶܝܬ ܬܘܽܒ ܡܶܬܚܰܝܢܳܐ

ܘܰܡܪܰܟܰܟܬܳܐ ܒܶܝܬ ܥܰܡ ܦܶܐ

ܕܰܒܘܰܐܘ ܩܳܢ̈ܝܳܢ ܚܘܽܠ̈ܳܦܶܐ

ܣܰܢܝܘܽܬܳܐ ܝܳܗ̈ܒܳܢ ܠܰܫܡܳܐ

ܘܰܫܟܺܝܪܘܽܬܳܐ ܕܠܳܐ ܦܶܚܡܳܐ

ܟܶܐܡܰܬ ܕܬܶܩܪܶܐ ܠܰܚܒܺܝܫܳܐ

ܚܘܺܝܫܳܐ ܘܰܠܢܰܦܫܳܐ ܢܰܘܫܳܐ

ܘܰܠܒܶܝܬ ܕܰܡܪܰܟܟܳܐ ܐܼܢܳܫ̈ܝܢ

ܒܰܥܨܳܨܳܐ ܡܶܒܠܰܥ ܒܳܠܥܺܝܢ

ܟܰܕ ܠܰܐܪܓܘܽܒܠܳܐ ܐܰܪܓܘܽܠܳܐ

ܩܳܪܶܝܢ ܘܰܠܚܘܽܒܠܳܐ ܚܘܽܠܳܐ

ܐܰܢܼܬ ܕܶܝܢ ܡܶܢ ܗܳܟܰܢ ܐܰܣـܛܳܐ

ܕܢܰܡܶܕ ܡܰܡܠܠܳܟ ܡܶܢ ܚܶܠܛܳܐ

ܡܶܛܽܠ ܫܡܳܗ̈ܶܐ ܕܣܳܥܘܽܪ̈ܘܳܬܳܐ

ܘܰܫܡܳܗ̈ܶܐ ܕܣܳܥܘܽܪ̈ܘܳܬܳܐ

ܐܰܝܟ ܫܶܡܥܳܐ ܚܝܳܪܳܐ ܡܚܘܽܬܳܐ

ܒܰܬܠܳܬ ܕܘܽܟ̈ܝܳܢ ܡܶܬܟܰܝ̈ܢܳܢ

ܘܰܠܣܳܥܘܽܪ̈ܘܳܬܳܐ ܡܥܰܝ̈ܢܳܢ

ܠܫܘܽܪܳܪܳܐ ܕܣܳܥܘܽܪܘܽܬܳܐ

ܐܰܟܡܳܐ ܕܐܶܟܠܶܬ ܡܶܐܟܘܽܠܬܳܐ

ܘܰܠܚܘܽܘܳܝܳܐ ܬܘܽܒ ܕܳܐܕܫܳܐ

ܟܰܕ ܬܺܐܡܰܪ ܢܶܚܫܶܬ ܢܚܳܫܳܐ

ܘܰܠܡܶܢܝܳܢܳܐ ܕܙܰܒܢ̈ܳܬܳܐ

ܒܰܡܚܺܝܬ ܬܰܪܬܶܝܢ ܡܰܚ̈ܘܳܬܳܐ

ܘܰܚܪܘܽܩ ܐܰܢܼܬ ܚܰܡܫܳܐ ܚܶܪ̈ܩܶܐ

ܘܢܶܦܣܘܽܩ ܗܰܘ ܬܠܳܬܳܐ ܦܣܳܩ̈ܶܐ

ܡܶܛܽܠ ܥܶܩܒ̈ܳܬܗܘܽܢ ܕܰܫܡܳܗ̈ܶܐ

ܫܡܳܗ̈ܶܐ ܟܽܠܗܘܽܢ ܣܘܽܪ̈ܝܳܝܶܐ

ܡܫܰܡ̈ܠܝܐ ܘܰܚܕܳܢܳܝ̈ܶܐ

ܙܩܳܦܳܐ ܢܰܩܺܝܦ ܠܰܫܪܳܝܗܘܽܢ

ܒܰܟܝܳܢܳܐ ܕܰܡܠܰܚܡܘܽܬܗܘܽܢ

ܣـܛܰܪ ܡܶܢ ܗܳܠܶܝܢ ܝܰܘ̈ܢܳܝܶܐ

ܕܰܩܢܶܝܢ ܐܳܕܫ̈ܶܐ ܣܰܓܺܝ̈ܐܶܐ

ܐܰܝܟ ܐܘܽܣܺܝܰܐ ܘܕܺܝܕܺܝܡܳܘܣ

ܘܐܰܪܡܶܝܢܳܘܢ ܐܰܦ ܐܰܪܛܶܝܡܺܝܣ

ܘܐܺܝܬ ܗܳܪܟܳܐ ܫܡܳܗ̈ܶܐ ܐܼܚܪ̈ܳܢܶܐ

ܕܡܶܬܟܰܢܶܝܢ ܐܶܣܳܪ̈ܳܝܶܐ

ܘܐܳܠܨܳܐ ܕܰܒܪܺܝܫܳܐ ܗܳܢܳܐ

ܢܰܫܘܶܐ ܐܶܢܘܽܢ ܠܒܘܽܚܳܢܳܐ

ܡܶܛܽܠ ܗܳܝ ܕܐܰܝܟܰܢܳܐ

ܘܐܰܝܟܰܢܳܐ ܒܚܰܡܫܳܐ ܙܢܰܝ̈ܳܐ

ܫܟܺܝܚܳܐ ܒܣܶܦܪܳܐ ܣܘܽܪܝܳܝܳܐ

ܚܰܕ ܡܰܢ ܒܰܙܢܳܐ ܕܫܘܽܐܳܠܳܐ

ܕܐܰܝܟܰܢܳܐ ܐܰܢܬܬܳܐ ܡܫܰܕܠܳܐ

ܘܕܰܬܪܶܝܢ ܒܰܙܢܳܐ ܕܬܶܕܡܘܽܪܬܳܐ

ܕܐܰܝܟܰܢܳܐ ܝܶܒܫܰܬ ܬܺܐܬܳܐ

ܘܕܰܬܠܳܬܳܐ ܗܳܝ ܕܐܰܝܟܰܢܳܐ

ܐܶܕܰܥ ܟܶܐܡܰܬ ܡܶܢ ܐܰܝܟܳܐ

ܪܒܺܝܥܳܝܳܐ ܒܰܙܢܳܐ ܕܡܶܛܽܠ

ܒܥܳܐ ܕܰܘܺܝܕ ܡܶܢ ܡܳܪܶܐ ܟܽܠ

ܕܬܶܗܘܶܐ ܥܠܰܝܢ ܡܳܪܝ ܛܰܝܒܘܽܬܳܟ

ܐܰܝܟܰܢܳܐ ܕܣܰܟܺܝܢܰܢ ܠܳܟ

ܚܡܺܝܫܳܝܳܐ ܒܰܙܢܳܐ ܕܦܶܚܡܳܐ

ܕܰܩܢܘܽܡܳܐ ܠܘܳܬ ܩܢܘܽܡܳܐ

ܐܰܝܟ ܗܳܝ ܕܐܰܝܟܰܢܳܐ ܕܠܰܐܒܳܐ

ܐܺܝܬ ܚܰܝ̈ܶܐ ܗܳܟܘܳܬ ܠܰܒܪܳܐ

ܘܠܳܐ ܦܪܺܝܫܳܐ ܗܳܕ ܐܰܝܟܰܢܳܐ

ܒܣܘܽܟܳܠܳܐ ܡܶܢ ܐܰܟܙܢܳܐ

ܕܰܛܥܺܝܢܳܐ ܡܰܢ ܣܘܽܟܳܠܳܐ

ܕܬܰܚܘܺܝܬܳܐ ܥܰܠ ܟܽܠ ܡܶܠܳܐ

ܡܶܛܽܠ ܗܳܝ ܕܰܟܡܳܐ

ܘܒܰܬܪܶܝܢ ܙܢܰܝ̈ܳܐ ܟܡܳܐ ܢܳܦܠܳܐ

ܚܰܕ ܡܰܢ ܒܰܙܢܳܐ ܕܫܘܽܐܳܠܳܐ

ܐܰܝܟ ܗܳܝ ܕܰܟܡܳܐ ܩܘܽܦܺܝ̈ܢܶܐ

ܐܺܝܬ ܥܰܡܟܘܽܢ ܠܰܚܡܳܐ ܘܢܘܽܢ̈ܶܐ

ܘܰܐܼܚܪܺܝܢ ܒܰܙܢܳܐ ܕܰܣܘܳܕܳܐ

ܐܰܝܟ ܗܳܝ ܕܰܒܪܳܐ ܡܳܪܘܽܕܳܐ

ܟܡܳܐ ܐܰܓܺܝܪ̈ܶܐ ܒܶܝܬ ܐܳܒܝ ܐܺܝܬ

ܕܐܳܟܠܺܝܢ ܠܰܚܡܳܐ ܣܰܒܥܳܐܺܝܬ

ܡܶܛܽܠ ܗܳܝ ܕܡܳܐ

ܘܰܠܡܳܐ ܬܘܽܒ ܚܰܡܫܳܐ ܙܢܰܝ̈ܳܐ

ܐܺܝܬ ܗܘܽ ܒܡܰܡܠܠܳܐ ܘܬܘܽܢܳܝܳܐ

ܒܰܙܢܳܐ ܡܰܢ ܫܘܽܐܳܠܳܝܳܐ

ܕܡܳܐ ܠܺܝ ܘܠܳܟ ܐܳܘ ܢܒܺܝܳܐ

ܘܒܰܙܢܳܐ ܕܡܶܬܕܰܡܪܳܢܘܽܬܳܐ

ܕܡܳܐ ܝܳܐܝܳܐ ܠܡܰܠܟܳܐ ܚܶܟܡܬܳܐ

ܘܐܰܝܟ ܐܶܡܰܬܝ ܕܰܡܬܰܚܡܘܽܬܳܐ

ܕܡܳܐ ܕܥܳܒܶܕ ܐܰܢܼܬ ܫܳܪܘܽܬܳܐ

ܘܒܰܙܢܳܐ ܕܡܶܕܶܡ ܐܰܝܟ ܡܶܠܬܳܟ

ܗܰܒ ܠܺܝ ܡܶܢ ܡܳܐ ܕܰܒܥܘܽܒܳܟ

ܘܒܰܙܢܳܐ ܕܡܶܢܝܳܢܳܐ ܕܰܡܐܳܐ

ܕܐܺܝܬܰܘܗܝ ܦܘܽܢܳܝܳܐ ܕܰܟܡܳܐ

ܡܶܛܽܠ ܗܳܝ ܕܰܥܕܰܡܳܐ

ܬܪܶܝܢ ܣܘܽܟ̈ܳܠܶܐ ܠܰܥܕܰܡܳܐ

ܗܘܰܝܬ ܝܳܕܰܥ ܐܳܘ ܚܰܟܺܝܡܳܐ

ܚܰܕ ܡܰܢ ܟܺܝܬ ܐܰܬܪܳܢܳܝܳܐ

ܘܐܰܚܪܺܢܳܐ ܬܘܽܒ ܙܰܒܢܳܝܳܐ

ܐܰܝܟ ܗܳܝ ܕܰܥܕܰܡܳܐ ܠܥܳܩܳܪ

ܚܪܶܒܘ ܟܺܝܬ ܘܰܥܕܰܡܳܐ ܠܡܳܩܳܪ

ܘܐܶܢ ܕܰܢܩܰܘܶܐ ܨܳܒܶܐ ܐܼܢܳܐ

ܗܳܢܳܐ ܥܕܰܡܳܐ ܕܐܳܬܶܐ ܐܼܢܳܐ

ܘܐܰܬܪܳܝܳܐ ܐܳܬܳܐ ܠܳܡܰܕ

ܘܰܠܙܰܒܢܳܝܳܐ ܬܘܽܒ ܕܳܠܰܕ

ܩܶܦܰܠܶܐܳܘܢ ܕܰܬܪܶܝܢ

ܡܶܛܽܠ ܗܳܠܶܝܢ ܕܡܶܠܬܳܐ

ܩܰܕܡܳܝܰܬ

ܡܶܛܽܠ ܬܚܘܽܡ̈ܶܐ

ܘܦܘܽܠ̈ܳܓܶܐ ܕܡܶܠܬܳܐ

ܥܕܰܡܳܐ ܠܗܳܪܟܳܐ ܦܘܽܠ̈ܳܓܶܐ

ܕܰܫܡܳܐ ܐܶܢܘܽܢ ܐܳܦ ܕܰܪ̈ܓܶܐ

ܢܺܐܬܶܐ ܡܶܟܺܝܠ ܘܰܠܡܶܠܬܳܐ

ܢܶܣܥܪܺܝܗ̇ ܒܰܐܟܺܝܦܘܽܬܳܐ

ܕܐܺܝܬܶܝܗ̇ ܡܶܠܬܳܐ ܐܳܡܰܪ ܐܼܢܳܐ

ܩܳܠܳܐ ܦܫܺܝܛܳܐ ܥܰܡ ܙܰܒܢܳܐ

ܕܩܰܢܝܳܐ ܣܘܽܟܳܠܳܐ ܓܡܺܝܪܳܐ

ܒܕܰܠܩܘܽܒܠܳܐ ܗܘ ܕܐܶܣܳܪܳܐ

ܘܡܶܚܢܳܐ ܚܳܢܝܳܐ ܒܡܶܢܝܳܢܳܐ

ܠܦܘܽܠ̈ܳܓܶܐ ܬܠܳܬܳܐ ܕܙܰܒܢܳܐ

ܕܰܥܒܰܪ ܐܰܝܟ ܐܶܟܰܠ ܘܰܩܢܳܐ

ܕܩܳܐܶܡ ܐܰܝܟ ܐܳܟܶܠ ܩܳܢܶܐ

ܕܰܥܬܺܝܕ ܐܰܝܟ ܢܶܐܟܘܽܠ ܢܶܩܢܶܐ

ܢܶܩܪܶܐ ܢܶܒܢܶܐ ܐܳܦ ܢܶܥܢܶܐ

ܘܰܕܩܳܝܡܺܝܢ ܐܳܦ ܕܰܥܬܺܝܕܺܝܢ

ܒܗܳܫܳܐ ܘܰܡܚܳܪ ܡܶܬܦܰܪܫܺܝܢ

ܟܰܕ ܠܰܚܕ̈ܳܕܶܐ ܩܰܪ̈ܺܝܒܳܢ

ܕܶܡܘ̈ܳܬܗܶܝܢ ܐܳܦ ܒܰܝ̈ܬܳܝܳܢ

ܐܳܡܰܪ ܐܰܢܼܬ ܐܳܟܶܠ ܗܳܫܳܐ

ܘܐܳܟܶܠ ܠܰܡܚܳܪ ܡܶܢ ܕܶܒܫܳܐ

ܘܢܶܐܟܘܽܠ ܬܘܽܒ ܗܳܫܳܐ ܥܰܡܰܢ

ܘܢܶܐܟܘܽܠ ܡܚܳܪ ܟܰܕ ܢܶܙܕܰܡܰܢ

ܡܶܛܽܠ ܡܰܥܒ̈ܕܳܢܘܳܬܳܐ ܕܠܳܐ ܥܳܒܪ̈ܳܢ

ܡܶܢ ܚܰܕ ܠܚܰܕ ܘܗܶܢܶܝܢ ܕܥܳܒܪ̈ܳܢ

ܣܳܥܘܽܪ̈ܘܳܬܳܐ ܡܰܢ ܠܰܬܪܶܝܢ

ܛܘܽܦܣ̈ܺܝܢ ܡܶܬܦܰܠ̈ܓܳܢ ܐܶܢܶܝܢ

ܟܰܕ ܡܶܢܗܶܝܢ ܨܶܝܕ ܚܰܕ ܡܟܰܬܪ̈ܳܢ

ܐܰܘ ܡܶܢ ܗܳܢܳܐ ܠܗܳܢ ܥܳܒܪ̈ܳܢ

ܘܩܰܕܡܳܝܳܐ ܐܰܝܟ ܩܳܡ ܐܶܙܰܠ

ܝܺܬܶܒ ܫܚܶܢ ܘܰܢܦܰܩ ܐܳܦ ܥܰܠ

ܘܰܬܪܰܝܳܢܳܐ ܡܚܳܐ ܘܰܩܛܰܠ

ܫܕܳܐ ܘܰܚܙܳܐ ܘܐܰܥܒܰܪ ܘܐܶܟܰܠ

ܐܳܡܰܪ ܐܰܢܼܬ ܐܶܙܰܠ ܦܰܘܠܘܣ

ܘܰܢܦܰܩ ܠܶܗ ܐܳܦ ܦܺܝܠܺܝܦܘܣ

ܘܰܡܚܳܐ ܡܳܪܝܳܐ ܠܡܶܨܪ̈ܳܝܶܐ

ܘܐܰܥܒܰܪ ܡܘܽܫܶܐ ܠܥܶܒܪ̈ܳܝܶܐ

ܡܶܛܽܠ  ܐܳܬܘ̈ܳܬܳܐ ܕܕܶܟܪܳܢܘܽܬܳܐ ܒܡ̈ܶܠܶܐ

ܘܐܳܬܘ̈ܳܬܳܐ ܕܕܶܟܪܳܢܘܽܬܳܐ

ܐܰܪܒܰܥ ܐܺܝܬܰܝܗܶܝܢ ܒܡܶܠܬܳܐ

ܓܠܺܝܙܘܽܬܳܐ ܕܬܘܰ ܐܳܬܘܽܬܳܐ

ܒܐܺܝܚܺܝ̈ܕܳܝܶܐ ܐܰܝܟ ܐܶܬܳܐ

ܘܰܒܣܰܓܺܝ̈ܐܶܐ ܫܟܺܝܚܘܽܬ ܘܰܐܘ

ܟܰܕ ܬܺܐܡܰܪ ܐܶܬܰܘ ܘܰܚܝܰܘ

ܘܰܩܕܰܡ ܢܘܽܢ ܝܘܽܕ ܕܰܚܒܺܝܨܳܐ

ܐܰܘ ܝܘܽܕ ܕܢܳܦܠܳܐ ܒܰܪܒܳܨܳܐ

ܐܰܟܡܳܐ ܕܐܳܡܰܪ ܐܰܢܼܬ ܝܳܬܒܺܝܢ

ܐܳܟܠܺܝܢ ܚܳܕܶܝܢ ܐܳܦ ܫܳܬܶܝܢ

ܘܰܐܘ ܬܘܽܒ ܕܰܥܨܳܨܳܐ ܩܕܳܡ ܢܘܽܢ

ܐܰܟܡܳܐ ܕܐܳܡܰܪ ܐܰܢܼܬ ܢܺܐܬܘܽܢ

ܡܶܛܽܠ  ܐܳܬܘ̈ܳܬܳܐ ܡܢܰܩܒ̈ܬܳܢܝܳܬܳܐ ܒܡ̈ܶܠܶܐ

ܐܳܬܘ̈ܳܬܳܐ ܟܺܝܬ ܕܰܡܢܰܩ̈ܒܳܢ

ܬܠܳܬ ܐܶܢܶܝܢ ܐܳܦ ܝܺܕܺܝ̈ܥܳܢ

ܬܰܘ ܢܘܽܢ ܥܰܡܗܶܝܢ ܐܳܦ ܝܘܽܕ

ܟܰܕ ܬܺܐܡܰܪ ܢܳܕܰܬ ܡܶܢ ܢܳܕ

ܐܰܘ ܫܶܡܥܰܬ ܐܳܦ ܢܶܫܡ̈ܥܳܢ

ܘܪ̈ܰܬܝ ܒܶܪ̈ܝܳܬܳܐ ܟܰܕ ܙܳܝ̈ܥܳܢ

ܠܦܘܽܪܩܳܢܳܟ ܥܳܝ̈ܢܰܝ ܣܰܟܺܝ̈ܝ

ܘܢܶܫ̈ܶܐ ܐܰܝܠܶܝܢ ܕܐܶܬܰܐܣܺܝ̈ܝ

ܘܬܰܡܺܝ̈ܡܳܬܳܐ ܡܳܢܳܐ ܥܒܰܕ̈ܝ

ܕܰܠܕܶܡܗܶܝܢ ܐܺܝܕܰܝ̈ܟ ܐܶܫܰܕ̈ܝ

ܠܗܳܠܶܝܢ ܟܽܠܗܶܝܢ ܒܐܳܬܘ̈ܳܬܳܐ

ܟܬܘܽܒ ܐܶܢܘܽܢ ܕܰܡܢܰܩܒܘܽܬܳܐ

ܕܐܺܝܬܶܝܗ̇ ܝܘܽܕ ܐܰܝܕܳܐ ܕܫܰܠܝܳܐ

ܘܰܒܚܰܪܬܳܐ ܕܡܶܠܬܳܐ ܫܰܪܝܳܐ

ܘܣܳܦܩܳܐ ܕܬܶܦܪܘܽܫܝ ܒܰܟܬܺܝܒܬܳܐ

ܠܕܶܟܪ̈ܶܐ ܘܢܶܩܒ̈ܳܬܳܐ ܒܨܘܽܪܬܳܐ

ܘܕܳܚܩܳܐ ܬܘܽܒ ܠܰܦܠܺܝܓܘܽܬܳܐ

ܡܶܢ ܣܘܽܟܳܠܳܐ ܕܬܰܪܥܺܝܬܳܐ

ܘܠܳܐ ܬܶܫܡܰܥ ܠܰܐܝܢܳܐ ܕܟܳܠܶܐ

ܡܶܢ ܦܘܽܪܳܫ ܡܶܠܰܬ ܗܘܽܠܶܐ

ܘܗܳܡܶܣ ܠܰܚܒܘܽܟܝܳܐ ܕܠܶܟܣܺܝܣ

ܟܰܕ ܠܰܝܬ ܠܶܗ ܐܰܦܳܘܕܝܟܣܺܝܣ

ܐܶܢ ܕܶܝܢ ܡ̈ܶܠܶܐ ܙܥܘܽܪ̈ܝܳܬܳܐ

ܕܟܰܕ ܥܳܒܪ̈ܳܢ ܠܢܶܩܒܬܘܽܬܳܐ

ܫܘܽܓܢܳܝܳܐ ܒܝܳܬܗܶܝܢ ܚܳܐܫ̈ܳܢ

ܘܰܒܕܶܡܘ̈ܳܬܗܶܝܢ ܡܶܬܦܰܪ̈ܫܳܢ

ܘܒܶܠܥܳܕ ܟܺܝܬ ܝܘܽܕ ܐܳܬܘܽܬܳܐ

ܡܶܬܪ̈ܰܫܡܳܢ ܒܰܟܬܺܝ̈ܒܳܬܳܐ

ܐܰܟܡܳܐ ܕܢܶܫ̈ܶܐ ܒܫܰܒܬܳܐ ܫܠܺܝ̈

ܘܰܒܠܶܠܝܳܐ ܩܰܪ̈ܢܳܬܳܐ ܩܪ̈ܰܝ

ܘܥܳܩ̈ܳܬܳܗ ܕܠܶܒܝ ܣܓܝ̈

ܘܐܶܡܘ̈ܳܬܳܐ ܣܪܺܝܩܘܽܬܳܐ ܪ̈ܢܰܝ

ܠܕܶܟܪܳܐ ܐܳܡܰܪ ܐܰܢܼܬ ܕܰܚܙܳܐ

ܒܳܗ̇ ܒܰܕܡܘܽܬܳܐ ܩܪܳܐ ܪܢܳܐ

ܘܟܰܕ ܨܶܝܕ ܢܶܩܒ̈ܳܬܳܐ ܬܶܥܒܰܪ

ܕܚܙ̈ܰܝ ܠܰܡ ܘܰܪ̈ܢܰܝ ܬܺܐܡܰܪ

ܒܗܶܦܟܳܐ ܕܣܰܟܺܝ ܥܒܰܕ ܐܳܦ ܢܳܡ

ܐܶܬܰܐܣܺܝ ܐܶܫܰܕ ܐܳܦ ܢܳܡ

ܒܗܳܝ ܕܐܳܡܰܪ ܐܰܢܼܬ ܓܰܒܪܳܐ ܥܒܰܕ

ܘܐܰܟܘܳܬܶܗ ܐܳܦ ܢܶܫ̈ܶܐ ܥܒܰܕ̈ܝ

ܡܳܕܶܝܢ ܗܳܪܟܳܐ ܝܘܽܕ ܦܳܪܫܳܐ

ܘܬܰܡܳܢ ܙܰܘܥܳܐ ܕܰܢܩܳܫܳܐ

ܡܶܛܽܠ ܓܕܳܡܳܐ ܕܡ̈ܶܠܶܐ

ܘܰܓܕܰܡ ܡ̈ܶܠܶܐ ܪܒܺܝܥܳܐܺܝܬ

ܗܳܘܶܐ ܒܰܙܢܳܐ ܩܪܺܝܚܳܐܺܝܬ

ܟܶܐܡܰܬ ܒܰܡܪܺܝܡܳܢܘܽܬܳܐ

ܕܐܳܠܰܦ ܡܶܢ ܫܘܽܪܳܝ ܡܶܠܬܳܐ

ܐܰܟܡܳܐ ܕܡܶܢ ܐܶܟܬܘܽܒ ܐܶܢܳܐ

ܐܳܡܰܪ ܐܰܢܼܬ ܗܳܐ ܟܳܬܶܒ ܐܼܢܳܐ

ܐܰܘ ܬܘܽܒ ܒܰܡܓܰܕܡܳܢܘܽܬܳܐ

ܕܢܘܽܢ ܐܳܬܘܽܬܳܐ ܡܶܢ ܚܰܪܬܳܐ

ܟܰܕ ܬܺܐܡܰܪ ܬܰܘ ܡܶܢ ܬܰܘܘܽܢ

ܐܳܦ ܩܰܕܶܫܘ ܡܶܢ ܩܰܕܶܫܘܽܢ

ܘܐܘܽܚܕܘܽܗܝ ܠܰܡ ܡܶܢ ܐܘܽܚܕܘܽܢܳܝܗܝ

ܐܳܦ ܕܘܽܢܘܽܗܝ ܡܶܢ ܕܘܽܢܘܽܢܳܝܗܝ

ܘܣܰܒܰܪ̈ܝ ܬܘܽܒ ܡܶܢ ܣܰܒܰܪ̈ܶܝܢ

ܒܢܶܩ̈ܒܳܬܳܐ ܘܙܶܠ̈ܝ ܡܶܢ ܙܶܠ̈ܶܝܢ

ܘܒܰܡܪܳܡܘܽܬ ܐܳܠܰܦ ܐܳܦ ܢܘܽܢ

ܕܟܰܪ ܐܳܦ ܢܶܩܒܳܐ ܫܘܝܢ ܐܶܢܘܽܢ

ܐܰܝܟ ܦܳܬܚܰܬ ܡܶܢ ܦܳܬܰܚ ܐܰܢܼܬ

ܘܦܳܬܚܰܬܝ ܬܘܽܒ ܡܶܢ ܦܳܬܚܳܐ ܐܰܢܼܬܝ

ܘܒܰܡܪܳܡܘܽܬ ܫܺܝܢ ܡܶܢ ܚܰܪܬܳܐ

ܒܺܐܚܺܝܕܳܝܬܳܐ ܟܺܝܬ ܡܶܠܬܳܐ

ܒܰܕ ܓܰܓܰܪܬܳܐ ܠܰܡ ܚܶܪܰܬ

ܐܰܡܺܝܪܳܐ ܟܺܝܬ ܡܶܢ ܚܶܪܫܰܬ

ܘܰܓܕܳܡܳܐ ܡܶܥܰܠ ܥܳܐܶܠ

ܕܝܘܽܩܪܳܐ ܡܶܢ ܪܶܬܡܳܐ ܢܰܩܶܠ

ܡܶܛܽܠ ܡܰܦ̈ܠܳܬܳܐ ܕܢܳܦ̈ܠܳܢ

ܥܰܠ ܡ̈ܶܠܶܐ

ܠܡ̈ܶܠܶܐ ܐܰܪܒܰܥ ܡܰܦ̈ܠܳܬܳܐ

ܢܳܩ̈ܦܳܢ ܐܰܝܟ ܐܳܬܘ̈ܳܬ ܡܶܢܬܳܐ

ܡܶܢ ܢܘܽܓܪܳܐ ܓܶܝܪ ܐܳܡܰܪ ܐܰܢܼܬ

ܠܡܳܢܳܐ ܗܳܪܟܳܐ ܡܰܐܓܰܪ ܐܰܢܼܬ

ܘܐܶܢ ܗܳܢܳܐ ܓܰܒܪܳܐ ܢܰܐܓܰܪ

ܐܳܦ ܐܰܢܬܬܶܗ ܥܰܡܶܗ ܬܰܐܓܰܪܝ

ܘܐܰܢܼܬ ܐܰܚܘܽܢ ܐܶܢܗܘܽ ܕܬܰܐܓܰܪ

ܐܳܦ ܐܶܢܳܐ ܥܰܡܳܟ ܐܰܓܰܪ

ܡܶܛܽܠ  ܐܳܬܘ̈ܳܬܳܐ ܕܬܰܘܣܶܦܬܳܐ

ܕܥܳܐܠ̈ܳܢ ܥܰܠ ܡ̈ܶܠܶܐ ܣـܛܰܪ

ܡܶܢ ܡܰܦ̈ܠܳܬܳܐ

ܚܰܡܶܫ ܐܶܢܶܝܢ ܐܳܬܘ̈ܳܬܳܐ

ܕܥܳܐܠ̈ܳܢ ܒܰܕܡܘܽܬ ܬܰܘܣܶܦܬܳܐ

ܥܰܠ ܡ̈ܶܠܶܐ ܣـܛܰܪ ܡܶܢ ܐܰܡܢܰܬ

ܗܳܝ ܟܺܝܬ ܐܰܝܕܳܐ ܕܐܶܬܡܰܢܝܰܬ

ܛܶܝܬ ܕܳܠܰܕ ܬܰܘ ܙܰܝ ܐܳܦ ܥܶܐ

ܐܰܝܟ ܕܐܶܨܛܰܒܰܥ ܡܶܢ ܨܘܽܒܥܳܐ

ܘܐܶܨܛܰܥܰܪ ܐܳܦ ܐܶܨܛܰܒܰܬ

ܘܐܶܨܛܰܠܠܰܬ ܐܳܦ ܐܶܨܛܰܒܝܰܬ

ܘܐܶܙܕܰܥܙܰܥ ܐܳܦ ܐܶܙܕܰܝܰܢ

ܘܐܶܙܕܢܩ ܐܶܙܕܟܺܝ ܘܐܶܙܕܰܒܰܢ

ܘܐܶܬܕܰܡܰܪ ܐܳܦ ܐܶܫܬܰܪܰܪ

ܘܐܶܫܬܰܥܒܰܕ ܐܳܦ ܐܶܬܚܰܪܰܪ

ܘܐܶܬܥܰܙܰܙ ܐܳܦ ܐܶܬܒܙܶܙ

ܘܐܶܬܪܙܙ ܐܳܦ ܐܶܬܓܙܙ

ܘܥܶܐ ܕܐܶܬܚܰܡܰܥ ܒܰܚܡܺܝܪܳܐ

ܓܰܠܝܳܐ ܕܗܳܕܶܐ ܝܰܬܺܝܪܳܐ

ܡܶܛܽܠ ܗܳܝ ܕܐܰܝܟܰܢܳܐ ܡܶܢ ܡ̈ܶܠܶܐ

ܕܙܰܒܢܳܐ ܕܩܳܐܶܡ ܘܕܰܥܬܺܝܕ ܢܶܦܩܘܽܕ

ܠܰܩܢܘܽܡܳܐ ܝܺܚܺܝܕܳܝܳܐ ܕܩܰܪܺܝܒ:

ܕܶܟܪܳܢ ܐܰܘ ܢܶܩܒܬܳܢ ܘܰܠܣܰܓܺܝ̈ܐܶܐ

ܘܰܠܣܰܓܺܝ̈ܐܳܬܳܐ

ܡܶܠܬܳܐ ܡܰܢ ܐܰܝܕܳܐ ܕܦܳܩܕܳܐ

ܡܶܢ ܗܳܝ ܕܰܥܬܺܝܕ ܡܶܬܝܰܠܕܳܐ

ܘܫܘܽܚܠܳܦ ܦܰܪܨܘܽܦܳܐ ܩܰܢܝܳܐ

ܠܦܘܽܬ ܩܳܢܘܽܢܳܐ ܣܘܽܪܝܳܝܳܐ

ܟܰܝܠܳܐ ܩܰܕܡܳܝܳܐ

ܒܰܕܓܘܽܢ ܡܶܢ ܢܶܟܬܘܽܒ ܢܰܣܡܶܟ

ܢܶܙܒܶܢ ܢܶܫܐܰܠ ܘܰܢܣܰܡܶܟ

ܢܩܺܝܡ ܢܶܒܘܽܙ ܢܺܐܬܰܪ ܢܫܰܕܰܪ

ܢܩܘܽܡ ܢܶܬܶܠ ܢܕܰܝܶܠ ܢܶܥܡܰܪ

ܢܫܰܐܶܠ ܢܶܣܘܽܪ ܐܳܦ ܢܰܐܓܰܪ

ܟܰܕ ܦܘܽܩܕܳܢܳܐ ܬܗܶܐ ܡܫܰܡܰܪ

ܠܢܘܽܢ ܐܰܪܺܝܡ ܡܶܢ ܫܘܽܪܳܝܳܐ

ܘܒܰܕܫܰܪܟܳܐ ܗܘܺܝ ܦܳܩܘܽܕܳܐ

ܠܕܶܟܪܳܐ ܫܰܕܰܪ ܡܶܢ ܢܫܰܕܰܪ

ܐܶܡܰܪ ܐܳܦ ܡܶܢ ܢܶܛܰܪ ܛܰܪ

ܘܡܶܢ ܢܶܐܣܘܽܪ ܐܶܡܰܪ ܐܰܣܘܽܪ

ܘܡܶܢ ܢܺܐܬܰܪ ܐܶܡܰܪ ܝܺܬܰܪ

ܘܡܶܢ ܢܰܣܡܶܟ ܐܶܡܰܪ ܐܰܣܡܶܟ

ܘܡܶܢ ܢܣܰܡܶܟ ܗܳܟܘܳܬ ܣܰܡܶܟ

ܘܰܠܢܶܩܒܬܳܐ ܟܰܕ ܬܶܦܩܘܽܕ

ܒܦܘܽܩܕܳܢܳܐ ܐܰܘܣܶܦܶܝܗ̇ ܝܘܽܕ

ܘܰܒܠܶܫܳܢܳܐ ܠܳܐ ܬܶܓܠܶܝܗ̇

ܐܶܠܐܴ ܟܰܕ ܫܰܠܝܳܐ ܫܒܘܽܩܺܝܗ̇

ܘܐܶܡܰܪ ܩܘܽܡܝ ܘܰܠܒܰܫܝ ܐܳܦ ܛܰܪܝ

ܘܬܶܒܝ ܘܐܰܓܰܪܝ ܘܰܥܡܰܪܝ ܘܝܺܬܰܪܝ

ܘܡܶܬܦܰܩ̈ܕܳܢܳܐ ܟܰܕ ܢܶܣܓܘܽܢ

ܫܠܺܝܬܳܐ ܘܰܐܘ ܐܰܘܣܶܦ ܠܗܘܽܢ

ܐܰܘ ܥܰܡ ܘܰܐܘ ܐܰܩܶܦ ܐܳܦ ܢܘܽܢ

ܘܐܶܡܰܪ ܐܰܠܶܦܘ ܘܐܰܠܶܦܘܽܢ

ܗܘܽ ܗܳܟܘܳܬ ܘܰܠܢܶܩ̈ܒܳܬܳܐ

ܟܰܕ ܬܶܦܩܘܽܕ ܣܰܓܺܝ̈ܐܳܬܳܐ

ܫܠܺܝܬܳܐ ܝܘܽܕ ܐܰܘܣܶܦ ܠܗܶܝܢ

ܘܰܦܐܶܐ ܕܰܠܝܘܽܕ ܬܰܩܶܦ ܢܘܽܢ

ܘܬܺܐܡܰܪ ܕܐܰܚܘ̈ܳܬܳܐ ܐܰܓܰܪ̈ܝ

ܘܬܶܒܝ̈ ܘܰܥܡܰܪ̈ܝ ܘܰܠܒܰܫ̈ܝ ܘܝܺܬܰܪ̈ܝ

ܘܗܳܟܘܳܬ ܬܶܒܶܝ̈ܢ ܘܐܰܓܰܪ̈ܶܝܢ

ܘܰܥܡܰܪ̈ܶܝܢ ܐܳܦ ܝܺܬܰܪ̈ܶܝܢ

ܟܰܝܠܳܐ ܬܪܰܝܳܢܳܐ

ܘܡܶܢ ܢܶܬܒܰܝܬܶܐ ܘܢܶܬܚܰܘܶܐ

ܘܢܰܪܡܶܐ ܘܢܰܐܟܶܐ ܘܰܢܫܰܘܶܐ

ܘܢܶܬܛܰܡܰܐ ܐܳܦ ܢܶܨܛܰܝܰܐ

ܘܢܶܬܓܰܐܰܐ ܐܳܦ ܢܶܬܒܰܝܰܐ

ܒܕܘܽܟܰܬ ܢܘܽܢ ܐܰܥܶܠ  ܐܳܠܰܦ

ܘܰܠܥܶܩܒܳܐ ܒܦܘܽܩܕܳܢܳܐ ܙܩܘܽܦ

ܘܡܶܢ ܢܶܬܒܰܝܬܶܐ ܐܶܬܒܰܝܬܳܐ

ܐܶܡܰܪ ܘܡܶܢ ܢܰܪܡܶܐ ܐܰܪܡܳܐ

ܐܶܡܰܪ ܡܶܢ ܢܰܟܳܐ ܐܰܟܳܐ

ܐܰܟܡܳܐ ܕܡܶܢ ܢܰܚܶܐ ܐܰܚܳܐ

ܘܡܶܢ ܢܶܬܛܰܡܰܐ ܐܶܬܛܰܡܳܐ

ܘܡܶܢ ܢܶܬܒܰܝܳܐ ܐܶܬܒܰܝܰܐ

ܐܶܠܐܴ ܒܟܰܝܠܳܐ ܕܰܢܫܰܘܶܐ

ܕܠܳܐ ܐܳܠܰܦ ܐܶܡܰܪ ܫܰܘܳܐ

ܘܰܒܢܶܩܒܬܳܐ ܡܰܢ ܐܳܠܰܦ

ܒܝܘܽܕ ܕܡܠܰܫܢܳܐ ܬܶܬܚܰܠܰܦܝ

ܘܐܶܡܰܪ ܐܶܬܒܰܝܬܳܝ ܘܰܫܘܳܝ

ܘܐܶܬܛܰܡܐܳܝ ܘܐܰܪܡܳܝ ܘܐܰܚܳܝ

ܘܰܠܣܰܓܺܝ̈ܐܶܐ ܦܩܘܽܕ ܒܘܰܐܘ

ܕܰܡܠܰܫܢܳܐ ܐܰܝܟ ܐܶܬܚܰܘܰܘ

ܘܐܶܬܒܰܝܰܐܘ ܘܐܰܚܰܘ ܘܰܫܘܰܘ

ܘܐܶܬܒܰܝܬܰܘ ܘܐܰܟܰܘ ܘܐܰܪܡܰܘ

ܘܐܶܢ ܬܶܨܒܶܐ ܐܰܣܶܦ ܬܘܽܒ ܢܘܽܢ

ܟܰܕ ܬܺܐܡܰܪ ܐܶܬܚܰܘܰܘܽܢ

ܘܐܶܢ ܬܶܦܩܘܽܕ ܠܰܕܣܰܓܺܝ̈ܐܳܢ

ܬܰܪܬܶܝܢ ܟܺܝܬ ܝܘܽܕ̈ܶܐ ܥܰܡ ܢܘܽܢ

ܐܰܘܣܶܦ ܘܐܶܡܰܪ ܐܰܪ̈ܡܳܝܶܝܢ

ܘܰܫܘܳܝ̈ܶܝܢ ܘܐܶܬܒܰܝ̈ܬܳܝܶܝܢ

ܟܰܝܠܳܐ ܬܠܺܝܬܳܝܳܐ

ܘܡܶܢ ܟܰܝܠܳܐ ܕܢܶܩܪܶܐ ܘܢܶܒܪܶܐ

ܘܢܺܐܚܶܐ ܘܢܶܚܕܶܐ ܐܳܦ ܢܶܫܪܶܐ

ܒܕܘܽܟܰܬ ܐܳܠܰܦ ܕܰܪܒܺܝܨܳܐ

ܐܰܥܶܠ ܝܘܽܕ ܗܳܝ ܕܰܚܒܺܝܨܳܐ

ܘܐܰܪܺܝܡ ܠܢܘܽܢ ܘܐܶܡܰܪ ܕܰܩܪܺܝ

ܚܝܺܝ ܘܰܚܕܺܝ ܒܪܺܝ ܓܠܺܝ ܘܰܫܪܺܝ

ܘܰܠܢܶܩܒܬܳܐ ܟܰܕ ܬܶܦܩܘܽܕ

ܙܩܘܽܦ ܠܰܚܒܺܝܨܳܐ ܗܳܕܶܐ ܝܘܽܕ

ܟܰܕ ܬܺܐܡܰܪ ܕܰܚܕܳܝ ܘܰܩܪܳܝ

ܚܝܳܝ ܘܰܒܪܳܝ ܘܰܓܠܳܝ ܘܰܫܪܳܝ

ܘܐܶܢ ܢܶܣܓܘܽܢ ܡܶܬܦܰܩ̈ܕܳܢܶܐ

ܒܘܰܐܘ ܘܰܒܢܘܽܢ ܥܒܶܕ ܦܘܽܩ̈ܕܳܢܶܐ

ܟܰܕ ܬܺܐܡܰܪ ܕܰܩܪܰܘ ܘܰܒܪܰܘ

ܚܝܰܘ ܘܰܚܕܰܘ ܘܰܓܠܰܘ ܘܰܫܪܰܘ

ܘܐܶܢ ܬܶܨܒܶܐ ܐܶܡܰܪ ܩܪܰܘܘܽܢ

ܚܝܰܘܘܽܢ ܚܕܰܘܘܽܢ ܘܰܫܪܰܘܘܽܢ

ܘܰܒܢܶܩ̈ܒܳܬܳܐ ܠܘܰܐܘ ܚܰܠܶܦ

ܒܝܘܽܕ ܘܰܙܩܘܽܦ ܘܰܠܢܘܽܢ ܐܰܩܶܦ

ܘܐܶܡܰܪ ܩܪ̈ܳܝܶܝܢ ܘܰܚܕܳܝ̈ܶܢ

ܓܠܳܝ̈ܶܝܢ ܚܝܳܝ̈ܶܝܢ ܘܰܫܪ̈ܳܝܶܝܢ

ܟܰܝܠܳܐ ܪܒܺܝܥܳܝܳܐ

ܘܡܶܢ ܢܶܬܒܠܰܥ ܐܳܦ ܢܶܬܥܰܛܰܦ

ܘܢܶܬܪܟܶܢ ܢܶܫܬܶܐ ܘܢܶܫܬܰܘܬܰܦ

ܘܡܶܢ ܢܶܬܝܰܠܰܦ ܘܢܶܬܺܝܕܰܥ

ܗܘܽ ܗܳܟܘܳܬ ܐܳܦ ܢܶܫܬܰܘܕܰܥ

ܠܳܐܬܘܽܬܳܐ ܗܳܝ ܬܠܺܝܬܳܝܬܳܐ

ܦܬܰܚ ܛܰܠܝܳܐ ܒܦܳܩܘܽܕܘܽܬܳܐ

ܘܐܶܡܰܪ ܐܶܬܒܰܠܥ ܐܶܬܥܰܛܦ

ܘܐܶܬܪܰܟܢ ܐܶܫܬܰܝ ܐܳܦ ܐܶܫܬܰܘܬܦ

ܘܗܳܟܰܢܳܐ ܐܶܬܝܰܠܦ ܘܐܶܬܝܰܕܥ

ܘܐܰܟܘܳܬܗܶܝܢ ܐܶܡܰܪ ܐܶܫܬܰܘܕܥ

ܘܰܠܢܶܩܒܬܳܐ ܝܘܽܕ ܐܰܘܣܶܦ

ܘܐܶܡܰܪ ܐܶܫܬܰܘܬܦܝ ܐܳܦ ܐܶܬܥܰܛܦܝ

ܐܶܠܐܴ ܠܰܦܬܳܚܳܐ ܕܐܶܫܬܰܝ

ܙܩܘܽܦ ܗܳܪܟܳܐ ܘܐܶܡܰܪ ܐܶܫܬܳܝ

ܘܰܠܣܰܓܺܝ̈ܐܶܐ ܐܰܘܣܶܦ ܘܰܐܘ

ܘܐܶܡܰܪ ܐܶܬܥܰܛܦܘ ܐܳܦ ܐܶܫܬܰܘ

ܠܣܰܓܺܝ̈ܐܳܬܳܐ ܝܘܽܕ ܐܳܦ ܢܘܽܢ

ܐܰܩܶܦ ܘܐܶܡܰܪ ܐܶܬܒܰܠ̈ܥܶܝܢ

ܘܐܶܫ̈ܬܳܝܶܝܢ ܐܳܦ ܘܐܶܫܬܰܘ̈ܬܰܦܶܝܢ

ܘܐܶܬܪ̈ܰܟܢܝܢ ܘܐܶܬܝܰܠ̈ܦܝܢ

ܟܰܝܠܳܐ ܚܡܺܝܫܳܝܳܐ

ܘܡܶܢ ܟܰܝܠܳܐ ܕܢܶܬܦܢܶܐ ܘܢܶܨܛܠܶܐ

ܘܢܶܨܛܒܶܐ ܘܢܶܬܪܡܶܐ ܘܢܶܬܓܠܶܐ

ܦܬܰܚ ܠܳܐܬܘܽܬܳܐ ܪܒܺܝܥܳܝܬܳܐ

ܒܦܘܽܩܕܳܢܳܐ ܕܠܳܐ ܟܠܝܬܳܐ

ܐܶܬܦܢܰܝ ܐܶܨܛܒܰܝ ܘܐܶܨܛܠܰܝ

ܘܐܶܬܪܡܰܝ ܘܐܶܬܟܠܰܝ ܘܐܶܬܓܠܰܝ

ܘܰܒܢܶܩܒܬܳܐ ܬܰܚܠܘܽܦܳܐ

ܕܰܦܬܳܚܳܐ ܐܰܥܶܠ ܙܩܳܦܳܐ

ܟܰܕ ܬܺܐܡܰܪ ܐܶܨܛܒܳܝ ܐܶܨܛܠܳܝ

ܘܐܶܬܦܢܳܝ ܘܐܶܬܪܡܳܝ ܘܐܶܬܓܠܳܝ

ܘܰܠܣܰܓܺܝ̈ܐܶܐ ܐܰܩܶܦ ܘܰܐܘ

ܘܐܶܡܰܪ ܐܶܨܛܠܰܘ ܘܐܶܬܓܠܰܘ

ܘܰܠܣܰܓܺܝ̈ܐܶܐ ܘܰܐܘ ܥܰܡ ܢܘܽܢ

ܐܰܩܶܦ ܘܐܶܡܰܪ ܐܶܨܛܠܰܘܘܽܢ

ܘܰܠܣܰܓܺܝ̈ܐܳܬܳܐ ܝܘܽܕ ܘܢܘܽܢ

ܐܰܩܶܦ ܘܐܶܡܰܪ ܐܶܨܛܠܳܝ̈ܶܝܢ

ܟܰܝܠܳܐ ܫܬܺܝܬܳܝܳܐ

ܘܡܶܢ ܢܶܬܶܐܟܶܠ ܢܶܬܶܐܡܰܪ

ܟܰܕ ܬܶܦܩܘܽܕ ܐܶܡܰܪ ܐܶܬܰܐܡܪ

ܟܰܕ ܠܰܬܪܰܝܳܢܺܝܬܳܐ ܡܰܢ

ܦܳܬܰܚ ܐܰܢܼܬ ܘܐܳܡܪܰܬ ܐܶܬܐܰܡܢ

ܘܐܶܬܰܐܟ ܬܘܽܒ ܡܳܢ ܢܶܬܰܐܟܶܐ

ܒܗܳܢܳܐ ܟܰܝܠܳܐ ܡܶܬܕܰܟܶܐ

ܘܰܠܢܶܩܒܬܳܐ ܝܘܽܕ ܐܰܩܶܦ

ܘܰܠܣܰܓܺܝ̈ܐܶܐ ܘܰܐܘ ܐܰܘܣܶܦ

ܘܰܠܣܰܓܺܝ̈ܐܳܬܳܐ ܬܘܽܒ ܝܘܽܕ

ܠܡܶܠܰܬ ܦܘܽܩܕܳܢܳܐ ܚܰܝܶܕ

ܘܐܶܡܰܪ ܐܶܬܰܐܟܠܝ ܐܳܦ ܐܶܬܰܐܡܪܝ

ܘܗܳܟܰܢܳܐ ܐܶܬܰܐܟܠܘ ܐܶܬܰܐܡܪܘ

ܘܐܰܟܘܽܬܗܶܝܢ ܐܶܬܰܐܟ̈ܠܝ ܐܳܦ ܐܶܬܰܐܡܪܝ

ܒܶܠܥܳܕ ܢܘܽܢ ܠܟܽܠܗܶܝܢ ܫܰܡܰܪ

ܡܶܛܽܠ ܡ̈ܶܠܶܐ ܕܠܝ̈ܠܳܬܳܐ

ܕܫܳܢ̈ܙܳܢ ܡܶܢ ܩܳܢܘܽܢ̈ܶܐ ܗܳܠܶܝܢ

ܘܰܠܗܳܠܶܝܢ ܟܰܕ ܐܰܒܠܶܨܢܰܢ

ܘܐܰܟܡܳܐ ܕܡܰܨܝܳܐ ܢܰܗܰܪܢܰܢ

ܘܢܶܣܥܘܽܪ ܘܰܠܡ̈ܶܠܶܐ ܕܫܳܢ̈ܙܳܢ

ܘܰܠܩܳܢܘܽܢ̈ܶܐ ܠܳܐ ܫܳܠ̈ܡܳܢ

ܢܺܐܙܰܠ ܕܐܺܝܬܶܝܗ̇ ܐܰܝܟ ܢܺܐܬܰܪ

ܘܙܳܕܶܩ ܗ̄ܘܳܐ ܕܐܺܙܰܠ ܬܺܐܡܰܪ

ܘܗܳܐ ܠܰܘ ܗܳܟܰܢ ܐܳܡܰܪ ܐܰܢܼܬ

ܐܶܠܐܴ ܙܶܠ  ܐܰܝܟ ܦܶܠ ܦܳܩܕܰܬ

ܘܢܺܐܡܰܪ ܗܳܟܘܳܬ ܐܰܝܟ ܢܺܐܬܰܪ

ܠܳܐ ܦܳܩܕܳܐ ܒܰܕܡܘܽܬ ܝܺܬܰܪ

ܟܰܕ ܠܳܐ ܐܳܡܰܪ ܐܰܢܼܬ ܐܺܡܰܪ

ܒܦܘܽܩܕܳܢܳܐ ܐܶܠܐܴ ܐܶܡܰܪ

...........................؟

ܢܺܐܬܶܐ ܕܐܺܝܬܶܝܗ̇ ܐܰܝܟ ܢܺܐܚܶܐ

ܩܢܘܽܢܳܐ ܠܳܗ̇ ܗܘܽ ܕܳܚܶܐ

ܒܗܳܝ ܕܬܳܐ ܦܳܩܶܕ ܐܰܢܼܬ ܠܳܐ ܬܝܺܝ

ܐܰܝܟܰܢܳܐ ܕܐܳܡܰܪ ܐܰܢܼܬ ܚܝܺܝ

ܘܐܰܝܟ ܢܺܐܬܶܐ ܘܢܺܐܚܶܐ ܘܢܺܐܡܶܐ

ܐܶܠܐܴ ܠܗܰܘ ܐܰܝܢܳܐ ܕܝܳܡܶܐ

ܠܳܐ ܣܳܟ ܐܳܡܰܪ ܐܰܢܼܬ ܬܰܐܡܳܐ

ܘܐܳܦܠܳܐ ܬܘܽܒ ܒܰܕܡܘܽܬ ܚܝܺܝ ܡܝܺܝ

ܐܶܠܐܴ ܐܰܝܟ ܐܶܫܬܰܝ ܘܐܶܫܬܳܝ

ܦܳܩܶܕ ܐܰܢܼܬ ܕܝܺܡܰܝ ܘܝܺܡܳܝ

ܘܠܰܘ ܟܽܠ ܡܶܠܬܳܐ ܐܳܘ ܥܠܰܝܡܳܐ

ܠܡܶܠܬܳܐ ܕܦܘܽܩܕܳܢܳܐ ܠܳܚܡܳܐ

ܗܳܐ ܓܶܝܪ ܡܶܢ ܡܶܠܬܳܐ ܕܢܶܬܶܠ

ܘܐܳܦܶܢ ܐܺܝܬܶܝܗ̇ ܐܰܝܟ ܢܶܦܶܠ

ܠܳܐ ܣܳܟ ܡܶܬܰܐܡܪܳܐ ܒܕܘܽܟ ܬܶܠ

ܐܰܟܡܳܐ ܕܐܳܦ ܡܶܬܰܐܡܪܳܐ ܦܶܠ

ܘܠܳܐ ܒܕܰܥܒܰܪ ܡܶܬܰܐܡܪܳܐ ܢܬܰܠ

ܐܰܟܡܳܐ ܕܐܳܦ ܡܶܬܰܐܡܪܳܐ ܢܦܰܠ

ܘܗܳܟܘܳܬ ܠܰܘ ܥܰܠ ܟܽܠ ܡܶܠܬܳܐ

ܥܳܐܠܳܐ ܢܘܽܢ ܕܰܥܬܺܝܕܘܽܬܳܐ

ܐܰܟܡܳܐ ܟܺܝܬ ܕܥܰܠ ܡܶܠܰܬ ܗܰܒ

ܕܐܺܝܬܶܝܗ̇ ܚܳܬܳܐ ܕܡܶܠܰܬ ܣܰܒ

ܠܳܐ ܣܳܟ ܡܶܬܰܐܡܪܳܐ ܕܢܶܗܰܒ

ܘܐܳܦܶܢ ܡܶܬܰܐܡܪܳܐ ܕܢܶܣܰܒ

ܘܐܰܟܡܳܐ ܕܚܳܢܶܝܢ ܩܳܢܘܽܢ̈ܶܐ

ܐܶܬܦܢܰܝ ܐܺܝܬܶܝܗ̇ ܡܶܢ ܢܶܬܦܢܶܐ

ܐܶܠܐܴ ܐܶܬܦܰܢ ܬܘܽܒ ܐܳܡܪܳܐ

ܡܶܠܰܬ ܪܘܽܚܳܐ ܒܡܰܙܡܘܽܪܳܐ

ܠܒܰܪ ܡܶܢ ܦܶܚܡܳܐ ܘܰܥܝܳܕܳܐ

ܕܰܡܥܳܕ ܢܳܦܶܠ ܒܰܣܘܳܕܳܐ

ܘܒܳܬܰܪ ܩܰܠܺܝܠ ܡܶܬܢܰܗܪ̈ܳܢ

ܘܰܒܡܳܢܳܐ ܐܱܪܰܐ ܦܪ̈ܺܝܫܳܢ

ܡܶܛܽܠ ܡ̈ܶܠܶܐ ܕܰܙܩܺܝ̈ܦܳܢ ܘܗܶܢܶܝܢ

ܕܰܦܬܺܝ̈ܚܳܢ ܒܙܰܒܢܳܐ ܕܰܥܒܰܪ

ܘܡ̈ܶܠܶܐ ܕܩܳܝ̈ܡܳܢ ܘܰܢܩܘܽܡ̈ܳܢ

ܘܕܰܐܟܘܳܬܗܶܝܢ ܒܕܰܥܒܰܪ ܙܩܺܝ̈ܦܳܢ

ܐܰܝܟ ܡܳܫ ܦܳܫ ܦܳܓ ܕܳܠ ܓܳܠ ܙܳܥ

ܨܳܒ ܩܳܡ ܕܳܨ ܚܳܣ ܛܳܣ ܓܳܪ ܢܳܚ

ܘܰܠܢܶܩܒܬܳܐ ܐܰܡܺܝܪܳܐ

ܕܩܳܝܡܳܐ ܢܳܝܡܳܐ ܐܳܦ ܓܳܝܪܳܐ

ܘܗܶܢܶܝܢ ܕܥܳܐܠ̈ܳܢ ܐܳܦ ܢܶܥܠܘܽܢ

ܒܙܰܒܢܳܐ ܟܺܝܬ ܕܰܥܒܰܪ ܦܬܺܝ̈ܚܳܢ

ܐܰܝܟ ܩܰܠ ܩܰܪ ܚܰܡ ܪܰܓ ܥܰܠ ܒܰܙ

ܪܰܬ ܦܰܕ ܚܰܫ ܓܰܡ ܓܰܪ ܪܰܩ ܓܰܙ

ܘܰܠܢܶܩܒܬܳܐ ܐܰܡܺܝܪܳܐ

ܒܳܐܙܳܐ ܓܳܐܙܳܐ ܐܳܦ ܓܳܐܪܳܐ

ܡܶܛܽܠ ܗܳܝ ܕܐܰܝܟܰܢܳܐ ܫܘܶܐ

ܦܘܽܩܕܳܢܳܐ ܠܬܘܽܢܳܝܳܐ

ܒܟܰܝܠܳܐ ܓܶܝܪ ܗܰܘ ܩܰܕܡܳܝܳܐ

ܫܘܶܐ ܦܘܽܩܕܳܢܳܐ ܠܬܘܽܢܳܝܳܐ

ܘܥܰܡܶܗ ܬܘܽܒ ܒܰܬܠܺܝܬܳܝܳܐ

ܘܒܰܐܚܪ̈ܳܢܶܐ ܩܢܶܐ ܦܘܽܪ̈ܫܳܢܶܐ

ܐܳܡܰܪ ܐܰܢܼܬ ܓܶܝܪ ܗܘܽ ܐܰܣܡܶܟ

ܘܐܰܢܼܬ ܐܳܘ ܐܰܒܘܽܢ ܠܺܝ ܐܰܣܡܶܟ

ܘܐܰܟܡܳܐ ܕܰܟܢܳܬܳܟ ܝܺܬܰܪ

ܗܘܽ ܗܳܟܘܳܬ ܐܳܦ ܐܰܢܼܬ ܝܺܬܰܪ

ܘܐܳܦܠܳܐ ܒܟܽܠܶܗ ܩܰܕܡܳܝܳܐ

ܫܘܶܐ ܦܘܽܩܕܳܢܳܐ ܠܬܘܽܢܳܝܳܐ

ܒܗܳܝ ܕܐܳܡܰܪ ܐܰܢܼܬ ܗܘܽ ܐܶܣܰܪ

ܘܐܰܢܼܬ ܛܰܠܝܳܐ ܥܰܡܶܗ ܐܰܣܘܽܪ

ܘܐܰܟܡܳܐ ܕܗܘܽ ܓܘܽܥܠܳܢܳܐ ܢܛܰܪ

ܒܳܗ̇ ܒܰܕܡܘܽܬܳܐ ܐܳܦ ܐܰܢܼܬ ܛܰܪ

ܘܰܒܟܰܝܠܳܐ ܬܘܽܒ ܬܠܺܝܬܳܝܳܐ

ܫܘܶܐ ܦܘܽܩܕܳܢܳܐ ܠܬܘܽܢܳܝܳܐ

ܒܪܰܡ ܒܩܳܢܘ̈ܽܢܶܐ ܣܰܓܺܝ̈ܐܶܐ

ܠܳܐ ܒܗܳܠܶܝܢ ܝܺܚܺܝ̈ܕܳܝܶܐ

ܒܗܳܝ ܕܐܳܡܰܪ ܐܰܢܼܬ ܗܳܠܶܝܢ ܩܪܰܘ

ܘܐܰܢܼܬܘܽܢ ܚܰܒܺܝ̈ܒܶܐ ܬܘܽܒ ܩܪܰܘ

ܘܰܒܟܰܝ̈ܠܶܐ ܗܳܠܶܝܢ ܐܼܚܪ̈ܳܢܶܐ

ܕܢܺܝܚܺܝܢ ܘܰܓܠܶܝܢ ܦܘܽܪ̈ܫܳܢܶܐ

ܐܰܝܟ ܐܶܬܒܰܝܬܺܝܘ ܘܐܶܬܒܰܝܬܰܘ

ܘܐܶܬܓܰܘܺܝܘ ܐܳܦ ܐܶܬܓܰܘܰܘ

ܘܐܳܬܥܰܛܰܦ ܐܳܦ ܐܰܢܼܬ ܐܶܬܥܰܛܦ

ܘܐܰܝܟ ܕܐܶܫܬܰܘܬܰܦ ܐܳܦ ܐܶܫܬܰܘܬܦ

ܘܐܰܝܟ ܕܐܶܨܛܒܺܝܘ ܐܳܦ ܐܶܨܛܒܰܘ

ܘܐܰܝܟ ܕܐܶܬܓܠܺܝܘ ܐܰܢܼܬܘܽܢ ܐܶܬܓܠܰܘ

ܘܐܰܝܟ ܕܐܶܬܶܐܟܶܠ  ܐܰܢܼܬ ܐܶܬܰܐܟܠ

ܘܐܰܝܟ ܕܐܶܬܶܐܒܶܠ  ܐܰܢܼܬ ܐܶܬܶܐܒܠ

ܡܶܛܽܠ ܗܳܝ ܕܐܰܝܟܰܢܳܐ ܫܘܝܳܐ ܡܶܠܬܳܐ

ܕܚܰܕ ܘܰܕܣܰܓܺܝ̈ܐܶܐ ܒܡܰܡܠܠܳܐ ܘܠܰܘ

ܒܨܘܽܪܬܳܐ ܕܰܟܬܺܝܒܬܳܐ

ܒܩܰܕܡܳܝܳܐ ܘܰܪܒܺܝܥܳܝܳܐ

ܟܰܝ̈ܠܶܐ ܐܳܦ ܒܰܫܬܺܝܬܳܝܳܐ

ܫܘܶܐ ܩܢܘܽܡܳܐ ܝܺܚܺܝܕܳܝܳܐ

ܠܰܟܢܘܽܫܝܳܐ ܟܺܝܬ ܣܰܓܺܝܐܳܐ

ܒܬܘܽܢܳܝܳܐ ܘܰܒܦܘܽܩܕܳܢܳܐ

ܒܰܡܠܺܝܠܘܽܬܳܐ ܕܠܶܫܳܢܳܐ

ܐܳܡܰܪ ܐܰܢܼܬ ܕܪܰܒܰܢ ܐܰܠܶܦ

ܐܰܟܡܳܐ ܕܡܰܠܦܳܢ̈ܶܐ ܐܰܠܶܦܘ

ܘܐܰܟܡܳܐ ܕܗܳܢܳܐ ܐܶܬܥܰܛܰܦ

ܥܠܰܝ̈ܡܶܐ ܟܽܠܗܘܽܢ ܐܶܬܥܰܛܰܦܘ

ܘܥܰܡ ܠܰܚܡܳܐ ܗܰܘ ܕܐܶܬܶܐܟܶܠ

ܢܘ̈ܽܢܶܐ ܟܽܠܗܘܽܢ ܐܶܬܶܐܟܶܠܘ

ܘܐܰܢܼܬ ܐܰܓܰܪ ܘܐܶܬܰܐܟܠ ܘܐܶܬܒܰܠܥ

ܘܐܰܢܼܬܘܽܢ ܬܘܽܒ ܐܶܬܰܐܟܠܘ ܘܐܶܬܒܰܠܥܘ

ܡܶܛܽܠ ܗܳܝ ܕܐܰܝܟܰܢܳܐ ܫܘܝܳܐ ܡܶܠܬܳܐ

ܕܰܠܘܳܬ ܕܶܟܪܳܐ ܘܰܠܘܳܬ ܢܶܩܒܬܳܐ

ܒܰܣܘܳܕܳܐ ܘܠܰܘ ܒܰܟܬܺܝܒܬܳܐ

ܒܩܰܕܡܳܝܳܐ ܘܰܪܒܺܝܥܳܝܳܐ

ܗܳܟܘܳܬ ܐܳܦ ܒܰܫܬܺܝܬܳܝܳܐ

ܫܘܶܐ ܦܘܽܩܕܳܢܳܐ ܕܶܟܪܳܢܳܐ

ܠܰܩܢܘܽܡܳܐ ܢܶܩܒܬܳܢܳܐ

ܐܳܡܰܪ ܐܰܢܼܬ ܕܐܰܚܘܽܢ ܐܰܓܰܪ

ܘܐܳܦ ܐܰܢܼܬܝ ܚܳܬܰܢ ܬܘܽܒ ܐܰܓܰܪܝ

ܘܐܰܢܼܬܘܽܢ ܐܳܘ ܐܰܚ̈ܰܝ ܐܰܓܰܪܘ

ܐܰܟܡܳܐ ܕܐܰܚܘ̈ܳܬܰܢ ܐܰܓܰܪ̈ܝ

ܗܳܟܘܳܬ ܬܘܽܒ ܘܰܒܬܰܫܥܺܝܬܳܐ

ܕܥܰܡ ܕܶܟܪܳܐ ܘܥܰܡ ܢܶܩܒܬܳܐ

ܐܶܡܰܪ ܕܐܰܚܘܽܢ ܐܰܒܘܽܢ ܩܪܳܟ

ܘܠܶܟܝ ܬܘܽܒ ܚܳܬܰܢ ܐܰܒܘܽܢ ܩܪܳܟܝ

ܘܠܳܟ ܩܰܕܺܝܫܳܐ ܡܳܪܝܳܐ ܓܒܳܟ

ܘܠܶܟܝ ܩܰܕܺܝܫܬܳܐ ܡܳܪܝܳܐ ܓܒܳܟܝ

ܘܗܳܟܰܢܳܐ ܟܽܠ ܕܰܒܟܰܝܠܳܐ

ܕܰܩܪܳܐ ܘܰܒܪܳܐ ܐܳܦ ܘܰܓܠܳܐ

ܒܗܺܝܟܰܕܗܺܝܘܽܬܳܐ ܒܟܽܠܗܶܝܢ

ܡܰܠܶܠ ܥܰܡܗܘܽܢ ܐܳܦ ܥܰܡܗܶܝܢ

ܘܰܠܗܳܠܶܝܢ ܕܳܡܝܳܐ ܣܰܟܺܝ

ܐܰܚܘܽܢ ܐܳܦ ܐܰܚܘ̈ܳܬܝ ܣܰܟܺܝ̈ܝ

ܘܰܒܪܳܐ ܕܺܝܠܝ ܡܶܕܶܡ ܠܳܐ ܥܒܰܕ

ܕܰܒܢ̈ܳܬܳܟ ܟܽܠ ܡܶܕܶܡ ܥܒܰܕ̈ܝ

ܡܶܛܽܠ ܗܳܝ ܕܦܳܬܚ̈ܳܢ ܐܳܬܘ̈ܳܬܳܐ

ܚܶܪ̈ܘܽܫܳܝܳܬܳܐ ܠܗܳܠܶܝܢ ܕܰܩܕܳܡܰܝܗܶܝܢ

ܟܰܕ ܥܰܡ ܡܶܕܶܡ ܡܶܣܬܰܘ̈ܕܳܢ

ܘܐܳܬܘ̈ܳܬܳܐ ܓܰܓܪ̈ܳܝܳܬܳܐ

ܚܒܺܝ̈ܫܳܢ ܒܰܬܠܺܝܬܳܝܘܽܬܳܐ

ܚܶܝܬ ܐܳܬܘܽܬܳܐ ܟܺܝܬ ܥܰܡ ܥܶܐ

ܘܰܬܠܺܝܬܳܝܬܳܐ ܕܺܝܠܗܶܝܢ ܗܶܐ

ܘܪܺܝܫ ܐܳܦܶܢ ܠܰܝܬܶܝܗ̇ ܡܶܢܗܶܝܢ

ܒܪܰܡ ܩܰܢܝܳܐ ܚܰܝܠܳܐ ܕܺܝܠܗܶܝܢ

ܒܰܕܓܘܽܢ ܟܰܕ ܩܰܢܝܳܐ ܡܶܠܬܳܐ

ܒܰܐܚܪܳܝܬܳܗ̇ ܚܶܪܘܽܫܳܝܬܳܐ

ܠܳܐܬܘܽܬܳܐ ܗܳܝ ܕܰܩܕܳܡܶܝܗ̇

ܟܰܕ ܬܶܩܪܶܐ ܒܟܽܠܕܘܽܟ ܦܬܰܚܶܝܗ̇

ܡܰܠܘܽܢ ܟܰܕ ܠܳܐܬܘܽܬܳܐ ܕܡܺܝܡ

ܒܪܺܝܫ ܡܶܠܬܳܐ ܕܰܣܘܳܕܳܐ ܬܣܺܝܡ

ܘܰܩܪܺܝ ܦܬܰܚ ܐܳܦ ܡܶܬܦܬܰܚ

ܘܗܳܟܰܢܳܐ ܫܠܰܚ ܐܳܦ ܡܶܫܬܠܰܚ

ܘܰܦܪܰܥ ܬܘܽܒ ܐܳܦ ܡܶܬܦܪܰܥ

ܘܡܳܣܬܒܰܥ ܡܶܫܬܪܰܥ ܡܶܬܓܪܰܥ

ܘܗܳܟܰܢܳܐ ܟܪܰܗ ܡܶܬܟܪܰܗ

ܘܡܰܟܡܰܗ ܬܘܽܒ ܐܳܦ ܡܶܬܟܡܰܗ

ܘܐܰܟܘܳܬܗܶܝܢ ܓܡܰܪ ܡܶܬܓܡܰܪ

ܘܡܶܬܒܰܕܰܪ ܐܳܦ ܡܶܣܬܰܕܰܪ

ܐܶܠܐܴ ܒܡ̈ܶܠܶܐ ܕܦܘܽܩܕܳܢܳܐ

ܠܳܐ ܢܳܛܪ̈ܳܢ ܗܳܢ ܩܳܢܘܽܢܳܐ

ܒܗܳܝ ܟܺܝܬ ܕܐܳܡܰܪ ܐܰܢܼܬ ܕܰܦܪܘܽܥ

ܘܢܘܽܚ ܘܰܓܡܘܽܪ ܘܰܫܠܘܽܚ ܘܰܓܪܘܽܥ

ܐܶܠܐܴ ܡܺܝܡ ܐܰܝܟܳܐ ܕܥܳܐܠܳܐ

ܒܩܳܢܘܽܢܳܐ ܠܟܽܠܗܶܝܢ ܡܰܥܠܳܐ

ܒܰܕܠܳܐ ܡܳܨܝܳܐ ܕܬܶܬܶܐܡܰܪܝ

ܡܶܬܦܬܶܚ ܐܰܘ ܡܶܬܶܐܡܶܪ

ܐܳܦܠܳܐ ܬܘܽܒ ܣܳܟ ܡܬܦܪܶܥ

ܐܰܘ ܡܶܬܟܪܶܗ ܐܰܘ ܡܶܬܪܥܶܥ

ܐܶܠܐܴ ܡܶܬܦܬܰܚ ܡܶܬܶܐܡܰܪ

ܡܶܬܟܪܰܗ ܐܳܦ ܡܶܬܪܥܰܥ

ܘܗܳܟܰܢܳܐ ܡܙܰܥܙܰܥ ܡܢܰܝܰܚ

ܡܰܟܡܰܗ ܡܙܰܡܰܪ ܘܰܡܫܰܒܰܚ

ܙܳܠܰܚ ܣܳܥܰܪ ܐܳܦ ܡܰܣܒܰܗ

ܙܳܪܰܥ ܦܳܪܰܥ ܐܳܦ ܢܳܒܰܗ

ܡܶܛܽܠ ܗܳܝ ܕܰܒܐܰܝܠܶܝܢ ܡ̈ܶܠܶܐ ܟܰܕ ܡܶܢ

ܫܡܳܗ̈ܶܐ ܐܰܛܘܽܡܳܘܠܳܘܓܺܝ̈ܣܶܐ܇ ܘܰܐܘ

ܦܳܝܫܳܐ ܒܗܶܝܢ ܘܰܒܐܰܝܠܶܝܢ ܠܳܐ

ܘܰܫܡܳܐ ܕܰܩܢܶܐ ܙܰܘܓܳܐ ܕܘܰܐܘ

ܟܰܕ ܡܶܠܬܳܐ ܗܳܘܶܐ ܐܺܝܬܰܘܗܝ

ܚܕܳܐ ܡܶܢ ܬܰܪܬܶܝܢ ܦܳܝܫܳܐ ܒܶܗ

ܠܰܡܒܰܕܳܩܘܽ ܟܺܝܬ ܫܰܪܒܶܗ

ܐܰܝܟ ܐܶܙܕܰܘܰܓ ܙܘܽܘܳܓܳܐ

ܘܐܶܬܢܰܘܰܓ ܡܶܢ ܢܘܽܘܳܓܳܐ

ܘܐܰܝܟ ܕܐܶܫܬܰܘܕܰܥ ܫܘܽܘܕܳܥܳܐ

ܘܐܰܝܟ ܕܐܶܫܬܰܘܕܺܝ ܫܘܽܘܕܳܝܳܐ

ܘܰܫܡܳܐ ܕܰܩܢܶܐ ܚܕܳܐ ܟܺܝܬ ܘܰܐܘ

ܡܶܢ ܡܶܠܬܳܐ ܢܳܦܠܳܐ ܗܺܝ ܘܰܐܘ

ܐܰܝܟ ܐܶܬܓܰܪܰܓ ܓܘܽܪܳܓܳܐ

ܐܳܦ ܐܶܬܡܰܙܰܓ ܡܘܽܙܳܓܳܐ

ܡܶܛܽܠ  ܐܳܬܘ̈ܳܬܳܐ ܕܡܶܬܪ̈ܰܟܟܳܢ

ܘܡܶܬܩܰܫ̈ܝܳܢ ܒܡ̈ܶܠܶܐ

ܕܡܶܬܩܰܫ̈ܝܳܢ ܘܰܕܡܶܬܪ̈ܰܟܟܳܢ

ܗܶܢܶܝܢ ܐܶܢܶܝܢ ܕܐܰܡܺܝܪ̈ܳܢ

ܡܶܛܽܠ ܕܰܒܡ̈ܶܠܶܐ ܗܳܟܘܳܬ

ܡܶܣܬܰܝ̈ܟܳܢ ܒܰܒܓܳܕ ܟܦܳܬ

ܘܰܒܡ̈ܶܠܶܐ ܬܘܽܒ ܡܰܦܠ̈ܳܬܗܶܝܢ

ܡܪ̈ܰܟܟܳܢ ܬܘܽܒ ܐܳܦ ܠܳܐܬܘ̈ܳܬܗܶܝܢ

ܐܰܝܟ ܐܶܒܢܶܐ ܡܒܰܢܶܐ ܢܶܒܢܶܐ

ܬܶܒܢܶܐ ܘܒܳܢܶܐ ܘܰܕܒܳܢܶܐ

ܐܶܠܐܴ ܠܰܘ ܒܐܰܡܺܝܢܘܽܬܳܐ

ܡܟܳܢܳܐ ܬܪܰܟܶܟܝ ܡܰܦܠ̈ܳܬܳܐ

ܒܗܳܝ ܕܐܺܝܬ ܗܳܪܟܳܐ ܩܳܢܘܽܢܳܐ

ܡܩܰܫܝܳܢܳܐ ܒܰܙܢܳܐ ܐܼܚܪܺܢܳܐ

ܕܟܽܠ  ܐܳܬܘܽܬܳܐ ܕܡܶܬܬܙܺܝܥܳܐ

ܟܰܕ ܢܳܦܠܳܐ ܒܳܬܰܪ ܙܰܘܥܳܐ

ܡܶܬܩܰܫܳܝܘܽ ܡܶܬܩܰܫܝܳܐ

ܐܶܢ ܚܰܝܠܳܐ ܕܗܳܟܰܢ ܩܰܢܝܳܐ

ܐܰܝܟ ܐܶܒܰܣܶܡ ܐܶܕܰܒܰܪ

ܐܶܦܘܽܩ ܐܶܕܘܽܢ ܐܶܬܰܒܰܪ

ܘܬܰܘ ܡܶܬܩܰܫܝܳܐ ܟܰܕ ܬܺܐܡܰܪ

ܘܰܬܕܘܽܨ ܘܰܬܕܘܽܢ ܘܰܬܒܰܕܰܪ

ܘܡ̈ܶܠܶܐ ܕܰܥܒܰܪ̈ܝ ܟܰܕ ܩܰܢ̈ܝܳܢ

ܐܳܬܘ̈ܳܬܳܐ ܟܺܝܬ ܕܡܪ̈ܰܟܟܳܢ

ܒܙܰܒܢܳܐ ܕܩܳܐܶܡ ܡܶܬܩܰܫ̈ܝܳܢ

ܐܰܟܡܳܐ ܕܰܒܪܶܟܝ ܐܳܦ ܒܳܪ̈ܟܳܢ

ܦܩܰܕ ܦܳܩܕܳܐ ܥܒܰܕ ܐܳܦ ܥܳܒܕܺܝܢ

ܟܬܰܒ ܟܬܳܒܳܐ ܚܨܰܕ ܐܳܦ ܚܳܨܕܺܝܢ

ܘܥܰܡ ܡܺܝܡ ܐܶܡܰܪ ܕܰܡܒܰܪܟܺܝܢ

ܡܪ̈ܰܟܟܳܬܳܐ ܘܗܳܟܰܢ ܡܚܰܣܕܺܝܢ

ܘܦܶܐ ܡܰܢ ܕܐܰܦܺܝܣ ܝܰܘܢܳܝܬܳܐ ܗ̄ܝ

ܡܶܛܽܠ ܗܳܕܶܐ ܡܩܰܫܰܝܬܳܐ ܗ̄ܝ

ܒܰܕܓܘܽܢ ܫܒܘܽܩܺܝܗ̇ ܐܰܝܟ ܕܐܺܝܬܶܝܗ̇

ܟܰܕ ܒܐܰܡܺܝܢܘܽܬܳܐ ܬܩܰܫܶܝܗ̇

ܘܰܠܫܰܪܟܳܐ ܐܰܝܟ ܩܳܢܘܽܢܳܐ

ܕܬܘܽܪܳܨܳܐ ܫܰܚܠܶܦ ܫܰܓܢܳܐ

ܩܶܦܰܠܶܐܘܽܢ ܕܰܬܠܳܬܳܐ

ܡܶܛܽܠ  ܐܶܣܳܪ̈ܶܐ ܘܣܘ̈ܽܟܳܠܳܐ

ܕܟܽܠ ܚܰܕ ܚܰܕ ܡܶܢܗܘܽܢ

ܘܠܶܐܣܳܪܳܐ ܗܘܽ ܟܘܽܢܳܝܶܗ

ܣܳܦܶܩ ܕܰܢܚܰܘܶܐ ܟܝܳܢܶܗ

ܕܝܳܗܘܽܒܰܐ ܗ̄ܘ ܕܐܰܚܝܳܢܘܽܬܳܐ

ܘܐܳܣܰܪ ܠܰܫܡܳܐ ܥܰܡ ܡܶܠܬܳܐ

ܠܰܙܢܰܘ̈ܗܝ ܡܳܕܶܝܢ ܟܰܪܝܳܐܺܝܬ

ܢܶܣܥܘܽܪ ܐܳܦ ܗܰܠܘܽܟܳܐܺܝܬ

ܕܰܩܢܶܐ ܐܶܣܟܺܝ̈ܡܶܐ ܘܛܘܽܦ̈ܣܶܐ

ܡܫܰܚ̈ܠܦܶܐ ܒܟܽܠܗܘܽܢ ܛܘܽܡ̈ܣܶܐ

ܓܶܝܪ ܠܰܙܢܳܐ ܡܒܰܝܬܶܐ ܡܩܰܪܶܒ

ܘܕܶܝܢ ܪܶܡܙܳܐ ܠܪܘܽܚܩܳܐ ܝܳܗܶܒ

ܘܡܰܢ ܕܶܝܢ ܦܰܪܨܘܽܦܳܐ ܡܰܥܶܠ

ܘܒܰܙܒܰܢ ܗܳܘܶܐ ܐܰܝܟ ܗܳܟܺܝܠ

ܘܡܶܢ ܗܳܫܳܐ ܢܣܺܝܒ ܡܶܢ ܗܳܟܺܝܠ

ܐܰܟܡܳܐ ܕܡܶܢ ܡܶܟܳܐ ܡܶܟܺܝܠ

ܘܐܶܠܐܴ ܣܘܽܟܳܠܳܐ ܣܳܐܶܡ

ܘܠܰܡ ܬܘܽܒ ܠܰܐܚܪܺܢܳܐ ܫܳܠܶܡ

ܘܟܺܝܬ ܘܐܰܘܟܺܝܬ ܡܦܰܫܩܳܢܺܝܬܳܐ

ܘܗܳܝ ܕܰܒܪܰܡ ܡܫܰܪܪܳܢܺܝܬܳܐ

ܘܡܳܕܶܝܢ ܣܘܽܢܦܪܺܝܣܡܰܐܛܰܐ

ܡܟܰܢܶܫ ܒܰܦܪܘܽܒܠܺܝ̈ܡܰܐܛܰܐ

ܘܟܰܕ ܡܶܠܬܳܐ ܡܥܰܬܶܕ ܡܰܝܬܶܐ

ܘܥܰܕ ܘܰܥܕܳܐ ܠܡܶܠܬܳܐ ܡܒܰܝܬܶܐ

ܘܦܘܽܢܳܝܳܐ ܟܺܝܬ ܡܰܣܪܰܚ ܐܺܝܢ

ܘܦܘܽܫܳܟܳܐ ܬܘܽܒ ܡܰܥܶܠ  ܐܶܢ

ܗܳܐ ܘܗܳܢܳܐ ܐܰܝܟ ܕܰܒܨܶܒܥܳܐ

ܝܳܗܒܺܝܢ ܠܰܙܢܳܐ ܫܘܽܘܕܳܥܳܐ

ܘܐܳܦܶܢ ܡܶܕܡ ܕܰܠܩܘܽܒܠܳܐ

ܡܰܥܶܠ ܣܳܐܶܡ ܥܰܡ ܡܰܡܠܠܳܐ

ܘܥܰܠ ܘܡܶܛܽܠ ܥܶܠܬܳܐ ܦܳܪܥܺܝܢ

ܘܛܳܟ ܘܰܟܒܰܪ ܣܰܒܪܳܐ ܬܳܒܥܺܝܢ

ܟܰܝ ܡܶܠܬܳܐ ܕܣܰܒܪܳܐ ܡܰܥܶܠ

ܘܐܱܪܰܐ ܡܫܰܐܳܠܘܽ ܡܫܰܐܶܠ

ܟܶܐܡܰܬ ܡܦܰܫܶܟ ܘܰܡܫܰܪܰܪ

ܘܥܘܽܕ ܣܳܩܶܠ ܡܶܕܶܡ ܕܐܳܡܰܪ

ܘܰܠܒܳܬܰܪܟܶܢ ܟܺܝܬ ܫܳܠܶܡ

ܘܒܰܕܓܘܽܢ ܬܘܽܢܳܝܳܐ ܡܠܰܚܶܡ

ܘܰܡܦܰܫܶܟ ܘܰܡܦܰܠܶܓ ܐܰܘ

ܘܒܰܩܪܳܝܬܳܐ ܡܶܬܠܰܚܰܡ ܐܳܘ

ܐܺܝܘ ܠܳܚܶܡ ܠܰܕܡܶܬܩܰܠܰܣ

ܘܰܠܡܶܛܽܠ ܥܰܠ ܡܶܬܓܰܢܰܣ

ܘܐܶܠܘܽܠܳܐ ܘܐܶܠܘܽ ܠܠܰܝܬܰܘܗܝ

ܚܰܫܒܺܝܢ ܠܶܗ ܐܰܝܟ ܗܰܘ ܕܐܺܝܬܰܘܗܝ

ܐܰܝܟ ܘܐܰܟܡܳܐ ܠܦܶܚܡܳܐ ܚܰܫܚܺܝܢ

ܘܡܰܢ ܘܡܘܽܢ ܒܫܘܽܐܳܠܐܴ ܥܳܐܠܺܝܢ

ܕܰܡ ܕܳܡܶܐ ܠܕܰܠܡܳܐ ܐܳܦ ܬܘܽܒ

ܡܰܘܣܳܦܘܽ ܡܰܘܣܶܦ ܠܰܫܪܶܒ

ܘܠܳܡܰܕ ܡܰܢ ܠܰܐܬܪܳܐ ܠܳܚܶܡ

ܐܰܝܟ ܗܳܝ ܕܰܣܠܶܩ ܠܐܘܽܪܫܠܶܡ

ܘܰܠܘܳܬ ܬܘܽܒ ܡܝܰܩܶܢ ܝܳܬܳܐ

ܐܰܝܟ ܗܳܝ ܕܐܶܬܳܐ ܠܘܳܬ ܬܺܬܳܐ

ܘܟܰܪ ܬܘܽܒ ܡܶܬܦܰܫܰܩ ܐܰܝܟܳܐ

ܘܗܳܪܬܰܡܳܢ ܕܳܡܶܐ ܠܗܳܪܟܳܐ

ܘܗܳܢܰܘ ܕܶܝܢ ܡܰܢܗܪܳܢܘܽܬܳܐ

ܝܳܗܒܳܐ ܘܒܰܕ ܥܶܠܬܳܢܘܽܬܳܐ

ܘܡܶܨܥܳܝܘܽܬܳܐ ܡܰܥܶܠ ܒܝܰܕ

ܡܶܩܰܦ ܢܳܩܶܦ ܠܐܘܽܪܚܳܐ ܝܰܕ

ܠܘܰܝ ܘܐܶܫܬܘܽܦ ܠܝܰܐܺܝܒܘܽܬܳܐ

ܘܐܰܟܚܰܕ ܘܐܰܟܚܕܳܐ ܠܫܰܘܝܘܽܬܳܐ

ܘܟܰܕܘܽ ܡܶܠܬܳܐ ܦܳܣܘܽܩܬܳܐ

ܘܚܳܣ ܒܺܐܩܳܪ ܡܰܘܓܶܐ ܒܺܝܫܬܳܐ

ܘܗܳܝܕܶܝܢ ܠܕܰܥܒܰܪ ܘܰܠܕܰܥܬܺܝܕ

ܘܗܳܝܕܶܝܟ ܠܗܰܘ ܕܰܥܒܰܪ ܒܰܠܚܘܽܕ

ܐܶܗܶܐ ܐܶܗܶܐ ܐܰܝܟ ܡܰܗܶܠ

ܘܰܠܪܘܽܚܩܳܐ ܡܫܰܘܓܰܪ ܠܗܰܠ

ܘܝܳܗܳܝ ܒܰܓܙܳܡܳܐ ܢܳܦܶܠ

ܘܢܺܐ ܒܦܘܽܩܕܳܢܳܐ ܠܺܝ ܡܣܰܟܶܠ

ܘܐܺܝܬ ܗܘܽ ܐܶܣܳܪ̈ܶܐ ܐܼܚܪ̈ܳܢܶܐ

ܕܰܡܦܰܬܟ̈ܶܐ ܩܢܶܝܢ ܪ̈ܶܥܝܳܢܶܐ

ܘܐܳܠܨܳܐ ܕܰܠܗܘܽܢ ܬܘܽܒ ܢܶܣܥܘܽܪ

ܘܰܒܛܶܟܣܳܐ ܠܟܽܠܗܘܽܢ ܢܶܣܕܘܽܪ

ܡܶܛܽܠ  ܐܳܬܘܽܬܳܐ ܕܒܶܝܬ

ܘܒܶܝܬ ܐܳܚܕܳܐ ܐܰܬܪܳܐ ܘܙܰܒܢܳܐ

ܟܰܕ ܬܺܐܡܰܪ ܒܫܘܽܩܳܐ ܒܰܫܢܳܐ

ܘܰܡܢܳܬܳܐ ܘܩܰܢܳܝܘܽܬܳܐ

ܐܰܝܟ ܒܐܺܝܕܳܐ ܘܰܒܥܶܙܰܩܬܰܐ

ܘܡܶܢ ܘܰܒܝܰܕ ܗܳܟܘܳܬ ܡܰܐܪܙܳܐ

ܘܐܳܦ ܡܰܘܡܳܬܳܐ ܬܘܽܒ ܚܰܪܙܳܐ

ܐܳܡܰܪ ܐܰܢܼܬ ܒܪܘܽܚܳܐ ܕܦܘܽܡܶܗ

ܘܠܳܐ ܢܰܗܡܶܐ ܡܰܪܝܳܐ ܒܥܰܡܶܗ

ܟܶܐܡܰܬ ܒܝܰܕ ܪܘܽܚܳܐ ܕܦܘܽܡܶܗ

ܘܠܳܐ ܢܰܗܡܶܐ ܟܺܝܬ ܡܶܢ ܥܰܡܶܗ

ܡܶܛܽܠ  ܐܳܬܘܽܬܳܐ ܕܕܳܠܰܕ

ܘܠܰܫܡܳܗ̈ܶܐ ܢܳܩܦܳܐ ܕܳܠܰܕ

ܟܰܕ ܬܺܐܡܰܪ ܪܺܝܫܳܐ ܕܓܘܽܠܝܰܕ

ܘܰܠܡ̈ܶܠܶܐ ܬܘܽܒ ܒܐܱܝܟܰܢܳܐ

ܘܐܳܦ ܘܰܒܗܰܘ ܢܳܩܦܳܐ ܒܰܙܢܳܐ

ܐܳܡܰܪ ܐܰܢܼܬ ܕܢܶܕܥܘܽܢ ܕܐܺܝܬܰܝܟ

ܟܶܐܡܰܬ ܐܰܝܟܰܢܳܐ ܕܐܺܝܬܰܝܟ

ܘܰܕܚܳܪ ܒܡܘܽܟܳܟܳܐ ܕܐܰܡܬܶܗ

ܟܶܐܡܰܬ ܗܰܘ ܕܚܳܪ ܟܺܝܬ ܒܐܰܡܬܶܗ

ܡܶܛܽܠ  ܐܳܬܘܽܬܳܐ ܕܠܳܡܰܕ

ܘܠܳܡܰܕ ܠܰܩܢܘܽܡܳܐ ܡܚܰܘܝܳܐ

ܐܰܟܡܳܐ ܕܰܦܩܰܕ ܗܘܽ ܡܳܪܝܳܐ

ܕܝܰܩܰܪ ܠܡܳܪܝܳܐ ܐܰܠܳܗܳܟ

ܘܝܰܩܰܪ ܠܰܐܒܘܽܟ ܘܠܶܐܡܳܟ

ܘܐܺܝܬܶܝܗ̇ ܫܘܽܘܕܳܥܳܐ ܕܨܰܘܒܳܐ

ܟܰܕ ܬܺܐܡܰܪ ܕܰܡܛܳܐ ܠܝܰܬܒܳܐ

ܘܐܳܬܳܐ ܗ̄ܝ ܬܘܽܒ ܕܚܳܫܘܽܫܘܽܬܳܐ

ܒܰܡܚܳܐ ܡܳܪܝܳܐ ܠܡܰܫܪܺܝܬܳܐ

ܘܐܰܝܟ ܒܳܬܰܪ ܬܘܽܒ ܠܳܗ̇ ܣܳܝܡܺܝܢ

ܐܰܝܟ ܘܰܗܘܳܐ ܠܫܰܒܥܳܐ ܝܰܘܡܺܝ̈ܢ

ܘܰܒܕܘܽܟܰܬ ܕܳܠܰܕ ܟܳܝܢܳܐ

ܒܰܕܡܘܽܬ ܠܡܶܥܒܰܕ ܦܘܽܪܥܳܢܳܐ

ܘܗܳܟܰܢܶܐ ܠܡܶܢ ܡܶܬܚܰܝܢܳܐ

ܟܰܕ ܬܺܐܡܰܪ ܡܳܐܶܬ ܠܟܰܦܢܳܐ

ܘܐܰܝܟ ܝܰܬܺܝܪܬܳܐ ܬܘܽܒ ܗܳܘܝܳܐ

ܕܟܰܕ ܡܶܬܦܰܣܩܳܐ ܠܳܐ ܡܙܰܡܝܳܐ

ܘܐܰܝܟ ܘܰܗܘܳܐ ܠܒܳܬܰܪ ܝܰܘܡܳܐ

ܟܶܐܡܰܬ ܗܘܳܐ ܒܳܬܰܪ ܝܰܘܡܳܐ

ܡܶܛܽܠ  ܐܶܣܳܪܳܐ ܕܥܰܠ

ܘܥܰܠ ܥܶܠܳܝܘܽܬܳܐ ܡܫܰܪܪܳܐ

ܐܰܝܟ ܘܰܪܟܺܝܒ ܥܰܠ ܚܡܳܪܳܐ

ܘܰܒܕܘܽܟܰܬ ܡܶܛܽܠ ܢܳܦܠܳܐ

ܐܰܝܟ ܗܳܝ ܕܥܰܠ ܕܰܥܒܰܕ ܥܰܘܠܳܐ

ܘܡܰܐܪܙܳܐ ܕܰܠܩܘܽܒܠܳܝܘܽܬܳܐ

ܐܰܝܟ ܕܐܳܡܪܳܐ ܡܶܠܬܳܐ ܚܰܝܬܳܐ

ܬܶܬܦܰܠܰܓܝ ܐܶܡܳܐ ܥܰܠ ܒܰܪܬܳܗ̇

ܘܰܚܡܳܬܳܐ ܬܘܽܒ ܥܰܠ ܟܰܠܬܳܗ̇

ܘܫܘܽܪܳܪ ܒܳܥܶܐ ܗܰܘ ܕܐܳܡܰܪ

ܕܥܰܠ ܡܶܠܬܳܟ ܓܰܒܪܳܐ ܟܰܬܰܪ

ܘܡܶܠܬܳܐ ܬܘܽܒ ܡܰܐܪܙܳܐ ܕܡܰܥܠܳܐ

ܐܰܟܡܳܐ ܕܥܰܠ ܠܓܰܘ ܗܰܝܟܠܳܐ

ܡܶܛܽܠ ܡܶܢ

ܘܡܶܢ ܡܶܬܶܐܡܰܪ ܥܰܠ  ܐܰܬܪܳܐ

ܐܰܟܡܳܐ ܕܬܺܐܡܰܪ ܡܶܢ ܫܘܽܪܳܐ

ܘܡܶܢ ܨܰܦܪܳܐ ܬܘܽܒ ܥܰܠ ܙܒܢܳܐ

ܘܥܰܠ ܝܳܬܳܐ ܐܰܝܟ ܡܶܢ ܢܘܽܢܳܐ

ܡܶܛܽܠ  ܐܰܡܺܝܢ

ܘܰܒܐܰܪܒܥܳܐ ܙܢܰܝ̈ܳܐ ܐܰܡܺܝܢ

ܡܦܰܫܩ̈ܳܢܶܐ ܒܛܘܽܡ̈ܣܶܐ ܣܳܝܡܺܝܢ

ܡܶܢ ܐܰܡܺܝܢܘܽܬܳܐ ܐܰܡܺܝܢ

ܘܰܒܚܘܽܬܳܡ ܒܳܥܘܽܬ ܐܰܡܺܝܢ

ܘܚܰܡܶܫ ܬܘܽܒ ܐܰܘ ܫܶܬ ܐܰܡܺܝܢ

ܘܰܫܪܳܪܳܐ ܐܰܡܺܝܢ ܐܰܡܺܝܢ

ܡܶܛܽܠ ܗܳܝ ܕܠܳܐ ܘܠܰܘ ܘܠܰܝܬ

ܘܠܳܐ ܬܘܽܒ ܐܰܪܒܥܳܐ ܣܘܽܟ̈ܳܠܶܐ

ܩܰܢܝܳܐ ܟܺܝܬ ܨܶܝܕ ܡܰܠ̈ܳܠܶܐ

ܒܰܙܢܳܐ ܕܰܡܪܺܝܡܳܢܘܽܬܳܐ

ܐܰܝܟ ܠܳܐ ܓܰܒܪܳܐ ܘܠܳܐ ܐܰܢܼܬܬܳܐ

ܘܒܰܙܢܳܐ ܦܳܩܘܽܕܳܐ ܐܰܟܡܳܐ

ܕܠܳܐ ܬܶܩܢܘܽܢ ܕܰܗܒܳܐ ܘܣܺܐܡܳܐ

ܘܒܰܙܢܳܐ ܕܫܘܽܐܳܠܐܴ ܬܺܐܡܰܪ

ܕܠܳܐ ܬܰܪܬܶܝܢ ܨܶܦܪ̈ܺܝܢ ܒܐܰܣܳܪ

ܘܒܰܙܢܳܐ ܬܘܽܒ ܠܰܡ ܕܰܨܠܘܽܬܳܐ

ܕܠܳܐ ܬܶܚܙܶܐ ܝܰܘܡܳܐ ܕܒܺܝܫܬܳܐ

ܘܠܳܐ ܟܰܕ ܥܰܠ ܢܰܦܫܳܗ̇ ܥܳܐܠܳܐ

ܐܺܝܢ ܥܳܒܕܳܐ ܐܰܟܡܳܐ ܕܠܳܐ ܠܳܐ

ܘܠܰܘ ܬܘܽܒ ܡܶܢ ܠܳܐ ܗܘܳܐ ܐܳܬܝܳܐ

ܐܰܝܟ ܠܰܘ ܡܶܢ ܙܰܪܥܳܐ ܘܪܶܕܝܳܐ

ܘܠܰܝܬ ܬܘܽܒ ܡܶܢ ܠܰܝܬܳܝܘܽܬܳܐ

ܐܰܝܟ ܗܳܝ ܕܠܰܝܬ ܕܥܳܒܶܕ ܛܳܒܬܳܐ

ܡܶܛܽܠ ܗܳܝ ܕܥܰܕ

ܘܒܰܪܬ ܩܳܠܳܐ ܗܳܝ ܕܰܥܕܰܡܳܐ

ܒܥܰܕ ܐܶܣܳܪܳܐ ܡܶܬܓܰܕܡܳܐ

ܘܰܒܣܘܽܟ̈ܳܠܶܐ ܐܰܪܒܥܳܐ

ܒܰܟܬܳܒ̈ܶܐ ܟܺܝܬ ܡܶܬܝܰܕܥܳܐ

ܒܣܘܽܟܳܠ ܥܕܰܡܳܐ ܐܰܟܙܢܳܐ

ܕܬܶܒ ܗܳܪܟܳܐ ܥܰܕ ܐܳܬܶܐ ܐܼܢܳܐ

ܘܒܰܙܢܳܐ ܕܟܰܕ ܐܰܝܟ ܗܰܘ ܕܐܳܡܰܪ

ܕܥܰܕ ܗܘܽ ܡܨܰܠܶܐ ܘܰܡܙܰܡܰܪ

ܘܒܰܙܢܳܐ ܕܰܒܨܺܝܪ ܐܰܝܟ ܬܰܚܘܺܝܬ

ܥܰܕ ܩܰܠܺܝܠ ܠܰܡ ܡܰܘܒܶܕ ܗ̄ܘܺܝܬ

ܘܒܰܙܢܳܐ ܬܘܽܒ ܕܰܩܕܳܡ ܙܰܒܢܳܐ

ܐܰܝܟ ܗܳܝ ܕܥܰܕܠܳܐ ܐܳܙܶܠ  ܐܼܢܳܐ

ܘܥܰܕܠܳܐ ܢܶܬܒܰܛܢܘܽܢ ܛܘܽܪ̈ܶܐ

ܘܥܰܕܠܳܐ ܢܺܐܬܘܽܢ ܢܳܛܘܽܪ̈ܶܐ

ܡܶܛܽܠ  ܐܶܣܳܪ̈ܶܐ ܕܰܒܗܘܽܢ

ܗܳܘܝܳܐ ܡܶܬܕܰܡܪܳܢܘܽܬܳܐ

ܫܘܽܘ̈ܕܳܥܶܐ ܕܡܶܬܕܰܡܪܳܢܳܐ

ܫܰܒܥܳܐ ܐܶܢܘܽܢ ܗܳܟܰܢܳܐ

ܡܳܐ ܘܐܰܝܟܰܢܳܐ ܘܐܺܝܘ ܐܳܦ ܐܳܘ

ܘܐܘܽܗ ܐܳܦ ܐܘܽܢ ܘܐܰܟܘܳܬܗܶܝܢ ܐܘܽܝ

ܐܳܡܰܪ ܐܰܢܼܬ ܡܳܐ ܣܰܓܺܝܐܳܐ

ܛܰܝܒܘܽܬܳܟ ܕܰܥܠܰܝܢ ܡܳܪܝܳܐ

ܘܐܰܝܟܰܢܳܐ ܗܘܳܬ ܙܳܢܺܝܬܳܐ

ܡܕܺܝܢܼܬܳܐ ܗܳܕܶܐ ܡܗܰܝܡܰܢܬܳܐ

ܘܐܺܝܘ ܥܰܒܕܳܐ ܡܗܰܝܡܢܳܐ ܘܛܳܒܳܐ

ܘܐܳܘ ܥܘܽܡܩܳܐ ܕܥܘܽܬܪܳܐ ܪܰܒܳܐ

ܘܐܘܽܗ ܬܘܽܒ ܡܶܢ ܕܳܪܰܢ ܗܳܢܳܐ

ܘܐܘܽܢ ܫܰܪܒܬܳܐ ܕܠܳܐ ܡܗܰܝܡܢܳܐ

ܘܐܘܽܝ ܠܰܡ ܡܕܺܝܢܼܬܳܐ ܝܺܕܺܝܥܬܳܐ

ܡܕܺܝܢܰܬ ܝܰܘܢܳܢ ܘܰܦܪܺܝܩܬܳܐ

ܒܕܰܐܝܟ ܗܳܠܶܝܢ ܟܰܕ ܬܶܬܕܰܡܰܪ

ܠܩܶܪܝܳܢܳܐ ܒܢܺܝܫܳܐ ܫܰܡܰܪ

ܡܶܛܽܠ  ܐܶܣܳܪ̈ܶܐ ܕܰܒܗܘܽܢ

ܗܳܘܶܐ ܫܘܽܐܳܠܐܴ

ܒܚܰܡܫܰܥܶܣܪ̈ܶܐ ܒܢ̈ܳܬ ܩ̈ܳܠܶܐ

ܗܳܘܶܝܢ ܟܽܠܗܘܽܢ ܫܘ̈ܽܐܳܠܐܷ

ܒܡܰܢ ܘܐܰܝܢܳܐ ܘܡܰܢܘܽ ܘܰܠܡܳܐ

ܠܡܳܢܳܐ ܘܐܰܝܟܰܢܳܐ ܘܰܟܡܳܐ

ܘܐܶܡܰܬܝ ܘܐܰܝܟܳܐ ܐܳܦ ܕܰܠܡܳܐ

ܘܡܰܢܘܽ ܘܐܶܢ ܘܐܰܝܟܰܢ ܘܐܺܝܢ ܘܡܳܐ

ܡܰܢ ܐܰܢܼܬ ܐܰܢܼܬ ܡܳܪܝ ܠܳܐ ܝܳܕܰܥ ܐܼܢܳܐ

ܘܒܰܩܝܳܡܬܳܐ ܐܰܢܼܬܬܳܐ ܠܰܐܝܢܳܐ

ܘܡܰܢܘܽ ܐܰܢܼܬ ܐܰܘ ܒܰܪ ܡܰܢܘܽ

ܠܡܳܐ ܒܰܪ ܐܰܠܳܗܳܐ ܐܰܢܼܬ ܗ̄ܘܽ

ܘܰܠܡܳܢܳܐ ܥܒܰܕܬ ܗܳܟܰܢܳܐ

ܘܐܰܝܟܰܢܳܐ ܐܰܢܼܬ ܐܰܚܘܽܢܳܐ

ܘܰܟܡܳܐ ܠܰܚ̈ܡܺܝܢ ܐܺܝܬ ܠܟܘܽܢ

ܘܐܶܡܰܬܝ ܨܳܒܶܝܢ ܐܢܼܬܘܽܢ ܕܬܶܐܟܠܘܽܢ

ܘܐܰܝܟܳܐ ܗܳܘܶܐ ܐܰܢܼܬ ܪܰܒܰܢ

ܘܕܰܠܡܳܐ ܡܰܪܚܶܩ ܐܰܢܼܬ ܡܶܢܰܢ

ܘܡܳܢܰܘ ܕܐܳܡܰܪ ܐܰܢܼܬ ܗܳܟܰܢ

ܘܰܡܫܺܝܚܳܐ ܡܳܐ ܠܳܟ ܘܠܰܢ

ܘܐܺܝܢ ܫܰܪܺܝܪܳܐܺܝܬ ܩܘܽܫܬܳܐ

ܡܡܰܠܠܺܝܢ ܐܢܼܬܘܽܢ ܘܙܰܕܺܝܩܘܽܬܳܐ

ܘܗܳܟܰܢܳܐ ܐܰܡܺܝܪܳܐ ܐܺܝܢ

ܢܶܐܟ̈ܠܳܢ ܢܶܫ̈ܶܐ ܦܺܐܪ̈ܰܝܗܶܝܢ

ܘܐܶܢ ܫܰܠܺܝܛ ܗ̄ܘܽ ܠܡܰܣܳܝܘܽ

ܒܝܘܽܡ ܫܰܒܬܳܐ ܘܰܠܡܰܠܳܦܘܽ

ܘܐܰܝܟܰܢ ܕܳܡܝܳܐ ܠܰܝܟܰܢܳܐ

ܒܣܘܽܟܳܠܳܐ ܕܠܳܐ ܦܘܽܪܫܳܢܳܐ

ܘܐܰܝܟܳܐ ܒܳܥܝܳܐ ܠܦܶܢ̈ܝܳܬܳܐ

ܫܶܝܬ ܟܺܝܬ ܐܰܬܪ̈ܳܢܳܝܳܬܳܐ

ܠܥܶܠ ܘܰܠܬܰܚ ܘܰܠܝܰܡܺܝܢܳܐ

ܠܣܶܡܳܠܳܐ ܠܩܘܽܕܡܳܐ ܠܒܶܣܬܪܳܐ

ܡܶܛܽܠ ܒܢ̈ܳܬ ܩ̈ܳܠܶܐ ܕܰܒܗܶܝܢ

ܗܳܘܝܳܐ ܡܰܘܡܳܬܳܐ

ܘܰܒܢ̈ܳܬ ܩ̈ܳܠܶܐ ܕܡܰܘܡܳܬܳܐ

ܚܒܺܝ̈ܫܳܢ ܒܰܬܪܰܝܳܢܘܽܬܳܐ

ܒܒܶܝܬ ܐܰܝܟܰܢܳܐ ܕܐܳܡܰܪ ܐܰܢܼܬ

ܘܒܰܐܠܳܗܳܐ ܟܺܝܬ ܝܳܡܶܐ ܐܰܢܼܬ

ܘܰܒܚܰܝ ܗ̄ܘܽ ܒܣܰܓܺܝܐܘܽܬܳܐ

ܡܶܬܚܰܫܚܳܐ ܣܘܽܪܝܳܝܘܽܬܳܐ

ܐܳܡܰܪ ܐܰܢܼܬ ܚܰܝ ܗ̄ܘܽ ܡܳܪܝܳܐ

ܘܚܰܝܳܐ ܗ̄ܝ ܢܰܦܫܳܟ ܐܳܘ ܙܰܗܝܳܐ

ܡܶܛܽܠ ܒܢ̈ܳܬ ܩ̈ܳܠܶܐ

ܕܬܶܢܝܳܢܘܺܬ ܢܣܺܝܒܘܽܬܳܐ

ܘܫܘܽܘ̈ܕܳܥܶܐ ܕܬܶܢܝܳܢܘܽܬܐ

ܒܰܬܠܳܬ ܗܳܘ̈ܝܳܢ ܐܳܬܘ̈ܳܬܳܐ

ܒܐܶܠܐܴ ܘܰܣـܛܰܪ ܐܳܦ ܒܰܠܚܘܽܕ

ܐܰܚܘܽܢ ܒܥܘܽܗܕܳܢܳܟ ܐܰܚܘܽܕ

ܠܳܐ ܚܣܰܟ ܡܶܢܝ ܡܶܕܶܡ ܐܳܘ ܐܰܢܼܬܝ

ܐܶܠܐܴ ܐܶܢ ܠܶܟܝ ܕܐܰܢܼܬܬܶܗ ܐܰܢܼܬܝ

ܘܠܳܐ ܐܶܣܰܒ ܡܶܢ ܟܽܠ ܡܶܕܶܡ

ܕܐܺܝܬ ܠܳܟ ܣـܛܰܪ ܡܶܢ ܚܰܕ ܡܶܕܶܡ

ܠܰܡܕܺܝܢܼܬܳܐ ܟܽܠܳܗ̇ ܐܰܣܠܰܘ

ܘܰܠܪܳܚܳܒ ܒܰܠܚܘܽܕ ܐܰܚܰܘ

ܘܕܰܥ ܕܗܺܝ ܠܰܡ ܬܶܢܝܳܢܘܽܬܳܐ

ܚܺܝܠ ܩܰܢܝܳܐ ܕܣܳܝܘܽܡܘܽܬܳܐ

ܒܡܺܐܡܪܳܐ ܕܰܡܪܺܝܡܳܢܘܽܬܳܐ

ܘܰܡܪܺܝܡܳܐ ܒܣܳܝܘܽܡܘܽܬܳܐ

ܠܳܐ ܐܶܫܟܰܚ ܒܬܺܬܳܐ ܕܢܶܐܚܘܽܕ

ܐܶܠܐܴ ܐܶܢ ܛܰܪ̈ܦܶܐ ܒܰܠܚܘܽܕ

ܘܐܰܢܼܬܘܽܢ ܕܶܝܢ ܕܟܰܝ̈ܳܐ ܟܽܠܟܘܽܢ

ܘܐܰܢܼܬܘܽܢ ܐܶܠܐܴ ܠܳܐ ܟܽܠܟܘܽܢ

ܕܰܒܬܺܬܳܐ ܛܰܪ̈ܦܳܐ ܐܺܝܬ ܗ̄ܘܳܐ

ܘܒܰܫܠܺܝ̈ܚܶܐ ܚܰܕ ܠܳܐ ܕܟܶܐ ܗ̄ܘܳܐ

ܡܶܛܽܠ  ܐܶܢ ܕܐܺܝܬܶܝܗ̇

ܒܰܪܬ ܩܳܠܳܐ ܕܬܰܢܘܰܝ

ܘܰܠܬܰܢܘܰܝ ܐܺܝܬ ܐܳܬܘ̈ܳܬܳܐ

ܐܶܢ ܒܠܶܫܳܢܳܢ̈ܳܝܘܽܬܳܐ

ܘܒܳܬܪܳܗ̇ ܢܳܩܶܦ ܦܘܽܪܥܳܢܳܐ

ܟܰܕ ܬܺܐܡܰܪ ܠܰܡ ܗܳܟܰܢܳܐ

ܐܶܢ ܐܰܝܟ ܛܠܳܝ̈ܶܐ ܠܳܐ ܬܶܗܘܘܽܢ

ܠܡܰܠܟܘܽܬ ܫܡܰܝܳܐ ܠܳܐ ܬܶܥܠܘܽܢ

ܘܐܺܝܬ ܐܶܢ ܐܰܝܕܳܐ ܕܝܰܬܺܝܪܳܐ

ܘܟܰܕ ܡܶܬܬܪܺܝܡܳܐ ܠܳܐ ܡܰܚܣܪܳܐ

ܐܰܝܟ ܗܳܝ ܕܐܱܪܺܝܡܘ ܥܰܝ̈ܢܰܝܗܘܽܢ

ܘܠܳܐ ܚܙܰܘ ܐܶܠܐܴ ܐܶܢ ܠܡܳܪܗܘܽܢ

ܘܐܶܢ ܬܺܐܡܰܪ ܠܳܐ ܚܙܰܘ ܐܶܠܐܴ

ܠܡܳܪܗܘܽܢ ܚܰܕ ܗ̄ܘܽ ܒܣܘܽܟܳܠܳܐ

ܘܐܺܝܬ ܬܘܽܒ ܐܶܢ ܕܰܒܫܘܽܐܳܠܐܴ

ܐܰܝܟ ܕܰܒܕܰܠܺܝܠܘܽ ܢܳܦܠܳܐ

ܘܰܦܪܰܥܢܳܢ ܡܶܠܬܳܐ ܕܰܥܠܶܝܗ̇

ܘܰܕܒܳܥܶܐ ܬܰܡܳܢ ܢܶܒܥܶܝܗ̇

ܡܶܛܽܠ ܒܢ̈ܳܬ ܩ̈ܳܠܶܐ ܕܰܒܗܘܽܢ

ܗܳܘܝܳܐ ܩܪܳܝܬܳܐ

ܘܠܰܩܪܳܝܬܳܐ ܫܒܰܥ ܐܺܝܬ ܐܳܬܘ̈ܳܢ

ܐܳܘ ܐܘܽܝ ܝܳܐ ܝܳܝ ܐܰܪܱܐ ܐܘܽܢ

ܘܐܺܝܢ ܐܰܝܟܰܢܳܐ ܕܐܳܡܰܪ ܐܰܢܼܬ

ܐܳܘ ܚܘܽܒܳܐ ܟܡܳܐ ܒܰܣܺܝܡ ܐܰܢܼܬ

ܐܳܦ ܐܘܽܝ ܡܕܺܢܼܬܳܐ ܝܺܕܺܝܥܬܳܐ

ܡܕܺܝܢܼܬܳܐ ܕܝܰܘܢܳܢ ܘܰܦܪܺܝܩܬܳܐ

ܘܝܳܐ ܡܰܘܬܳܐ ܫܪܺܝ ܐܰܣܘܽܪ̈ܰܝ

ܘܝܳܝ ܒܰܪ ܟܰܪܣܝ ܝܳܝ ܒܰܪ ܢܶܕܪ̈ܰܝ

ܘܝܳܝ ܬܘܽܒ ܒܰܙܢܳܐ ܕܡܰܪܩܘܽܕܬܳܐ

ܢܳܦܠܳܐ ܒܨܘܽܪܰܬ ܥܰܬܺܝܩܬܳܐ

ܘܐܰܪܱܐ ܒܰܙܢܳܐ ܕܫܘܽܐܳܠܐܴ

ܘܰܩܪܳܝܬܳܐ ܗܳܘܝܳܐ ܒܡܰܡܠܠܳܐ

ܟܰܕ ܠܰܟܢܳܬܳܟ ܐܳܡܰܪ ܐܰܢܼܬ

ܐܰܪܱܐ ܓܰܒܪܳܐ ܐܰܢܼܬ ܐܶܡܰܪܬ

ܘܐܘܽܢ ܡܳܪܝܳܐ ܐܰܠܳܗ ܟܽܠܳܐ

ܘܐܘܽܢ ܫܳܪܶܐ ܗܳܢܳܐ ܠܗܰܝܟܠܳܐ

ܘܐܺܝܢ ܐܰܠܳܗܳܐ ܡܪܰܚܡܳܢܳܐ

ܠܟܘܽܬܡ̈ܳܬܳܐ ܗܘܺܝ ܡܚܰܘܪܳܢܳܐ

ܘܐܺܝܬ ܐܶܡܰܬܝ ܕܰܕܠܳܐ ܗܳܠܶܝܢ

ܩܳܪ̈ܘܽܝܶܐ ܡܶܩܪܳܐ ܩܳܪܶܝܢ

ܐܰܟܡܳܐ ܕܦܳܪܘܽܩܳܐ ܐܳܡܰܪ

ܠܪܳܚܡܶܗ ܠܳܥܳܙܳܪ ܬܳܐ ܠܒܰܪ

ܡܶܛܽܠ ܙܢܰܝ̈ܳܐ ܕܐܳܘ

ܘܐܳܘ ܒܫܬܳܐ ܙܢܰܝ̈ܳܐ ܗܳܘܝܳܐ

ܒܰܣܘܳܕܳܐ ܟܺܝܬ ܣܘܽܪܝܳܝܳܐ

ܒܰܩܪܳܝܬܳܐ ܐܰܝܟ ܕܐܰܡܺܝܪܳܐ

ܘܰܒܩܘܽܦܳܚܳܐ ܘܕܘܽܡܳܪܳܐ

ܘܰܒܙܘܽܗܳܪܳܐ ܘܒܳܥܘܽܬܳܐ

ܘܰܫܬܺܝܬܳܝܳܐ ܒܬܰܫܥܺܝܬܳܐ

ܐܳܡܰܪ ܐܰܢܼܬ ܐܳܘ ܛܰܠܝܳܐ ܩܪܘܽܒ

ܘܐܳܘ ܚܰܣܺܝܪ ܪܶܥܝܳܢܳܐ ܬܘܽܒ

ܘܐܳܘ ܥܘܽܡܩܳܐ ܕܥܘܽܬܪܳܐ ܘܚܶܟܡܳܐ

ܘܡܰܕܥܳܐ ܕܐܰܠܳܗܳܐ ܡܪܰܝܡܳܐ

ܘܐܳܘ ܛܺܝܡܳܬܶܐ ܐܶܙܕܰܗܪ

ܫܠܺܝܚܳܐ ܠܬܰܠܡܺܝܕܶܗ ܐܶܡܰܪ

ܘܐܳܘ ܡܳܪܝܳܐ ܦܪܘܽܩ ܐܳܦ ܦܰܨܳܢܝ

ܘܐܳܘ ܡܳܪܝܳܐ ܒܪ̈ܰܚܡܰܝܟ ܐܰܚܳܢܝ

ܟܬܳܒܳܐ ܩܰܕܡܳܝܳܐ ܕܡ̈ܶܠܶܐ

ܟܶܬܒܶܬ ܐܳܘ ܬܷܐܳܘܦܺܝܠܶܐ

ܡܶܛܽܠ ܒܢ̈ܳܬ ܩ̈ܠܶܐ

ܕܡܰܪܩܘܽܕܬܳܐ

ܠܡܰܪܩܘܽܕܬܳܐ ܚܰܡܶܫ ܐܳܬܘ̈ܳܢ

ܒܰܨܚܳܚ̈ܶܐ ܟܺܝܬ ܡܶܫܬܰܟ̈ܚܳܢ

ܐܰܝܟ ܘܳܝ ܘܝܳܝ ܐܘܽܝ ܐܘܽܗ ܗܳܘܳܝ

ܐܰܝܟ ܕܐܰܡܺܝܪ ܘܳܝ ܡܳܪܳܐ ܘܳܝ

ܘܝܳܝ ܒܰܪ ܟܰܪܣܝ ܝܳܝ ܒܰܪ ܢܶܕܪ̈ܰܝ

ܘܐܘܽܝ ܥܰܘ̈ܳܠܶܐ ܛܠܰܡܘ ܪ̈ܳܚܡܰܝ

ܘܐܘܽܗ ܡܳܪܶܐ ܡܳܪ̈ܰܘܳܬܳܐ

ܘܗܳܘܳܝ ܗܳܘܳܝ ܒܰܡܕܺܝܢܼܬܳܐ

ܬܘܽܒ ܩܶܦܰܠܶܐܳܘܢ ܕܐܰܪܒܥܳܐ

ܡܶܛܽܠ ܪܘܽܟܳܒܳܐ ܕܡܺܐܡܪܳܐ

ܒܰܦܫܺܝ̈ܛܶܐ ܥܕܰܡܳܐ ܠܗܳܪܟܳܐ

ܪܕܳܬ ܡܶܠܬܳܐ ܘܗܳܐ ܡܶܢ ܡܶܟܳܐ

ܒܰܡܪܰܟܒܳܐ ܕܡܶܢܶܗ ܡܫܰܪܝܳܐ

ܘܠܰܙܢܰܝ̈ܳܐ ܕܺܝܠܶܗ ܡܚܰܘܝܳܐ

ܘܰܬܠܳܬܳܐ ܗܳܠܶܝܢ ܦܫܺܝ̈ܛܶܐ

ܒܪܘܽܟܳܒܳܐ ܗܳܘܶܝܢ ܚܠܺܝ̈ܛܶܐ

ܘܡܶܬܪܰܟܰܒ ܡܶܢܗܘܽܢ ܡܺܐܡܪܳܐ

ܕܰܩܢܶܐ ܣܘܽܟܳܠܳܐ ܓܡܺܝܪܳܐ

ܡܶܛܽܠ ܕܰܒܟܽܠ ܡܺܐܡܪܳܐ ܡܶܢ

ܐܰܢܰܢܩܺܝ ܕܢܶܗܘܶܐ ܫܘܽܪܳܝܳܐ ܘܫܘܽܘܕܳܥܳܐ

ܟܶܐܡܰܬ ܗܰܘ ܕܣܺܝܡ ܘܗܰܘ ܕܡܶܬܩܰܛܪܰܓ

ܠܫܘܽܪܳܝܳܐ ܘܰܠܫܘܽܘܕܳܥܳܐ

ܦܳܛܘܽܢܘܽܬܳܟ ܗܘܳܬ ܝܳܕܥܳܐ

ܕܰܒܗܘܽܢ ܡܶܫܬܰܡܠܶܐ ܣܘܳܕܳܐ

ܒܟܽܠ ܡܰܡܠܠܳܐ ܕܠܳܐ ܕܘܽܘܳܕܳܐ

ܐܰܟܡܳܐ ܕܬܶܥܒܶܕ ܬܘܽܢܳܝ̈ܶܐ

ܡܶܛܽܠ ܫܰܪ̈ܒܶܐ ܙܢܳܢܳܝ̈ܶܐ

ܘܬܺܐܡܰܪ ܕܐܰܠܳܗܳܐ ܢܘܽܪܰܐ ܗ̄ܘ

ܘܝܰܘܣܶܦ ܠܰܡ ܬܘܽܒ ܫܰܦܺܝܪܰܐ ܗ̄ܘ

ܘܡܘܽܫܶܐ ܪܥܳܐ ܥܳܢ̈ܳܐ ܕܝܰܬܪܘܽܢ

ܘܡܳܪܝܳܐ ܩܰܫܺܝ ܠܶܒ ܦܶܪܥܘܽܢ

ܘܐܺܝܬ ܗ̄ܘܽ ܕܢܶܩܕܘܽܡ ܫܘܽܘܕܳܥܳܐ

ܠܫܘܽܪܳܝܳܐ ܘܠܰܝܬ ܒܶܗ ܫܘܽܪܥܳܐ

ܐܰܟܡܳܐ ܕܬܺܐܡܰܪ ܒܰܣܘܳܕܳܐ

ܕܓܘܽܪܝܳܐ ܕܐܰܪܝܳܐ ܝܺܗܘܽܕܳܐ

ܘܒܰܕܡܘܽܬܳܐ ܐܼܚܪܺܬܳܐ ܬܰܘܣܶܦ

ܕܰܒܪܳܐ ܕܬܰܪܒܺܝܬܳܐ ܝܰܘܣܶܦ

ܡܶܛܽܠ ܕܰܒܐܰܝܠܶܝܢ ܡܶܬܦܪܶܫ

ܥܳܒܘܽܕܳܐ ܘܡܶܬܥܰܒܕܳܢܳܐ ܒܡܺܐܡܪܳܐ

ܠܗܳܠܶܝܢ ܓܶܝܪ ܐܰܢܼܬ ܬܶܫܬܰܘܕܰܥ

ܐܶܢܗܘܽ ܕܒܰܣܘܳܕܝ ܬܶܣܬܰܝܰܥ

ܚܙܰܘ ܐܺܝܙܓ̈ܰܕܶܐ ܒܶܝܬ ܓܰܙܳܐ

ܗܳܝ ܕܰܚܙܰܘ ܥܒܳܕܳܐ ܡܰܐܪܙܳܐ

ܘܐܺܝܙܓ̈ܰܕܶܐ ܫܡܳܐ ܕܥܳܒܘܽܕܳܐ

ܘܒܶܝܬ ܓܰܙܳܐ ܗܰܘ ܕܰܥܒܺܝܕܳܐ

ܘܰܒܚܰܡܫܳܐ ܩܢܶܐ ܦܘܽܪܳܫܳܐ

ܥܳܒܘܽܕܳܐ ܡܶܢ ܚܳܫܘܽܫܳܐ

ܩܰܕܡܳܝܳܐ ܒܩܰܕܺܝܡܘܽܬܳܐ

ܕܥܳܒܘܽܕܳܐ ܒܰܡܛܰܟܣܘܽܬܳܐ

ܐܰܝܟ ܗܳܝ ܕܰܒܕܺܝܰܬܺܝܩܺܝ

ܥܗܺܝܕܳܐ ܠܰܘ ܟܺܝܬ ܐܺܝܩܺܝ

ܒܢܳܐ ܫܠܶܝܡܘܽܢ ܒܰܝܬܳܐ ܠܡܳܪܝܳܐ

ܘܐܰܒܪܳܗܳܡ ܥܒܰܕ ܡܰܫܬܝܳܐ

ܘܡܳܪܝܳܐ ܥܒܰܕ ܫܡܰܝܳܐ ܒܚܶܟܡܬܶܗ

ܘܐܰܬܩܶܢ ܬܺܐܒܶܝܠ ܒܺܝܕܰܥܬܶܗ

ܬܪܰܝܳܢܳܐ ܒܡܰܥܠܳܢܘܽܬܶܗ

ܕܠܳܡܰܕ ܐܳܦ ܕܰܟܢ̈ܰܘܳܬܳܗ̇

ܥܰܠ ܟܘܽܢܳܝ ܡܶܬܥܰܒܕܳܢܳܐ

ܐܰܝܟ ܟܺܝܬ ܩܳܢܘܽܢܳܐ ܟܺܐܢܳܐ

ܚܰܠܺܝ ܡܘܽܫܶܐ ܠܡܰܝ̈ ܡܘܽܪܰܬ

ܘܚܳܪ ܡܳܪܝܳܐ ܒܐܰܪܥܳܐ ܘܙܰܥܰܬ

ܘܐܰܫܺܝܚܘ ܥܰܠ ܢܳܡܘܽܣ ܡܳܪܗܘܽܢ

ܘܐܰܩܪܶܒܘ ܥܰܡ ܥܳܡܘܽܪ̈ܰܝܗܘܽܢ

ܬܠܺܝܬܳܝܳܐ ܩܪܺܝܚܘܽܬ ܙܢܳܐ

ܕܥܳܒܘܽܕܳܐ ܘܡܶܬܥܰܒܕܳܢܳܐ

ܕܠܳܐ ܗܳܢܳܐ ܒܗܰܘ ܢܶܬܦܰܚܰܡ

ܘܐܳܦܶܢ ܥܒܺܝܕܳܐ ܢܶܬܩܰܕܰܡ

ܩܳܪܶܐ ܐܰܢܼܬ ܢܰܫܶܩ ܐܺܝܕܝ ܦܘܽܡܝ

ܘܐܰܠܳܗܳܐ ܠܳܐ ܚܙܳܐ ܐܼܢܳܫ ܡܬܘܽܡ

ܘܢܰܫܶܩܘ ܒܪܳܐ ܒܪܳܐ ܕܠܳܐ ܢܶܪܓܰܙ

ܘܐܰܥܬܰܪܘ ܥܰܒܕ̈ܰܝ ܢܶܟܣ̈ܰܝ ܓܰܙܝ

ܦܪ̈ܺܝܫܳܢ ܗܳܠܶܝܢ ܕܐܶܬܶܐܡܰܪ̈ܝ

ܡܶܢ ܗܳܕܶܐ ܕܰܟܒܰܪ ܬܺܐܡܰܪ

ܕܰܡܚܳܐ ܠܰܡ ܐܰܦܪܶܡ ܡܢܰܫܶܐ

ܐܳܦ ܚܳܡ ܫܺܝܡ ܗܳܟܘܳܬ ܪܳܫܶܐ

ܒܗܳܝ ܕܣܘܽܟܳܠ ܠܳܐ ܡܶܬܠܰܡܰܕ

ܐܶܢܗܘܽ ܕܠܳܐ ܬܰܩܶܦ ܠܳܡܰܕ

ܪܒܺܝܥܳܝܳܐ ܢܰܩܺܝܦܘܽܬܳܐ

ܕܕܶܟܪܘܽܬܳܐ ܘܢܶܩܒܬܘܽܬܳܐ

ܟܰܕ ܬܺܐܡܰܪ ܠܰܐܝܢܳܐ ܕܰܥܗܺܝܕ

ܗܰܘ ܡܳܐ ܕܒܰܢܒܺܝܳܐ ܐܰܡܺܝܪ

ܕܡܰܙܥܪܺܝܢ ܐܶܡܘ̈ܳܬܳܐ ܚܛܳܗ̈ܶܐ

ܘܰܒܗܳܕܶܐ ܪܶܓܬܳܐ ܬܫܰܗܶܐ

ܘܰܡܚܰܒ̈ܠܳܢ ܓܶܝܪ ܪ̈ܶܥܝܳܢܶܐ

ܒܰܣܺܝ̈ܡܶܐ ܫܘܽܥܝ̈ܳܬ ܣܳܢ̈ܐܶܐ

ܚܡܺܝܫܳܝܳܐ ܠܚܘܽܕܳܝܘܽܬܳܐ

ܕܢܳܩܦܳܐ ܐܳܦ ܣܰܓܺܝܐܘܽܬܳܐ

ܐܰܟܡܳܐ ܕܰܒܬܰܚܘܺܝ ܬܺܐܡܰܪ

ܕܡܳܪܳܐ ܠܰܡ ܥܰܒܕ̈ܶܐ ܨܰܥܰܪܘ

ܗܳܐ ܒܘܰܐܘ ܐܰܝܕܳܐ ܕܐܰܩܶܦܬܳܗ̇

ܠܗܳܝ ܕܨܰܥܰܪܘ ܐܳܦ ܐܰܠܘܶܬܬܳܗ̇

ܝܰܗܒܬ ܐܴܬܳܐ ܕܥܰܒܕ̈ܶܐ ܐܶܢܘܽܢ

ܕܐܶܬܪܰܥܰܡܘ ܠܘܽܩܒܰܠ ܡܳܪܗܘܽܢ

ܡܶܛܽܠ  ܐܰܝܟܰܢܳܝܘܽܬ ܙܢܳܐ ܕܥܳܒܘܽܕܳܐ

ܘܡܶܬܥܰܒܕܳܢܳܐ ܠܘܽܬ ܥܒܳܕܳܐ

ܬܠܳܬܳܐ ܐܶܢܶܝܢ ܠܰܡ ܐܳܬܘ̈ܳܬܳܐ

ܕܡܰܐܪ̈ܙܳܢ ܠܰܢ ܐܰܝܢܳܝ̈ܘܳܬܳܐ

ܕܥܳܒܘܽܕܳܐ ܘܡܶܬܥܰܒܕܳܢܳܐ

ܒܰܙܒܰܢ ܥܒܳܕܳܐ ܗܳܟܰܢܳܐ

ܟܰܕ ܐܺܝܬ ܘܰܡܪܺܝܡܳܢܘܽܬܳܐ

ܕܐܳܬܘܽܬ ܐܳܠܰܦ ܡܶܢ ܚܰܪܬܳܐ

ܚܙܺܝܬ ܠܝܶܫܘܽܥ ܟܳܗܢܳܐ ܟܢܺܝܟܳܐ

ܟܰܕ ܩܳܐܶܡ ܩܕܳܡ ܡܰܠܰܐܟܳܐ

ܘܰܫܕܳܐ ܒܩܶܫܬܳܐ ܬܪܺܝܨܳܐܺܝܬ

ܘܰܡܚܳܐ ܠܥܰܒ̈ܕܰܘܗܝ ܩܰܫܝܳܐܺܝܬ

ܘܗܳܐ ܡܰܠܟܶܟܝ ܐܳܬܶܐ ܒܗܺܝܠܳܐ

ܡܰܟܺܝܟ ܘܰܪܟܺܝܒ ܥܰܠ ܥܺܝܠܳܐ

ܡܶܛܽܠ ܦܘܽܚ̈ܳܡܶܐ ܘܩܺܝ̈ܢܳܬ

ܩܪ̈ܳܝܳܬܳܐ ܕܡܺܐܡܪܳܐ

ܠܦܘܽܚ̈ܳܡܶܐ ܫܰܒܥܳܐ ܓܶܢ̈ܣܶܐ

ܡܶܫܬܰܘܕܰܥ ܐܼܢܳܐ ܐܳܦ ܛܘܽܦܣ̈ܶܐ

ܥܶܠܳܝ̈ܶܐ  ܥܰܡ ܬܰܚ̈ܬܳܝܶܐ

ܐܳܦ ܦܳܣܘܽܩܳܐ  ܘܰܫܘܰܝ̈ܳܐ

ܘܩܳܪܘܽܝܳܐ ܘܡܶܬܕܰܡܪܳܢܳܐ

ܘܰܫܒܺܝܥܳܝܳܐ ܡܫܰܐܠܳܢܳܐ

ܘܥܶܠܳܝܳܐ  ܢܳܦܶܠ ܒܰܙܢܳܐ

ܡܶܨܥܰܬ ܡܺܐܡܪܳܐ ܘܦܘܽܪܥܳܢܳܐ

ܟܰܕ ܢܶܗܘܘܽܢ ܠܰܡ ܐܱܪ̈ܺܝܟܺܝܢ

ܘܒܰܩܪܳܝܬܳܐ ܠܢܶܫܡܳܐ ܙܳܪܒܺܝܢ

ܘܬܰܚܬܳܝܳܐ ܡܶܨܥܰܬ ܡܺܐܡܪܳܐ

ܠܦܘܽܪܥܳܢܳܐ ܩܳܢܶܐ ܣܶܕܪܳܐ

ܘܰܩܕܳܡ ܚܘܽܬܳܡܳܐ ܢܳܦܶܠ

ܘܠܳܚܶܡ ܬܘܽܒ ܠܗܰܘ ܕܰܡܫܰܐܶܠ

ܘܙܰܘܓܳܐ : ܒܰܝܢܳܬ ܗܰܕܳܡ̈ܶܐ

ܕܡܺܐܡܪܳܐ ܩܳܢܶܐ ܦܘܽܚ̈ܳܡܶܐ

ܘܠܳܐ ܢܳܦܶܠ ܣܳܟ ܒܰܡܨܰܥܬܳܐ

ܕܗܰܕܳܡ̈ܶܐ ܕܦܘܽܪܥܳܢܘܽܬܳܐ

ܘܦܳܣܘܽܩܳܐ  ܓܰܠܝܳܐ ܕܘܽܟܬܶܗ

ܕܚܘܽܬܳܡܳܐ ܗܘܽܝܘܽ ܫܶܕܬܶܗ

ܘܠܳܚܡܳܐ ܩܪܳܝܬܳܐ ܠܒܳܥܘܽܬܳܐ

ܘܡܰܟܣܳܢܘܽܬܳܐ ܘܐܘܽܠܺܝܬܳܐ

ܐܰܝܟ ܐܺܝܢ ܡܳܪܝܳܐ ܡܪܰܚܡܳܢܳܐ

ܘܐܳܘ ܚܰܣܺܝܪ̈ܰܝ ܪܶܥܝܳܢܳܐ

ܘܐܘܽܪܫܠܶܝܡ ܡܒܰܢܰܝܬܳܐ

ܡܕܺܝܢܼܬܳܐ ܓܒܺܝܬܳܐ ܘܰܚܣܺܝܡܬܳܐ

ܘܦܘܽܚܳܡܳܐ ܡܶܬܕܰܡܪܳܢܳܐ

ܐܰܟܡܳܐ ܕܬܺܐܡܰܪ ܗܳܟܰܢܳܐ

ܕܐܰܝܟܰܢܳܐ ܢܦܰܠܘ ܓܰܢܼܒܳܪ̈ܶܐ

ܘܐܶܬܚܰܒܰܠܘ ܐܳܦ ܫܰܦܺܝܪ̈ܶܐ

ܘܰܡܫܰܐܠܳܢܳܐ  ܩܢܶܐ ܢܺܝܫܳܐ

ܕܙܰܘܥܳܐ ܟܰܣܝܳܐ ܥܰܠ ܪܺܝܫܳܐ

ܐܰܝܟ ܐܰܝܟܰܘ ܗܳܒܶܝܠ  ܐܰܚܘܽܟ

ܘܐܰܝܟܰܢܳܐ ܐܰܠܦܳܟ ܐܰܒܘܽܟ

ܘܐܺܝܬ ܐܶܡܰܬܝ ܕܰܒܬܰܚܬܳܝܳܐ

ܡܶܠܬܳܐ ܕܫܘܽܐܳܠܐܴ ܗܳܘܝܳܐ

ܐܰܝܟ ܗܳܝ ܕܰܠܡܰܠܟܟܘܽܢ ܐܶܙܩܘܽܦ

ܘܠܳܐܣܝܳܐ ܕܟܺܐܒܰܝ̈ܟܘܽܢ ܐܶܪܕܘܽܦ